\begin{thebibliography}{10}

\bibitem{perlis:non-monotonicity}
D.~Perlis.
\newblock Non-monotonicity and real-time reasoning.
\newblock In {\em Proceedings of the 1984 Nonmonotonic Reasoning Workshop}, New
  Paltz, NY, October 1984. AAAI.

\bibitem{perlis:languages1}
D.~Perlis.
\newblock Languages with self reference {I}: Foundations.
\newblock {\em Artificial Intelligence}, 25:301--322, 1985.

\bibitem{minker/perlis:computing}
J.~Minker and D.~Perlis.
\newblock Computing protected circumscription.
\newblock {\em Journal of Logic Programming}, 4:235--249, 1985.

\bibitem{drapkin/perlis:preliminary}
J.~Drapkin and D.~Perlis.
\newblock A preliminary excursion into step-logics.
\newblock In {\em Proceedings SIGART International Symposium on Methodologies
  for Intelligent Systems}, pages 262--269, Knoxville, Tennessee, 1986. ACM.

\bibitem{perlis:what}
D.~Perlis.
\newblock What is and what isn't.
\newblock In {\em 12th Annual Meeting, Society for Philosophy and Psychology},
  Johns Hopkins University, 1986.

\bibitem{perlis:consistency}
D.~Perlis.
\newblock On the consistency of commonsense reasoning.
\newblock {\em Computational Intelligence}, 2:180--190, 1986.

\bibitem{drapkin/miller/perlis:default}
J.~Drapkin, M.~Miller, and D.~Perlis.
\newblock On default handling: Consistency before and after.
\newblock Technical Report TR-86-20, Systems Research Center, University of
  Maryland, College Park, Maryland, 1986.

\bibitem{drapkin/perlis:step}
J.~Drapkin and D.~Perlis.
\newblock Step-logics: An alternative approach to limited reasoning.
\newblock In {\em Proceedings of the European Conf. on Artificial
  Intelligence}, pages 160--163, Brighton, England, 1986.

\bibitem{perlis/minker:completeness}
D.~Perlis and J.~Minker.
\newblock Completeness results for circumscription.
\newblock {\em Artificial Intelligence}, 28(1):29--42, 1986.

\bibitem{perlis:circumscribing}
D.~Perlis.
\newblock Circumscribing with sets.
\newblock {\em Artificial Intelligence}, 31:201--211, 1987.

\bibitem{perlis:how}
D.~Perlis.
\newblock How can a program mean?
\newblock In {\em Proceedings of the 10th Int'l Joint Conference on Artificial
  Intelligence}, pages 163--166, 1987.

\bibitem{elgot-drapkin/miller/perlis:two}
J.~Elgot-Drapkin, M.~Miller, and D.~Perlis.
\newblock The two frame problems.
\newblock In F.~M. Brown, editor, {\em Proceedings of the 1987 Workshop on The
  Frame Problem}, pages 23--28, Lawrence, Kansas, 1987. Morgan Kaufmann.

\bibitem{elgot-drapkin/miller/perlis:life}
J.~Elgot-Drapkin, M.~Miller, and D.~Perlis.
\newblock Life on a desert island: Ongoing work on real-time reasoning.
\newblock In F.~M. Brown, editor, {\em Proceedings of the 1987 Workshop on The
  Frame Problem}, pages 349--357. Morgan Kaufmann, 1987.
\newblock Lawrence, Kansas.

\bibitem{miller/perlis:proving1}
M.~Miller and D.~Perlis.
\newblock Proving self-utterances.
\newblock {\em Journal of Automated Reasoning}, 3:329--338, 1987.

\bibitem{perlis:languages2}
D.~Perlis.
\newblock Languages with self reference {I}{I}: Knowledge, belief, and
  modality.
\newblock {\em Artificial Intelligence}, 34:179--212, 1988.

\bibitem{perlis:commonsense}
D.~Perlis.
\newblock Commonsense set theory.
\newblock In P.~Maes and D.~Nardi, editors, {\em Meta-Level Architectures and
  Reflection}. North Holland, 1988.

\bibitem{perlis:meta}
D.~Perlis.
\newblock Meta in logic.
\newblock In P.~Maes and D.~Nardi, editors, {\em Meta-Level Architectures and
  Reflection}, pages 37--49. Elsevier, 1988.

\bibitem{perlis:autocircumscription}
D.~Perlis.
\newblock Autocircumscription.
\newblock {\em Artificial Intelligence}, 36:223--236, 1988.

\bibitem{}
Sarit Kraus and Don Perlis.
\newblock Assessing others' knowledge and ignorance.
\newblock In {\em Proceedings of the 4th International Symposium on
  Methodologies for Intelligent Systems.}, pages 220 -- 225, 1989.

\bibitem{perlis:intentionality}
D.~Perlis.
\newblock Intentionality and defaults.
\newblock {\em International J. of Expert Systems}, 3:345--354, 1990.
\newblock special issue on the Frame Problem, K. Ford and P. Hayes (eds.).

\bibitem{elgot-drapkin/perlis:reasoningjetai}
J.~Elgot-Drapkin and D.~Perlis.
\newblock Reasoning situated in time {I}: Basic concepts.
\newblock {\em Journal of Experimental and Theoretical Artificial
  Intelligence}, 2(1):75--98, 1990.

\bibitem{kraus/nirkhe/perlis:deadline-coupled}
S.~Kraus, M.~Nirkhe, and D.~Perlis.
\newblock Deadline-coupled real-time planning.
\newblock In {\em Proceedings of 1990 DARPA workshop on Innovative Approaches
  to Planning, Scheduling and Control}, pages 100--108, San Diego, CA, 1990.

\bibitem{kraus/nirkhe/perlis:planning}
S.~Kraus, M.~Nirkhe, and D.~Perlis.
\newblock Planning and acting in deadline situations.
\newblock In {\em Proceedings of AAAI-90 Workshop on Planning in Complex
  Domains}, 1990.

\bibitem{perlis:putting1}
D.~Perlis.
\newblock Putting one's foot in one's head---part {I}: Why.
\newblock {\em No\^{u}s}, 25:435--455, 1991.
\newblock Special issue on {A}rtificial {I}ntelligence and {C}ognitive
  {S}cience.

\bibitem{elgot-drapkin/miller/perlis:mrt}
J.~Elgot-Drapkin, M.~Miller, and D.~Perlis.
\newblock Memory, reason, and time: the step-logic approach.
\newblock In R.~Cummins and J.~Pollock, editors, {\em Philosophy and AI: Essays
  at the Interface}. MIT Press, 1991.

\bibitem{elgot-drapkin:wisemen}
J.~Elgot-Drapkin.
\newblock A real-time solution to the wise-men problem.
\newblock In {\em Proceedings of the AAAI Spring Symposium on Logical
  Formalizations of Commonsense Reasoning}, Stanford, CA, 1991.

\bibitem{elgot-drapkin:step3}
J.~Elgot-Drapkin.
\newblock Step-logic and the three-wise-men problem.
\newblock In {\em Proceedings of the 9th National Conference on Artificial
  Intelligence}, pages 412--417, 1991.

\bibitem{etherington/kraus/perlis:nonmonotonicityaij}
D.~Etherington, S.~Kraus, and D.~Perlis.
\newblock Nonmonotonicity and the scope of reasoning.
\newblock {\em Artificial Intelligence}, 52:221--261, 1991.

\bibitem{kraus/perlis/horty}
S.~Kraus, D.~Perlis, and J.~Horty.
\newblock Reasoning about ignorance: A note on the bush-gorbachev problem.
\newblock {\em Fundamenta Informaticae Journal}, 15(3,4):325--332, 1991.
\newblock special issue on Logic for A.I.

\bibitem{nirkhe/kraus/perlis:fully}
M.~Nirkhe, S.~Kraus, and D.~Perlis.
\newblock Fully deadline-coupled planning: One step at a time.
\newblock In {\em Proceedings of the Sixth International Symposium on
  Methodologies for Intelligent Systems}, Charlotte, NC, 1991.

\bibitem{perlis/elgot-drapkin/miller:stop}
D.~Perlis, J.~Elgot-Drapkin, and M.~Miller.
\newblock Stop the world! -- {I} want to think!
\newblock {\em International J. of Intelligent Systems}, 6:443--456, 1991.
\newblock Special issue on temporal reasoning.

\bibitem{elgot-drapkin:real}
J.~Elgot-Drapkin.
\newblock Using step-logic for tractable non-monotonic
  inference-researchsummary.
\newblock In {\em Working Notes of the AAAI Workshop on Tractable Reasoning},
  San Jose, CA, 1992.

\bibitem{elgot-drapkin/kraus/miller/nirkhe/perlis:vacuum}
J.~Elgot-Drapkin, S.~Kraus, M.~Miller, M.~Nirkhe, and D.~Perlis.
\newblock Vacuum logic.
\newblock In {\em Notes of the AAAI Fall Symposium on Instantiating Real-World
  Agents}, 1993.

\bibitem{miller/perlis:presentations}
M.~Miller and D.~Perlis.
\newblock Presentations and this and that: logic in action.
\newblock In {\em Proceedings of the 15th Annual Conference of the Cognitive
  Science Society}, Boulder, Colorado, 1993.

\bibitem{miller/perlis:what}
M.~Miller and D.~Perlis.
\newblock What experts deny, novices must understand.
\newblock In {\em 3rd International Workshop on Human and Machine Cognition},
  Seaside, Florida, 1993.

\bibitem{nirkhe/kraus/perlis:situated}
S.~Kraus M.~Nirkhe and D.~Perlis.
\newblock Situated reasoning within tight deadlines and realistic space and
  computation bounds.
\newblock In {\em Common Sense 93}, Austin, Texas, 1993.

\bibitem{nirkhe/perlis/kraus:FLAIRS}
M.~Nirkhe, D.~Perlis, and S.~Kraus.
\newblock Reasoning about change in a changing world.
\newblock In {\em Proceedings of FLAIRS-93}, 1993.

\bibitem{/perlis:error-theory}
D.~Perlis.
\newblock An error-theory of consciousness.
\newblock Technical Report CS-TR-3324, University of Maryland, 1994.

\bibitem{drapkin/gordon/kraus/miller/nirkhe/perlis:calibrating}
J.~Elgot-Drapkin, D.~Gordon, S.~Kraus, M.~Miller, M.~Nirkhe, and D.~Perlis.
\newblock Calibrating, counting, grounding, grouping.
\newblock Technical Report CS-TR-3279, University of Maryland, 1994.

\bibitem{nirkhe/kraus/miller/perlis:how}
M.~Nirkhe, S.~Kraus, and D.~Perlis.
\newblock How to plan to meet a deadline between now and then.
\newblock {\em Journal of Logic and Computation}, 1994.
\newblock submitted.

\bibitem{nirkhe/kraus/perlis:thinking}
M.~Nirkhe, S.~Kraus, and D.~Perlis.
\newblock Thinking takes time: A modal active-logic for reasoning {\sl in}
  time.
\newblock Technical Report CS-TR-3249, UMIACS-TR-94-63, University of Maryland,
  1994.

\bibitem{perlis:consciousness}
D.~Perlis.
\newblock Consciousness and complexity: the cognitive quest.
\newblock Technical Report CS-TR-3232, University of Maryland, March 1994.

\bibitem{perlis:lifetime}
Donald Perlis.
\newblock Logic for a lifetime.
\newblock Technical Report CS-TR-3278 and UMIACS-TR-94-62, University of
  Maryland, 1994.

\bibitem{perlis:putting2}
D.~Perlis.
\newblock Putting one's foot in one's head -- part {I}{I}: How.
\newblock In Eric Dietrich, editor, {\em From Thinking Machines to Virtual
  Persons: Essays on the intentionality of computers}. Academic Press, 1994.

\bibitem{presup:ijcai95}
J.~Gurney, D.~Perlis, and K.~Purang.
\newblock Active logic and {H}eim's rule for updating discourse context.
\newblock IJCAI 95 Workshop on Context in Natural Language, 1995.

\bibitem{implic:aaai96}
D.~Perlis, J.~Gurney, and K.~Purang.
\newblock Active logic applied to cancellation of gricean implicature.
\newblock AAAI 96 Spring Symposium on Computational Implicature, 1996.

\bibitem{presup:ci96}
J.~Gurney, D.~Perlis, and K.~Purang.
\newblock Updating discourse context with active logic.
\newblock Technical Report CS-TR-3681, University of Maryland, 1996.

\bibitem{perlis/purang:conversational}
D.~Perlis and K.~Purang.
\newblock Conversational adequacy: Mistakes are the essense.
\newblock AAAI 96 Workshop on Detecting, Repairing, and Preventing
  Human-Machine Miscommunication, 1996.

\bibitem{elgot-drapkin/kraus/killer/nirkhe/perlis:active}
J.~Elgot-Drapkin, S.~Kraus, M.~Miller, M.~Nirkhe, and D.~Perlis.
\newblock Active logics: A unified formal approach to episodic reasoning.
\newblock {\em JAIR}.

\bibitem{miller/perlis/purang:defaults}
M.~Miller, D.~Perlis, and K.~Purang.
\newblock Defaults denied.
\newblock Technical Report CS-TR-3680, University of Maryland, 1996.

\bibitem{perlis/sources}
D.~Perlis.
\newblock Sources of, and exploiting, inconsistency: preliminary report.
\newblock Technical Report ---, University of Maryland College Park, 1996.

\bibitem{gurney/perlis/purang:interpreting}
J.~Gurney, D.~Perlis, and K.~Purang.
\newblock Interpreting presuppositions using active logic: From contexts to
  utterances.
\newblock {\em Computational Intelligence}, 1997.

\bibitem{perlis/purang/andersen:conversational}
D.~Perlis, K.~Purang, and C.~Andersen.
\newblock Conversational adequacy: Mistakes are the essense.
\newblock {\em Submitted: International Journal of Human Computer
  Studies/Knowledg Acquisition}, 1997.

\end{thebibliography}
