

 [1]Sarit Kraus and Don Perlis. Assessing others' knowledge and ignorance.

    In Proceedings of the 4th International Symposium on Methodologies for

    Intelligent Systems., pages 220 - 225, 1989.


 [2]J. Elgot-Drapkin and D. Perlis.  Reasoning situated in time I: Basic

    concepts. 2(1):75-98, 1990.


 [3]S. Kraus, M. Nirkhe, and D. Perlis. Deadline-coupled real-time planning.

    In Proceedings of 1990 DARPA workshop on Innovative Approaches to

    Planning, Scheduling and Control, pages 100-108, San Diego, CA, 1990.


 [4]S. Kraus, M. Nirkhe, and D. Perlis. Planning and acting in deadline sit-

    uations. In Proceedings of AAAI-90 Workshop on Planning in Complex

    Domains, 1990.


 [5]D. Perlis. Putting one's foot in one's head_part I: Why. No^us, 25:435-

    455, 1991. Special issue on Artificial Intelligence and Cognitive Science.


 [6]J. Elgot-Drapkin, M. Miller, and D. Perlis. Memory, reason, and time:

    the step-logic approach. In R. Cummins and J. Pollock, editors, Philos-

    ophy and AI: Essays at the Interface. MIT Press, 1991.


 [7]J. Elgot-Drapkin.  A real-time solution to the wise-men problem.  In

    Proceedings of the AAAI Spring Symposium on Logical Formalizations

    of Commonsense Reasoning, Stanford, CA, 1991.


 [8]J. Elgot-Drapkin.  Step-logic and the three-wise-men problem.  pages

    412-417, 1991.


 [9]D. Etherington, S. Kraus, and D. Perlis. Nonmonotonicity and the scope

    of reasoning. Artificial Intelligence, 52:221-261, 1991.


[10]S. Kraus, D. Perlis, and J. Horty. Reasoning about ignorance: A note

    on the bush-gorbachev problem.  Fundamenta Informaticae Journal,

    15(3,4):325-332, 1991. special issue on Logic for A.I.


[11]M. Nirkhe, S. Kraus, and D. Perlis.  Fully deadline-coupled planning:

    One step at a time. In Proceedings of the Sixth International Symposium

    on Methodologies for Intelligent Systems, Charlotte, NC, 1991.



                                   1



[12]D. Perlis, J. Elgot-Drapkin, and M. Miller. Stop the world! - I want to

    think! International J. of Intelligent Systems, 6:443-456, 1991. Special

    issue on temporal reasoning.


[13]J.  Elgot-Drapkin.    Using  step-logic  for  tractable  non-monotonic

    inference-researchsummary.  In Working Notes of the AAAI Workshop

    on Tractable Reasoning, San Jose, CA, 1992.


[14]J. Elgot-Drapkin, S. Kraus, M. Miller, M. Nirkhe, and D. Perlis. Vacuum

    logic. In Notes of the AAAI Fall Symposium on Instantiating Real-World

    Agents, 1993.


[15]M. Miller and D. Perlis. Presentations and this and that: logic in action.

    In Proceedings of the 15th Annual Conference of the Cognitive Science

    Society, Boulder, Colorado, 1993.


[16]M. Miller and D. Perlis. What experts deny, novices must understand. In

    3rd International Workshop on Human and Machine Cognition, Seaside,

    Florida, 1993.


[17]S. Kraus M. Nirkhe and D. Perlis. Situated reasoning within tight dead-

    lines and realistic space and computation bounds.  In Common Sense

    93, Austin, Texas, 1993.


[18]M. Nirkhe, D. Perlis, and S. Kraus. Reasoning about change in a chang-

    ing world. In Proceedings of FLAIRS-93, 1993.


[19]D. Perlis. An error-theory of consciousness. Technical Report CS-TR-

    3324, University of Maryland, 1994.


[20]J. Elgot-Drapkin, D. Gordon, S. Kraus, M. Miller, M. Nirkhe, and

    D. Perlis.  Calibrating, counting, grounding, grouping.  Technical Re-

    port CS-TR-3279, University of Maryland, 1994.


[21]M. Nirkhe, S. Kraus, and D. Perlis.  How to plan to meet a deadline

    between now and then. Journal of Logic and Computation, 1994. sub-

    mitted.


[22]M. Nirkhe, S. Kraus, and D. Perlis.  Thinking takes time:  A modal

    active-logic  for  reasoning  in  time.   Technical  Report  CS-TR-3249,

    UMIACS-TR-94-63, University of Maryland, 1994.



                                   2



[23]D. Perlis. Consciousness and complexity: the cognitive quest. Technical

    Report CS-TR-3232, University of Maryland, March 1994.


[24]Donald Perlis. Logic for a lifetime. Technical Report CS-TR-3278 and

    UMIACS-TR-94-62, University of Maryland, 1994.


[25]D. Perlis.  Putting one's foot in one's head - part II: How.  In Eric

    Dietrich, editor, From Thinking Machines to Virtual Persons:  Essays

    on the intentionality of computers. Academic Press, 1994.


[26]J. Gurney, D. Perlis, and K. Purang.  Active logic and Heim's rule for

    updating discourse context. IJCAI 95 Workshop on Context in Natural

    Language, 1995.


[27]D. Perlis, J. Gurney, and K. Purang. A temporal-context approach to

    updating implicature to dialog. AAAI 96 Spring Symposium on Com-

    putational Implicature, 1996.


[28]J. Gurney, D. Perlis, and K. Purang. Updating discourse context with

    active logic. Computational Intelligence, Submitted for publication.


                                   3
