{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\keepn\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 heading 4;}{\s5\keepn\widctlpar\adjustright \b\fs22\cgrid \sbasedon0 \snext0 
heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \i \sbasedon10 Emphasis;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\widctlpar\adjustright 
\fs22\cgrid \sbasedon0 \snext18 Body Text;}{\s19\sb100\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs36 \sbasedon0 \snext0 H2;}{\s20\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext20 footnote text;}{\*\cs21 \additive \super \sbasedon10 
footnote reference;}{\s22\fi-360\li360\widctlpar\adjustright \fs22\cgrid \sbasedon0 \snext22 Body Text 2;}}{\*\listtable{\list\listtemplateid-84217306{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid107045196}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid154153360}
{\list\listtemplateid-84217306{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid332800406}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid692725751}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid770200176}{\list\listtemplateid-691657112\listsimple{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid967931754}{\list\listtemplateid-84217306{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 
}{\listname ;}\listid1064261316}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1080981961}{\list\listtemplateid-877231490{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid1212574211}{\list\listtemplateid-84217306{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 
}{\listname ;}\listid1498576854}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1543664057}{\list\listtemplateid-84217306{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid1752240423}{\list\listtemplateid-691657112\listsimple{\listlevel\levelnfc2\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1814635960}}{\*\listoverridetable{\listoverride\listid107045196\listoverridecount0\ls1}
{\listoverride\listid770200176\listoverridecount0\ls2}{\listoverride\listid1080981961\listoverridecount0\ls3}{\listoverride\listid1543664057\listoverridecount0\ls4}{\listoverride\listid154153360\listoverridecount0\ls5}{\listoverride\listid692725751
\listoverridecount0\ls6}{\listoverride\listid1752240423\listoverridecount0\ls7}{\listoverride\listid1064261316\listoverridecount0\ls8}{\listoverride\listid1498576854\listoverridecount0\ls9}{\listoverride\listid332800406\listoverridecount0\ls10}
{\listoverride\listid967931754\listoverridecount0\ls11}{\listoverride\listid1814635960\listoverridecount0\ls12}{\listoverride\listid1212574211\listoverridecount0\ls13}}{\info{\title Modeling Time And Meta-Reasoning In Dialogue Via Active Logic}
{\author Darsana P V}{\operator Darsana P V}{\creatim\yr1999\mo4\dy3\hr21\min16}{\revtim\yr1999\mo4\dy3\hr21\min16}{\version2}{\edmins0}{\nofpages10}{\nofwords4409}{\nofchars25136}{\*\company Vysalam}{\nofcharsws30868}{\vern89}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {\f0\fs32 Modeling Time And Meta-Reasoning In Dialogue Via Active Logic
\par }\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs22 
\par D. Perlis, K. Purang, D. Purushothaman, C. Andersen, D. Traum
\par 
\par University of Maryland
\par Department of Computer Science
\par College Park, MD 20742
\par 
\par }\pard \qc\widctlpar\tx360\adjustright {\fs22 \{perlis,kpurang,darsana,cfa,traum\}@cs.umd.edu
\par }{\b 
\par }\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\cgrid {\f0\fs22 Abstract
\par 
\par }\pard \s15\widctlpar\adjustright {\i\f0\fs22 
We describe our work on human-computer cooperative dialogue, that uses special ``active'' logics in an attempt to more closely -- and more usefully-- model human behavior. This effort pays attention to a number of issues, including Gricean p
ragmatics, logical non-omniscience, reasoning with inconsistent data, limited memory, blending in new information during reasoning, and models of human communication competence. Time is a chief unifying feature in our approach to these issues.
\par }\pard \s15\qc\widctlpar\adjustright {\i\f0\fs22 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {\i0\f0\fs28 1\tab Introduction
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {In the paper [17] we outlined a general approach to automated dialogue, based on a variety of co}{\fs22 
nsiderations including ideas from cognitive psychology. The resulting thesis there was that meta-dialogue can play a fundamental role in making effective 
dialogue possible, and that a proper treatment of time in turn plays a fundamental role in making effective meta-dialogue possible. Our work since then has aimed at testing the promise of that approach. (We have defined conversational adequacy as the abil
ity to carry on free-ranging conversation, even on unfamiliar topics -- in which case the dialogue may take on the form of one speaker learning by asking definitional and clarificational questions.) 
\par 
\par More specifically, we proposed that the brittleness of c
urrent dialogue systems stems in large measure from their inability to ``rethink'' the immediate past course of the dialogue, note errors, and incorporate that information smoothly into the constantly evolving dialogue. In particular, the ability to reaso
n
 explicitly about the actual words in the dialogue, when they were uttered and by whom, and how they were meant, appears crucial to initiating and carrying out repairs of miscommunication. This includes reasoning about spelling (for instance when two word
s
 sound much alike) or when one agent has misspelled a word; and about definitions (``how are you using that word?''); about more general conveyed meanings (``what did you intend in asking that?''); about obligations as well as the physical world; and abou
t
 resource limitations (memory and attention). This is a tall list, and our aim has not been to achieve it all, but rather to explore the particular gains that may arise from the extensive use of time-based meta-dialogue. In this paper we report on that wo
rk (including a somewhat broader context of our work on commonsense reasoning), and then present our aims for future work. 
\par 
\par In our work on dialogue over the past four years, we have applied (and suitably modified) active logics to deal with such issues as 
Gricean pragmatics, logical non-omniscience, reasoning with inconsistent data, limited memory, blending in new information during reasoning, and models of human communication competence. This paper, half project-report and half position-paper, describes s
ome of this work and why we think it is a promising approach. 
\par 
\par Humans are real agents in a real world, subject to the constraints that reality imposes. Among these are constraints of time and space. Our work in natural-language human-computer dialogue atte
mpts to model these real-world constraints, and to address traditional concerns of pragmatics in dialogue within that same model. 
\par 
\par Many of these concerns involve metareasoning; thus we use a logic-based language so that inferences can be performed. The lo
gics we use are ``active logics'', developed in order to provide an evolving notion of time that can be reasoned about, even as it changes. This is important for many applications, including dialogue where sensitivity to the evolving dialogue itself (its 
immediate past history, who said what when, etc) is critical to understanding, responding, and making on-line corrections as part of the same dialogue. 
\par 
\par We present a number of aspects of such reasoning, give examples of them occuring in dialogue, and sugge
st how active logic might provide computational tools for their successful performance in an automated system. Our current effort is centered on a Maryland version of the Rochester TRAINS-96 system [8] (which is a human-computer collaborative route-planni
n
g system that involves communication by dialogue (typed or spoken). We have restructured the dialogue manager around a meta-reasoning inference engine called ALMA (``Active Logic MAchine''). Our aim here is to test the hypothesis that meta-reasoning can p
l
ay a major role in making human-computer dialogue more fluid and effective. In this we have been motivated by work in various aspects of cognitive psychology, including memory [1], deductive reasoning [3, 4, 5, 24, 15], everyday reasoning [2, 9, 18, 20], 
meta-reasoning [13], communication [22, 19] and relevance [7, 21]. 
\par 
\par All of these stress human abilities that, in AI terms, involve reasoning with a meta-theory or similar KRR tool. We have }{\cs16\i\fs22 not}{\fs22  focused our work on adhering closely to any one cognitive model
 or behavior, or even class of models or behaviors; but we have given, and continue to give, serious attention to theoretical and empirical work in cognitive psychology, in order to better assess what constraints the real world really does put on full-bod
ied agents. We begin with a description of active logic. }{
\par 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {\i0\f0\fs28 2\tab Active Logic
\par }\pard\plain \s18\widctlpar\adjustright \fs22\cgrid {Active logics were developed as a means of combining the best of two worlds - inference and reactivity - without giving up much of either. This requires a special evolving-during-infe
rence model of time. The motivations for this were twofold: all physically realizable agents must deal with resource limitations the world presents, including time limitations; and people in particular have limited memories [1] and processing speeds, so t
h
at inference goes step by step rather than instantaneously as in many theoretical models of rationality. A consequence of such a resource-limited approach is that agents are not omniscient: there is no moment at which an agent has acquired all logical con
s
equences of its beliefs. This not only must be so for real agents (and hence for humans) but it also is an advantage when the agent has contradictory beliefs (as real agents will often have, if only because their information sources are too complex to che
c
k for consistency). In this case, an omniscient and logically complete reasoner is by definition swamped with all sentences of its language as beliefs, with no way to distinguish safe subsets to work with. By contrast, active logics, like human reasoners,
 have at any time only a finite belief set, and can reason about their present and past beliefs, forming new beliefs as they do so; and this occurs even when their beliefs may be inconsistent. (See [11] for details.) 
\par 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f1\cgrid {\b\f0 2.1\tab Deadline-coupled Reasoning
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 One ke
y application of active logic is to deadline-coupled reasoning. An approaching deadline must be factored into one's reasoning, even seen as an evolving part of that reasoning, rather than as a separate concern outside the reasoning process. Thus the remai
n
ing time deadline - current-time shrinks steadily as one attempts to find a solution to the problem. Yet, most automated planners treat the planning as if it were instantaneous or as if the deadline does not come closer during planning; it was a major aim
 
of active logics to overcome this limitation and to model the ``to-do, doing, done'' nature of real plans and actions, within an inference system that itself can serve as the rational portion of such an agent. That is, plans evolve from being on a to-do l
i
st, to be underway, to being completed (as plans), and then again as plans-in-execution they proceed from to-do, doing, done; and it behooves an agent to have such state information available so that as events unfold, and new information (such as messages
 from another agent) arrives, these can be factored into the ongoing reasoning\chftn {\footnote \pard\plain \widctlpar\adjustright \fs20\cgrid {\cs21\super \chftn }{ }{\fs22 
\par Planning systems such as PRS [12] deal with similar issues, but the approach is procedural. We believe greater flexibility can be obtained from a logical approach such as ours.
\par }} appropriately. 
\par 
\par Deadlines also occur in dialogue, though often less dramatically. A speaker who pauses generally expects a response before long. A delayed response of fifteen se
conds is quite noticeable, puzzling, even irritating, suggesting that the listener wasn't listening, or is being insulting. Thus the listener will usually recognize having a social obligation to respond quickly, and her deliberation as to what to say shou
l
d not prevent actually saying something longer than a few seconds, even if the immediate response is ``Hmm, let me think a bit more about this.'' We are building into our system the KR tools, within active logics, that will allow us to code such behaviors
 in terms of time-sensitive metareasoning. 
\par 
\par 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f1\cgrid {\b\f0 2.2\tab Formalism
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 The formal changes to a first order logic required here are, in some respects, quite modest. The language can be that of a first-order logic, perhaps augmented with names for expressions to facilit
ate meta-reasoning.}{\cs21\fs22\super \chftn {\footnote \pard\plain \widctlpar\adjustright \fs20\cgrid {\cs21\super \chftn }{ }{\fs22 Time-sensiti
ve meta-reasoning is the key to deadline-planning, contradiction-repair, and most of the features distinguishing active logics from other logics. (This meshes well with work in human metacognition; see for instance \\cite\{nelson/92:metac\}
.) Collaborative systems must reason not only about their own beliefs and actions but also about the beliefs and actions of their partners. This is a yet more involved kind of meta-reasoning, studied both in traditional formalisms and in active logics.

\par }}}{\fs22 
\par 
\par The principal change is that inference rules become time-sensitive. The most obvious case is that of reasoning about time itself, as in the rule 
\par 
\par i:\tab  Now(i)
\par \tab ----------
\par }\pard\plain \s18\widctlpar\adjustright \fs22\cgrid {i+1:\tab Now(i+1)
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 
\par The above indicates that from the belief (at time i) that the current time is in fact i, one concludes that it }{\i\fs22 now}{\fs22  is the later time i+1. That is, time does not stand still as one reasons. 
\par 
\par Technically, an active logic consists of a first-order language, a set of time-sensitive inference rules, and an o
bservation-function that specifies an environment in which the logic ``runs''. Thus an active logic is not pure formalism but is a hybrid of formal system and embedded inference engine, where the formal behavior is tied to the environment via the observat
ions and the internal monitoring of time-passage (see [6] for a detailed description). 
\par 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f1\cgrid {\b\f0 2.3\tab An example
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 For instance, suppose you are driving en route to the airport and planning details of your route as you go. You wonder whether to take the more direct 
but more heavily traveled road, or another. There are many facts to consider (time of day, day of week, radio traffic and weather reports) and many implications to ferret out (the radio is not broadcasting any traffic news, but it may be due to lack of su
c
h news or to their obsession with announcing a baseball game, etc). You quickly realize that your flight will be gone before you can figure out ramifications to all these subtleties. So you decide to stop worrying about the best of all possible routes, an
d instead content yourself with any one that seems likely to work. 
\par 
\par Using time sensitive active-logic inference rules similar to the rule for }{\cs16\i\fs22 now}{\fs22  (section 2.2), deadline-coupled reasoning has been formalized and applied to planning problems (see [14]) where time of plan-enactment is crucial. 
\par 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {\i0\f0\fs28 3\tab Consequences of Active Logics
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 Psychological modeling is behind most of the research goals of active logics. These are not intended to specifically model precise details of human behavior (not to model precise human
 memory characteristics, for instance) but rather to obtain useful ideas from human behavior and incorporate them into our system design. Thus the short-term/long-term memory distinction, ability to change topic, to participate in conversation about topic
s
 one knows little about (and learn as a result) are all design considerations that motivate our work. Our view is that, since humans are the only known intelligent agents in existence, we should avail ourselves as much as we can about human behavior in th
e attempt to design such systems. 
\par 
\par Time, change of mind, recall, and attention to past events, all play large roles in human intelligence and conversation; our aim is to see to what extent these and other notions can be incorporated into a formal framework
 where the semantics is relatively clear. We present some of the consequences of active logics in that respect. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f1\cgrid {\b\f0 3.1\tab Time Situatedness
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 Active logics are able to react to incoming information (including dialogue utterances by a collaborative partner) while
 reasoning is ongoing, blending new inputs into its inferences without having to start up a new theorem-proving effort. Thus, any helpful communications of a partner (or user) - whether as new initiatives, or in response to system requests - can be fully 
integrated with the system's evolving reasoning. Similarly, external observations of actions or events can be made during the reasoning process and also factored into that process. 
\par 
\par To return to the airport example: you are driving en route to the airport 
and planning details of your route as you go. Then your car gets a flat tire. Rather than complete your original plans, it is time to make major revisions, in fact even to change one's goals for the time being. 
\par 
\par Gricean pragmatics is another area where ac
tive logics can be brought to bear [16]. For instance, during dialogue, a listener's beliefs can change markedly and even reverse themselves. This happens in the case of presuppositional inference, as in the dialogue 
\par 
\par }{\f1 A:\tab Are the roses in the fridge? [presupposition: there are roses and there is a fridge]
\par 
\par B:\tab There are no roses.          [above presupposition for roses has to be withdrawn]
\par }{\f1\fs22 
\par }\pard\plain \s18\widctlpar\adjustright \fs22\cgrid {Similarly, implicatures can be reversed, as in:
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f1 
\par A:\tab Are the roses fresh?
\par 
\par B1:\tab They are in the fridge...    [they are probably fresh]
\par 
\par B2:\tab \'85but they are not fresh    [above implicature withdrawn]
\par }\pard\plain \s20\widctlpar\adjustright \fs20\cgrid {
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 In both cases, an inference made at one point is denied later on. This change must be computed by the participants in real time, since it affects the continuation of the same dia
logue. Thus the reasoning, the uttering, and the metareasoning about the dialogue, all go on in time that itself is kept updated as part of that metareasoning. Active logics have been applied to this successfully, where traditional logics are not able to 
represent the changes and also carry out the reasoning involved. 
\par 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f1\cgrid {\b\f0 3.2\tab Self-reference
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 In active logic the flat tire above can be represented in terms of observations; and the reasoning simply goes on with this new information. There is no executive subsystem t
hat turns off the route planner midstream and starts up a new planning action. Rather there is a single stream of reasoning which can monitor itself by looking backwards at one moment to see what it has been doing in the past, including the very recent pa
s
t. If the previous few steps in some way conflict with new information, then the next few steps can be devoted to sorting out enough of the apparent mismatch to allow a decision as to how to proceed. All of this is carried out in the same inferential proc
e
ss as the original planning, without the need for level upon level of meta-reasoners. This is not to say that there is no metareasoning here, but rather that it is ``in-line'' metareasoning, all at one level. The advantages of this are (i) simplicity of d
esign, (ii) no infinite regress, and (iii) no reasoning time at higher levels unaccounted for at lower levels. 
\par 
\par Self-referential dialogue is very common, as in ``This conversation is getting nowhere,'' or ``Can you hear me?'' As Grice has pointed out, in s
ome sense almost every utterance is self-referential, in that part of its intended meaning is that its meaning be conveyed by that same utterance. This appears to set up an expectation as to how listeners will react, and which can be modeled over time in 
active logic: the utterance, its being heard, the expectation of listener reaction, the actual reaction, revised expectations, and so on. 
\par 
\par A potential disadvantage is the possibility of vicious self-reference. This matter is a topic of current investigation. 
\par 
\par 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f1\cgrid {\b\f0 3.3\tab Inconsistency Tolerance
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 
Another major advantage of such time-sensitive in-line metareasoning is that inconsistency in one's beliefs need not cause serious problems in general. The reason is largely that given above: a conflict in the reasoner's beli
efs can be noted by the reasoner as a new belief, and the latter can lead to a decision to encapsulate the conflicting beliefs so they do no harm. Now this cannot be a fully general process, since identifying contradictions is at best semi-decidable. Howe
ver, deeply hidden contradictions may usually do little harm; and so we have concentrated on inference rules for ``direct'' contradictions, that is, belief pairs that surface in the form P and }{\f3\fs24\cgrid0 \'d8}{\fs22 
P. Miller [11] discusses this in more detail and proves a theorem providing a rather general case in which such in-line metareasoning can cope with direct contradictions. 
\par 
\par Again, in dialogue, clashes of information are common; one person contradicts anot
her (or herself), and listeners must deal with this, deciding which (if either) contradictand to tentatively accept. This occurred in the examples of presuppositional and implicatural inferences (section 3.1). 
\par 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f1\cgrid {\b\f0 3.4\tab Representing Changing State
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 Another featur
e that comes directly out of the time-coupled nature of active logics is their ability to represent the evolving status of reasoning and actions. For instance, it is easy to write an inference rule that updates at each time step whether a particular plan 
is currently being started, is already underway, or is completed. More detail than this, such as how long the plan execution has been going on, is also readily inferred. This is important for various purposes, such as: 
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs22 
avoiding re-initiation of a plan already underway
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs22 
assessing whether one is spending too much time on that goal
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs22 
deciding whether adopting another plan might be better
\par }\pard \widctlpar\adjustright {\fs22 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f1\cgrid {\b\f0 3.5\tab Words and Meanings
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 The meta-representation in active logics allows us to represent words separately from their meanings. We c
an therefore also reason about them. This is important in language processing when we want to clarify the meaning of a word, for instance. [11] discusses this in the context of the problem of misidentification.
\par 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {\i0\f0\fs28 4\tab Problems
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 Although an active logic does 
not model an omniscient reasoner, the problem of resource limitations is still very important. Additional special inference rules will be needed for limited  memory and attention. Some preliminary work on this has been done, but not enough to implement in
 
a dialogue system. The belief set in an active logic is always finite, but can become quite large, which is not in keeping with known bounds on human working memory; nor is it reasonable from a computational perspective. This raises the issue of relevance
:
 if memory is limited, which items are most important to retain? And that in turn involves issues such as topic and intention. Active logics appear to be adequate mechanisms for introducing such further constraints; the hard part is deciding precisely wha
t form those constraints should take.
\par 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {\i0\f0\fs28 5\tab Current Work
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 Our work to date has brought us to being able to process several simple types of requests, like : 
\par }\pard \fi720\widctlpar\adjustright {\f1 ``Send the Boston train to New York''
\par ``Where are the trains?''
\par ``Where is Metroliner?''
\par }\pard \widctlpar\adjustright {\fs22 Often, of course, these requests are misprocessed, and that is where our main research interests lie: in devising methods to recognize and repair such errors. 
\par 
\par We are currently designing the knowledge representation and inference tools that will allow us to process complex dialogue interactions of the ``do X ... no, do Y'' sort. A particularly interesting case occurs when X and Y are the same e.g.: 
\par }\pard \fi720\widctlpar\adjustright {\f1 ``Send the Boston train to New York...
\par ...no, send the Boston train to New York''
\par }\pard \widctlpar\adjustright {\fs22 Here the above statements are by a h
uman user to a train-delivery planning system; the system has misunderstood ``Boston train'' in the initial part of the utterance, and instead moved another train (perhaps the ``Brockton'' train, if this is a case of misunderstood speech; or perhaps the t
rain originally at Boston rather than the one there now, if this is a case of poorly disambiguated reference). 
\par 
\par In order for the system to properly interpret the correction in the latter portion of the above utterance, it must come to recognize that ``no''
 is not a change of mind on the user's part (as it might have been), nor is it an incoherent self-contradiction by the user (don't send it and do send it), but rather an implicit correction of the intervening action taken by the system (sending, say, the 
Brockton train instead of the Boston train). 
\par 
\par Such misunderstandings, and the need for their repair, are very common in human dialogue, and even more so in human-computer dialogue. We have already sketched a solution for various forms of miscommunication i
n the domain of the TRAINS-96 dialogue system, following the general pattern ``do X ... no, do Y'', as reported in [23]. In that paper five distinct types of miscommunication errors in ``do X ... no, do Y'' utterances (including the one above) were isolat
ed, and a uniform set of tools for their solution method was proposed. 
\par 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {\i0\f0\fs28 6\tab Future Work
\par 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f1\cgrid {\b\f0 6.1\tab The Immediate Future
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 The next step is to implement and test our prototype solution for the various ``do X ... no, do Y'' forms examined in [23]. This will allow us to 
analyze the implications of such methods towards the more general problem of miscommunication repair. 
\par 
\par }\pard\plain \s18\widctlpar\adjustright \fs22\cgrid {This step will involve: 
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li420\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright \fs20\cgrid {\fs22 
implementation of the specific KR and inference patterns sketched in [23];
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li420\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\fs22 
implementation of an efficient interface between those tools and our existing inference engine;
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li420\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\fs22 
adding the spoken language front-end to the dialogue system and 
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li420\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\fs22 
evaluating the system's resulting behavior compared to the pre-existing TRAINS-96 system and user's expectations. 
\par }\pard \widctlpar\adjustright {\fs22 
\par Evaluation will be done in two ways: 
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs22 
by comparing system output in each case to the intended ``correct'' output (task success). 
\par }\pard \widctlpar\adjustright {\fs22 Thus, in the ``do X ... no, do X'' example, the system should, proceed to send the train currently at Boston, to New York.
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\fs22 
by analyzing the internal generality of the reasoning. 
\par }\pard \widctlpar\adjustright {\fs22 Thus in the ``do X ... no, do X'' sample discourse above we would determine whether the system
\par {\pntext\pard\plain\s18 \fs22\cgrid \hich\af0\dbch\af0\loch\f0 (i)\tab}}\pard\plain \s18\fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\ls11\adjustright \fs22\cgrid {
discovered the apparent incoherence (do X, don't do X, do X) 
\par {\pntext\pard\plain\s18 \fs22\cgrid \hich\af0\dbch\af0\loch\f0 (ii)\tab}}\pard \s18\fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\ls11\adjustright {
examined various potential interpretations
\par {\pntext\pard\plain\s18 \fs22\cgrid \hich\af0\dbch\af0\loch\f0 (iii)\tab}}\pard \s18\fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\ls11\adjustright {
resolved these into the one determined to have the greatest plausibility (which would be different for the original instruction ``do X'' and the correction ``no, do X'')
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 
\par On the basis of the above, we will be better able to formulate our approach to longer-range efforts in the processing o
f miscommunication errors. The kinds of errors that can occur in ``do X ... no, do Y'' are fairly representative ones. But these cases are made a bit easier by the corrective help given in the second (``no...'') part; that is why we are starting out with 
such cases. 
\par 
\par Sometimes the context allows for largely automatic error-processing; the ``do X ... no, do Y'' cases tend to be of this sort, since the requester already indicates much of the solution in the second part of the utterance. However, even then th
ere can be ambiguities, as we noted above, and this is where automated meta-reasoning can come into play. 
\par 
\par Thus after testing various types of such cases in the above study, we can then proceed to other types of errors (e.g., miscommunications due to spel
ling errors, errors of attention, and definitional miscommunications) both in the ``do X ... no, do Y'' cases and also in less user-guided settings where the system must decide whether an error has been committed, whether to initiate a one-sided repair or
 seek assistance, and so on. 
\par 
\par Another short-term goal is the introduction of speech input. When there is spoken input, rather than typed, new difficulties arise, and in particular there are new types of ambiguities and corresponding miscommunications to be
 repaired. To resolve some of these ambiguities, (especially when context reasoning does not help to remove the ambiguity), it is imperative for the system to seek assistance from the user in some cases whereas in others this may not be needed as illustra
ted by the following examples:
\par }{\f1 USER:\tab Send the Boston train to Stanton.
\par SYS:\tab [}{\i\f1 sends Boston train to Stanton}{\f1 ] 
\par USER:\tab Send the new Stanton train to Maryland.}{\fs22 
\par Now, the system would have to find out whether the user meant the train at New Stanton (assuming th
ere is such a town), or the newly arrived train at Stanton. In typed input the use of capital letters or quote marks can allow the user to clarify this at the outset; but in speech this is conveyed through subtle tonal inflections and not easily captured 
by speech-recognition systems.
\par }{\f1 USER:\tab Send the Boston train to New York first. Send the Maryland train to Boston.
\par }{\fs22 Now, the system may have to find out from the user which action is to be performed first, since in speech the period after ``first'' is not available. 
\par 
\par In addition to the above ambiguities, the agent should be highly reactive to external inputs to take care of 'panic inputs' from the user as illustrated by the next example.
\par }{\f1 USER:\tab Have you sent the Boston train to Maryland?
\par SYS :\tab [}{\i\f1 starts to send Boston train to Maryland}{\f1 ]
\par USER:\tab No! Don't do that!
\par }{\fs22 Here the first two words were not caught by the speech-recognizer (a common occurrence), and as a result an inappropriate action is begun, and must be stopped as soon as possible.
\par 
\par Active Logic appears appropriate to deal with situations of the above sorts, because of its inherent reactivity and meta-reasoning capabilities.
\par 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f1\cgrid {\b\f0 6.2\tab The Long Range
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 One major ongoing application of active logics is that of building a "conversationally adequate" dialogue ag
ent- one can view such an agent as having the ability to learn in McCarthy's sense of advice-taking, via conversation. Preliminary work on applying active logics to problems in language processing has been done [10, 16], and we have proposed an abstract v
i
ew of how we would build such a conversationally adequate agent [17]. We view metareasoning to be a crucial part of that type of agent and believe that active logics are well suited for that. The focus now is on precisely specifying and implementing anoth
er piece of a conversationally adequate agent. 
\par 
\par The long-range research plan envisions the following steps: 
\par {\listtext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 1\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\ls13\adjustright {\fs22 
process a few simple queries via voice input, requiring the use of negative introspection (that is, the reasoner coming to know that it does not know some fact), in the context of the Rochester TRAINS system rewritten to employ active logic.
\par {\listtext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 2\tab}handle apparent contradictions as in ``}{\f1 Send the Boston train to NYC... [}{\i\f1 here the system does something}{\f1 ]... No, send the Boston train to NYC}{\fs22 '' where the system ha
s misunderstood the first request, as we described earlier.
\par {\listtext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 3\tab}understand and generate spelling in metadialogue (``The word I am saying is spelled `xyz'...'')
\par {\listtext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 4\tab}definitions and/or definitional queries (``What does the word `xyz' mean?'')
\par {\listtext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 5\tab}more general metadialogue: You said, I said, you meant, I meant, etc.
\par {\listtext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 6\tab}reasoning about the physical and social worlds
\par {\listtext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 7\tab}focus, attention and memory
\par {\listtext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 8\tab}conversational adequacy 
\par }\pard \widctlpar\adjustright {\fs22 
\par 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {\i0\f0\fs28 7\tab References
\par }\pard\plain \s18\fi-360\li360\widctlpar\adjustright \fs22\cgrid {[1]\tab A.D. Baddeley. }{\i Human memory: theory and practice}{. Allyn & Bacon, 1990.
\par }\pard\plain \fi-360\li360\widctlpar\adjustright \fs20\cgrid {\fs22 [2]\tab M.Chapman. Everyday reasoning and the revision of belief. In }{\i\fs22 Mechanisms of everyday cognition}{\fs22 
. 12th Biennial conference on lifespan developmental psychology, L. Erlbaum Associates, 1993. 
\par [3]\tab P.W. Cheng and K.J. Holyoak. Pragmatic reasoning schemas. }{\i\fs22 Cognitive Psychology}{\fs22 , 17:391-416, 1985.
\par [4]\tab P.W. Cheng, K.J. Holyoak, R.E. Nisbett, and L.M. Oliver. Pragmatic versus syntactic approaches to training deductive re asoning. }{\i\fs22 Cognitive Psychology}{\fs22 , 18:293-328, 1986. 
\par [5]\tab L. Cosmides. The logic of social exchange: Has natural selection shaped how humans reason? studies with the wason selection task. }{\i\fs22 Cognition}{\fs22 , 31:187-276, 1989. 
\par }\pard\plain \s22\fi-360\li360\widctlpar\adjustright \fs22\cgrid {[6]\tab J. Elgot-Drapkin and D. Perlis. Reasoning situated in time I: Basic concepts. }{\i Journal of Experimental and Theoretical Artificial Intelligence}{, 2(1):75-98, 1990. 
\par [7]\tab R. Elio and F.J. Pelletier. On relevance in non-monotonic reasoning: some empirical studies. In }{\i Relevance Working notes AAAI94 Fall Symposium}{, 1994. 
\par [8]\tab George M. Ferguson, James F. Allen, Brad W. Miller, and Eric K. Ringger. The design and implementation of the TRAINS-96 system: A prototype mixed-initiative planning assistant. }{\i TRAINS Technical Note 96-5}{, University of Rochester, 1996. 

\par [9]\tab K. Galotti. Approaches to studying formal and everyday reasoning. }{\i Psychological Bulletin}{, 105:331-351, 1989. 
\par }\pard\plain \fi-360\li360\widctlpar\adjustright \fs20\cgrid {\fs22 [10]J. Gurney, D. Perlis, and K. Purang. Interpreting presuppositions using active logic: From contexts to utterances. }{\i\fs22 Computational Intelligence}{\fs22 , 1997. 
\par }\pard\plain \s22\fi-360\li360\widctlpar\adjustright \fs22\cgrid {[11]M. Miller. }{\i A View of One's Past and Other Aspects of Reasoned Change in Belief}{. PhD thesis, Department of Computer Science, University of Maryland, College Park, Maryland, 1993. 

\par }\pard\plain \fi-360\li360\widctlpar\adjustright \fs20\cgrid {\fs22 [12]K.L. Myers. }{\i\fs22 User Guide for the Procedural Reasoning System}{\fs22 . SRI International,, Menlo Park, CA, 1997. 
\par [13]T.O. Nelson. }{\i\fs22 Metacognition: Core readings}{\fs22 . Allyn & Bacon, 1992. 
\par [14]M. Nirkhe, S. Kraus, M. Miller, and D.Perlis. How to (plan to) meet a deadline between now and then. }{\i\fs22 Journal of logic computation}{\fs22 , 7(1):109-156, 1997. 
\par }\pard\plain \s22\fi-360\li360\widctlpar\adjustright \fs22\cgrid {[15]M. Oaksford and N. Chater. Reasoning theories and bounded rationality. In K.I. Manktelow and D.E. Over, editors, }{\i Rationality: psychological and philosophical perspectives}{
, pages 31-60. Routledge, 1993. 
\par }\pard\plain \fi-360\li360\widctlpar\adjustright \fs20\cgrid {\fs22 [16]D. Perlis, J. Gurney, and K. Purang. Active logic applied to cancellation of gricean implicature. In }{\i\fs22 Working notes, AAAI 96 Spring Symposium on Computational Implicature}{
\fs22 . AAAI, 1996. 
\par }\pard\plain \s22\fi-360\li360\widctlpar\adjustright \fs22\cgrid {[17]D. Perlis, K. Purang, and C. Andersen. Conversational adequacy: Mistakes are the essense. International }{\i Journal of Human Computer Studies}{, pages 553-575, 1998. 
\par }\pard\plain \fi-360\li360\widctlpar\adjustright \fs20\cgrid {\fs22 [18]J.M. Puckett, L.K. Pollina, J.S. Laipple, R.H. Tunick, and F.H. Jurden. A survey of research in everyday cognition: ten views. In }{\i\fs22 Mechanisms of everyday cognition}{\fs22 
. 12th Biennial conference on lifespan developmental psychology, L. Erlbaum Associates, 1993. 
\par [19]S. Savignon. }{\i\fs22 Communicative Competence: Theory and Classroom Practice}{\fs22 . Addison-Wesley, 1983. 
\par }\pard\plain \s22\fi-360\li360\widctlpar\adjustright \fs22\cgrid {[20]J.D. Sinnott and J. Cook. An overview- if not a taxonomy- of ``Everyday Problems'' used in research. In J. D. Sinnott, editor, }{\i Everyday problem solving: theory and applications}{
. Praeger, 1989. 
\par }\pard\plain \fi-360\li360\widctlpar\adjustright \fs20\cgrid {\fs22 [21]Dan Sperber and Deirdre Wilson. }{\i\fs22 Relevance: communication and cognition}{\fs22 . Blackwell, Cambridge, Massachusetts, 1995. 
\par [22]Elaine Tarone. Some thoughts on the notion of communication strategy.}{\i\fs22  TESOL Quarterly}{\fs22 , 15(3):285-295, 1981. 
\par [23]D. Traum and C. Andersen. Representations of dialogue state for domain and task independent meta-dialogue, 1999. Submitted to }{\i\fs22 IJCAI99 Workshop: Knowledge And Reasoning in Practical Dialogue Systems.}{\fs22  
\par }\pard\plain \s22\fi-360\li360\widctlpar\adjustright \fs22\cgrid {[24]P.C. Wason and D.W. Green. Reasoning and mental representation. }{\i Quarterly Journal of Experimental Psychology}{, 36A:597-610, 1984. 
\par }}