#define greeke1_width 387
#define greeke1_height 27
static unsigned char greeke1_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x18, 0x00, 0xfe, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x18, 0x00, 0xf8, 0xf8, 0x9f, 0x9f, 0xff, 0xff, 0x9f, 0x9f,
   0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff, 0x3f, 0x3f,
   0xff, 0xff, 0x3f, 0x3f, 0xff, 0xff, 0x3f, 0x3f, 0xff, 0xff, 0x3f, 0x3f,
   0xff, 0xff, 0x7f, 0x7e, 0xfe, 0xff, 0x7f, 0x7e, 0xfe, 0xff, 0x7f, 0x7e,
   0xfe, 0xff, 0x7f, 0x7e, 0xfe, 0xf9, 0xf8, 0x9f, 0x9f, 0xff, 0xff, 0x9f,
   0x9f, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff, 0x3f,
   0x3f, 0xff, 0xff, 0x3f, 0x3f, 0xff, 0xff, 0x3f, 0x3f, 0xff, 0xff, 0x3f,
   0x3f, 0xff, 0xff, 0x7f, 0x7e, 0xfe, 0xff, 0x7f, 0x7e, 0xfe, 0xff, 0x7f,
   0x7e, 0xfe, 0xff, 0x7f, 0x7e, 0xfe, 0xf9, 0x00, 0xe0, 0x7f, 0x00, 0x00,
   0xe0, 0x7f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00,
   0xc0, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00,
   0xc0, 0xff, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x80, 0xff, 0x01, 0x00,
   0x80, 0xff, 0x01, 0x00, 0x80, 0xff, 0x01, 0xfe, 0xe0, 0xe7, 0x7f, 0x7e,
   0xe6, 0xe7, 0x7f, 0x7e, 0xe6, 0xe7, 0x7f, 0x7e, 0xe6, 0xe7, 0x7f, 0x7e,
   0xce, 0xcf, 0xff, 0xfc, 0xcc, 0xcf, 0xff, 0xfc, 0xcc, 0xcf, 0xff, 0xfc,
   0xcc, 0xcf, 0xff, 0xfc, 0x9c, 0x9f, 0xff, 0xf9, 0x99, 0x9f, 0xff, 0xf9,
   0x99, 0x9f, 0xff, 0xf9, 0x99, 0x9f, 0xff, 0xf9, 0xff, 0xe0, 0xe7, 0x7f,
   0x7e, 0xe6, 0xe7, 0x7f, 0x7e, 0xe6, 0xe7, 0x7f, 0x7e, 0xe6, 0xe7, 0x7f,
   0x7e, 0xce, 0xcf, 0xff, 0xfc, 0xcc, 0xcf, 0xff, 0xfc, 0xcc, 0xcf, 0xff,
   0xfc, 0xcc, 0xcf, 0xff, 0xfc, 0x9c, 0x9f, 0xff, 0xf9, 0x99, 0x9f, 0xff,
   0xf9, 0x99, 0x9f, 0xff, 0xf9, 0x99, 0x9f, 0xff, 0xf9, 0xff, 0x00, 0xe0,
   0x7f, 0x00, 0x06, 0xe0, 0x7f, 0x00, 0x06, 0xe0, 0x7f, 0x00, 0x06, 0xe0,
   0x7f, 0x00, 0x0e, 0xc0, 0xff, 0x00, 0x0c, 0xc0, 0xff, 0x00, 0x0c, 0xc0,
   0xff, 0x00, 0x0c, 0xc0, 0xff, 0x00, 0x1c, 0x80, 0xff, 0x01, 0x18, 0x80,
   0xff, 0x01, 0x18, 0x80, 0xff, 0x01, 0x18, 0x80, 0xff, 0x01, 0xfe, 0x98,
   0xf9, 0xff, 0x99, 0x9f, 0xf9, 0xff, 0x99, 0x9f, 0xf9, 0xff, 0x99, 0x9f,
   0xf9, 0xff, 0x99, 0x3f, 0xf3, 0xff, 0x33, 0x3f, 0xf3, 0xff, 0x33, 0x3f,
   0xf3, 0xff, 0x33, 0x3f, 0xf3, 0xff, 0x33, 0x7f, 0xe6, 0xff, 0x67, 0x7e,
   0xe6, 0xff, 0x67, 0x7e, 0xe6, 0xff, 0x67, 0x7e, 0xe6, 0xff, 0x67, 0xfe,
   0x98, 0xf9, 0xff, 0x99, 0x9f, 0xf9, 0xff, 0x99, 0x9f, 0xf9, 0xff, 0x99,
   0x9f, 0xf9, 0xff, 0x99, 0x3f, 0xf3, 0xff, 0x33, 0x3f, 0xf3, 0xff, 0x33,
   0x3f, 0xf3, 0xff, 0x33, 0x3f, 0xf3, 0xff, 0x33, 0x7f, 0xe6, 0xff, 0x67,
   0x7e, 0xe6, 0xff, 0x67, 0x7e, 0xe6, 0xff, 0x67, 0x7e, 0xe6, 0xff, 0x67,
   0xfe, 0x98, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff,
   0x9f, 0x9f, 0xff, 0xff, 0x9f, 0x3f, 0xff, 0xff, 0x3f, 0x3f, 0xff, 0xff,
   0x3f, 0x3f, 0xff, 0xff, 0x3f, 0x3f, 0xff, 0xff, 0x3f, 0x7f, 0xfe, 0xff,
   0x7f, 0x7e, 0xfe, 0xff, 0x7f, 0x7e, 0xfe, 0xff, 0x7f, 0x7e, 0xfe, 0xff,
   0x7f, 0xfe, 0xf8, 0x9f, 0x9f, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff, 0x9f,
   0x9f, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff, 0x3f, 0x3f, 0xff, 0xff, 0x3f,
   0x3f, 0xff, 0xff, 0x3f, 0x3f, 0xff, 0xff, 0x3f, 0x3f, 0xff, 0xff, 0x7f,
   0x7e, 0xfe, 0xff, 0x7f, 0x7e, 0xfe, 0xff, 0x7f, 0x7e, 0xfe, 0xff, 0x7f,
   0x7e, 0xfe, 0xff, 0xf8, 0x99, 0x9f, 0xf9, 0xff, 0x99, 0x9f, 0xf9, 0xff,
   0x99, 0x9f, 0xf9, 0xff, 0x99, 0x9f, 0xf9, 0xff, 0x33, 0x3f, 0xf3, 0xff,
   0x33, 0x3f, 0xf3, 0xff, 0x33, 0x3f, 0xf3, 0xff, 0x33, 0x3f, 0xf3, 0xff,
   0x67, 0x7e, 0xe6, 0xff, 0x67, 0x7e, 0xe6, 0xff, 0x67, 0x7e, 0xe6, 0xff,
   0x67, 0x7e, 0xe6, 0xff, 0xf8, 0x99, 0x9f, 0xf9, 0xff, 0x99, 0x9f, 0xf9,
   0xff, 0x99, 0x9f, 0xf9, 0xff, 0x99, 0x9f, 0xf9, 0xff, 0x33, 0x3f, 0xf3,
   0xff, 0x33, 0x3f, 0xf3, 0xff, 0x33, 0x3f, 0xf3, 0xff, 0x33, 0x3f, 0xf3,
   0xff, 0x67, 0x7e, 0xe6, 0xff, 0x67, 0x7e, 0xe6, 0xff, 0x67, 0x7e, 0xe6,
   0xff, 0x67, 0x7e, 0xe6, 0xff, 0x78, 0x00, 0x06, 0xe0, 0x7f, 0x00, 0x06,
   0xe0, 0x7f, 0x00, 0x06, 0xe0, 0x7f, 0x00, 0x06, 0xe0, 0xff, 0x00, 0x0c,
   0xc0, 0xff, 0x00, 0x0c, 0xc0, 0xff, 0x00, 0x0c, 0xc0, 0xff, 0x00, 0x0c,
   0xc0, 0xff, 0x01, 0x18, 0x80, 0xff, 0x01, 0x18, 0x80, 0xff, 0x01, 0x18,
   0x80, 0xff, 0x01, 0x18, 0x80, 0xff, 0x78, 0x7e, 0xe6, 0xe7, 0x7f, 0x7e,
   0xe6, 0xe7, 0x7f, 0x7e, 0xe6, 0xe7, 0x7f, 0x7e, 0xe6, 0xe7, 0xff, 0xfc,
   0xcc, 0xcf, 0xff, 0xfc, 0xcc, 0xcf, 0xff, 0xfc, 0xcc, 0xcf, 0xff, 0xfc,
   0xcc, 0xcf, 0xff, 0xf9, 0x99, 0x9f, 0xff, 0xf9, 0x99, 0x9f, 0xff, 0xf9,
   0x99, 0x9f, 0xff, 0xf9, 0x99, 0x9f, 0xff, 0x78, 0x7e, 0xe6, 0xe7, 0x7f,
   0x7e, 0xe6, 0xe7, 0x7f, 0x7e, 0xe6, 0xe7, 0x7f, 0x7e, 0xe6, 0xe7, 0xff,
   0xfc, 0xcc, 0xcf, 0xff, 0xfc, 0xcc, 0xcf, 0xff, 0xfc, 0xcc, 0xcf, 0xff,
   0xfc, 0xcc, 0xcf, 0xff, 0xf9, 0x99, 0x9f, 0xff, 0xf9, 0x99, 0x9f, 0xff,
   0xf9, 0x99, 0x9f, 0xff, 0xf9, 0x99, 0x9f, 0xff, 0x78, 0x00, 0x00, 0xe0,
   0x7f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xe0,
   0xff, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xc0,
   0xff, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x80, 0xff, 0x01, 0x00, 0x80,
   0xff, 0x01, 0x00, 0x80, 0xff, 0x01, 0x00, 0x80, 0xff, 0x98, 0xff, 0xff,
   0x9f, 0x9f, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff,
   0x9f, 0x3f, 0xff, 0xff, 0x3f, 0x3f, 0xff, 0xff, 0x3f, 0x3f, 0xff, 0xff,
   0x3f, 0x3f, 0xff, 0xff, 0x3f, 0x7f, 0xfe, 0xff, 0x7f, 0x7e, 0xfe, 0xff,
   0x7f, 0x7e, 0xfe, 0xff, 0x7f, 0x7e, 0xfe, 0xff, 0x7f, 0xfe, 0x98, 0xff,
   0xff, 0x9f, 0x9f, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff, 0x9f, 0x9f, 0xff,
   0xff, 0x9f, 0x3f, 0xff, 0xff, 0x3f, 0x3f, 0xff, 0xff, 0x3f, 0x3f, 0xff,
   0xff, 0x3f, 0x3f, 0xff, 0xff, 0x3f, 0x7f, 0xfe, 0xff, 0x7f, 0x7e, 0xfe,
   0xff, 0x7f, 0x7e, 0xfe, 0xff, 0x7f, 0x7e, 0xfe, 0xff, 0x7f, 0xfe, 0x00,
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06,
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x18,
   0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xfe,
   0x07, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
   0x06, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff};
