#define greeke2_width 387
#define greeke2_height 27
static char greeke2_bits[] = {
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf8,0xff,0xf9,
 0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,
 0xf3,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xf3,0xff,0xff,
 0xff,0xe7,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xe7,0xff,
 0xf9,0xff,0xff,0xf9,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,
 0xf9,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xf3,0xff,0xff,
 0xff,0xf3,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xe7,0xff,
 0xff,0xff,0xe7,0xff,0xff,0x07,0x60,0x60,0x00,0x00,0x60,0x60,0x00,0x00,0x60,
 0x60,0x00,0x00,0x60,0x60,0x00,0x00,0xc0,0xc0,0x00,0x00,0xc0,0xc0,0x00,0x00,
 0xc0,0xc0,0x00,0x00,0xc0,0xc0,0x00,0x00,0x80,0x81,0x01,0x00,0x80,0x81,0x01,
 0x00,0x80,0x81,0x01,0x00,0x80,0x81,0x01,0xfe,0x07,0x60,0x60,0x00,0x00,0x60,
 0x60,0x00,0x00,0x60,0x60,0x00,0x00,0x60,0x60,0x00,0x00,0xc0,0xc0,0x00,0x00,
 0xc0,0xc0,0x00,0x00,0xc0,0xc0,0x00,0x00,0xc0,0xc0,0x00,0x00,0x80,0x81,0x01,
 0x00,0x80,0x81,0x01,0x00,0x80,0x81,0x01,0x00,0x80,0x81,0x01,0xfe,0xff,0x1f,
 0x80,0xff,0xff,0x1f,0x80,0xff,0xff,0x1f,0x80,0xff,0xff,0x1f,0x80,0xff,0xff,
 0x3f,0x00,0xff,0xff,0x3f,0x00,0xff,0xff,0x3f,0x00,0xff,0xff,0x3f,0x00,0xff,
 0xff,0x7f,0x00,0xfe,0xff,0x7f,0x00,0xfe,0xff,0x7f,0x00,0xfe,0xff,0x7f,0x00,
 0xfe,0xf9,0x1f,0x18,0x80,0x81,0x19,0x18,0x80,0x81,0x19,0x18,0x80,0x81,0x19,
 0x18,0x80,0x81,0x31,0x30,0x00,0x03,0x33,0x30,0x00,0x03,0x33,0x30,0x00,0x03,
 0x33,0x30,0x00,0x03,0x63,0x60,0x00,0x06,0x66,0x60,0x00,0x06,0x66,0x60,0x00,
 0x06,0x66,0x60,0x00,0x06,0xf8,0x1f,0x18,0x80,0x81,0x19,0x18,0x80,0x81,0x19,
 0x18,0x80,0x81,0x19,0x18,0x80,0x81,0x31,0x30,0x00,0x03,0x33,0x30,0x00,0x03,
 0x33,0x30,0x00,0x03,0x33,0x30,0x00,0x03,0x63,0x60,0x00,0x06,0x66,0x60,0x00,
 0x06,0x66,0x60,0x00,0x06,0x66,0x60,0x00,0x06,0xf8,0xff,0x1f,0x80,0xff,0xf9,
 0x1f,0x80,0xff,0xf9,0x1f,0x80,0xff,0xf9,0x1f,0x80,0xff,0xf1,0x3f,0x00,0xff,
 0xf3,0x3f,0x00,0xff,0xf3,0x3f,0x00,0xff,0xf3,0x3f,0x00,0xff,0xe3,0x7f,0x00,
 0xfe,0xe7,0x7f,0x00,0xfe,0xe7,0x7f,0x00,0xfe,0xe7,0x7f,0x00,0xfe,0xf9,0x67,
 0x06,0x00,0x66,0x60,0x06,0x00,0x66,0x60,0x06,0x00,0x66,0x60,0x06,0x00,0x66,
 0xc0,0x0c,0x00,0xcc,0xc0,0x0c,0x00,0xcc,0xc0,0x0c,0x00,0xcc,0xc0,0x0c,0x00,
 0xcc,0x80,0x19,0x00,0x98,0x81,0x19,0x00,0x98,0x81,0x19,0x00,0x98,0x81,0x19,
 0x00,0x98,0xf9,0x67,0x06,0x00,0x66,0x60,0x06,0x00,0x66,0x60,0x06,0x00,0x66,
 0x60,0x06,0x00,0x66,0xc0,0x0c,0x00,0xcc,0xc0,0x0c,0x00,0xcc,0xc0,0x0c,0x00,
 0xcc,0xc0,0x0c,0x00,0xcc,0x80,0x19,0x00,0x98,0x81,0x19,0x00,0x98,0x81,0x19,
 0x00,0x98,0x81,0x19,0x00,0x98,0xf9,0x67,0x00,0x00,0x60,0x60,0x00,0x00,0x60,
 0x60,0x00,0x00,0x60,0x60,0x00,0x00,0x60,0xc0,0x00,0x00,0xc0,0xc0,0x00,0x00,
 0xc0,0xc0,0x00,0x00,0xc0,0xc0,0x00,0x00,0xc0,0x80,0x01,0x00,0x80,0x81,0x01,
 0x00,0x80,0x81,0x01,0x00,0x80,0x81,0x01,0x00,0x80,0xf9,0x07,0x60,0x60,0x00,
 0x00,0x60,0x60,0x00,0x00,0x60,0x60,0x00,0x00,0x60,0x60,0x00,0x00,0xc0,0xc0,
 0x00,0x00,0xc0,0xc0,0x00,0x00,0xc0,0xc0,0x00,0x00,0xc0,0xc0,0x00,0x00,0x80,
 0x81,0x01,0x00,0x80,0x81,0x01,0x00,0x80,0x81,0x01,0x00,0x80,0x81,0x01,0xf8,
 0x07,0x66,0x60,0x06,0x00,0x66,0x60,0x06,0x00,0x66,0x60,0x06,0x00,0x66,0x60,
 0x06,0x00,0xcc,0xc0,0x0c,0x00,0xcc,0xc0,0x0c,0x00,0xcc,0xc0,0x0c,0x00,0xcc,
 0xc0,0x0c,0x00,0x98,0x81,0x19,0x00,0x98,0x81,0x19,0x00,0x98,0x81,0x19,0x00,
 0x98,0x81,0x19,0xf8,0x07,0x66,0x60,0x06,0x00,0x66,0x60,0x06,0x00,0x66,0x60,
 0x06,0x00,0x66,0x60,0x06,0x00,0xcc,0xc0,0x0c,0x00,0xcc,0xc0,0x0c,0x00,0xcc,
 0xc0,0x0c,0x00,0xcc,0xc0,0x0c,0x00,0x98,0x81,0x19,0x00,0x98,0x81,0x19,0x00,
 0x98,0x81,0x19,0x00,0x98,0x81,0x19,0xf8,0x87,0xff,0xf9,0x1f,0x80,0xff,0xf9,
 0x1f,0x80,0xff,0xf9,0x1f,0x80,0xff,0xf9,0x1f,0x00,0xff,0xf3,0x3f,0x00,0xff,
 0xf3,0x3f,0x00,0xff,0xf3,0x3f,0x00,0xff,0xf3,0x3f,0x00,0xfe,0xe7,0x7f,0x00,
 0xfe,0xe7,0x7f,0x00,0xfe,0xe7,0x7f,0x00,0xfe,0xe7,0x7f,0xf8,0x87,0x81,0x19,
 0x18,0x80,0x81,0x19,0x18,0x80,0x81,0x19,0x18,0x80,0x81,0x19,0x18,0x00,0x03,
 0x33,0x30,0x00,0x03,0x33,0x30,0x00,0x03,0x33,0x30,0x00,0x03,0x33,0x30,0x00,
 0x06,0x66,0x60,0x00,0x06,0x66,0x60,0x00,0x06,0x66,0x60,0x00,0x06,0x66,0x60,
 0xf8,0x87,0x81,0x19,0x18,0x80,0x81,0x19,0x18,0x80,0x81,0x19,0x18,0x80,0x81,
 0x19,0x18,0x00,0x03,0x33,0x30,0x00,0x03,0x33,0x30,0x00,0x03,0x33,0x30,0x00,
 0x03,0x33,0x30,0x00,0x06,0x66,0x60,0x00,0x06,0x66,0x60,0x00,0x06,0x66,0x60,
 0x00,0x06,0x66,0x60,0xf8,0x87,0xff,0xff,0x1f,0x80,0xff,0xff,0x1f,0x80,0xff,
 0xff,0x1f,0x80,0xff,0xff,0x1f,0x00,0xff,0xff,0x3f,0x00,0xff,0xff,0x3f,0x00,
 0xff,0xff,0x3f,0x00,0xff,0xff,0x3f,0x00,0xfe,0xff,0x7f,0x00,0xfe,0xff,0x7f,
 0x00,0xfe,0xff,0x7f,0x00,0xfe,0xff,0x7f,0xf8,0x67,0x00,0x00,0x60,0x60,0x00,
 0x00,0x60,0x60,0x00,0x00,0x60,0x60,0x00,0x00,0x60,0xc0,0x00,0x00,0xc0,0xc0,
 0x00,0x00,0xc0,0xc0,0x00,0x00,0xc0,0xc0,0x00,0x00,0xc0,0x80,0x01,0x00,0x80,
 0x81,0x01,0x00,0x80,0x81,0x01,0x00,0x80,0x81,0x01,0x00,0x80,0xf9,0x67,0x00,
 0x00,0x60,0x60,0x00,0x00,0x60,0x60,0x00,0x00,0x60,0x60,0x00,0x00,0x60,0xc0,
 0x00,0x00,0xc0,0xc0,0x00,0x00,0xc0,0xc0,0x00,0x00,0xc0,0xc0,0x00,0x00,0xc0,
 0x80,0x01,0x00,0x80,0x81,0x01,0x00,0x80,0x81,0x01,0x00,0x80,0x81,0x01,0x00,
 0x80,0xf9,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xf9,
 0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,
 0xf3,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xe7,0xff,0xff,
 0xff,0xe7,0xff,0xff,0xff,0xf9,0xf8,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xf9,
 0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,
 0xf3,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xe7,0xff,0xff,
 0xff,0xe7,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xf9,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8};
