
step(1)
add("now(1)", node(6, [now(1)], fc, [], [], 1, 1, [], [], [if]))
add("prefer(X1, X2) & parentsof(X3, X4) & parentsof(X5, X6) & eval_bound(contains(X4, X1), [X4, X1]) & eval_bound(contains(X6, X2), [X6, X2]) -f-> conclusion(reinstate(X3))", node(5, [not(prefer(X11, X9)), not(parentsof(X7, X10)), not(parentsof(X12, X8)), not(eval_bound(contains(X10, X11), [X10, X11])), not(eval_bound(contains(X8, X9), [X8, X9])), conclusion(reinstate(X7))], fc, [], [], 1, 1, [], [], [fif]))
add("prefer(X13, X14) & parentsof(X15, X16) & parentsof(X17, X18) & eval_bound(contains(X16, X14), [X16, X14]) & eval_bound(contains(X18, X13), [X18, X13]) -f-> conclusion(reinstate(X17))", node(4, [not(prefer(X21, X23)), not(parentsof(X24, X22)), not(parentsof(X19, X20)), not(eval_bound(contains(X22, X23), [X22, X23])), not(eval_bound(contains(X20, X21), [X20, X21])), conclusion(reinstate(X19))], fc, [], [], 1, 1, [], [], [fif]))
add("contra(X25, X26, X27) & eval_bound(name_to_parents(X26, X28), [X26]) ---> parentsof(X26, X28)", node(3, [parentsof(X29, X30), not(contra(X31, X29, X32)), not(eval_bound(name_to_parents(X29, X30), [X29]))], fc, [], [], 1, 1, [], [], [if]))
add("contra(X33, X34, X35) & eval_bound(name_to_parents(X33, X36), [X33]) ---> parentsof(X33, X36)", node(2, [parentsof(X37, X38), not(contra(X37, X39, X40)), not(eval_bound(name_to_parents(X37, X38), [X37]))], fc, [], [], 1, 1, [], [], [if]))
add("prefer(penguinsdontfly, birdsfly)", node(1, [prefer(penguinsdontfly, birdsfly)], fc, [], [], 1, 1, [], [], [if]))
add("penguin(X41) -f-> conclusion(not(fly(X41)))", node(penguinsdontfly, [not(penguin(X42)), conclusion(not(fly(X42)))], fc, [], [], 1, 1, [], [], [fif]))
add("bird(X43) -f-> conclusion(fly(X43))", node(birdsfly, [not(bird(X44)), conclusion(fly(X44))], fc, [], [], 1, 1, [], [], [fif]))
add("penguin(X45) ---> bird(X45)", node(0, [not(penguin(X46)), bird(X46)], fc, [], [], 1, 1, [], [], [if]))
end

step(2)
add("now(2)", node(7, [now(2)], fc, [], [], 2, 1, [], [], [if]))
delete("now(1)", node(6, [now(1)], fc, [], [], 1, 1, [], [], [if]))
end

step(3)
add("now(3)", node(9, [now(3)], fc, [], [], 3, 1, [], [], [if]))
add("bird(tweety)", node(8, [bird(tweety)], fc, [], [], 3, 1, [], [], [if]))
delete("now(2)", node(7, [now(2)], fc, [], [], 2, 1, [], [], [if]))
end

step(4)
add("now(4)", node(11, [now(4)], fc, [], [], 4, 1, [], [], [if]))
add("fly(tweety)", node(10, [fly(tweety)], fc, [], [], 4, 1, [[birdsfly, 8]], [], [if]))
delete("now(3)", node(9, [now(3)], fc, [], [], 3, 1, [], [], [if]))
end

step(5)
add("now(5)", node(12, [now(5)], fc, [], [], 5, 1, [], [], [if]))
delete("now(4)", node(11, [now(4)], fc, [], [], 4, 1, [], [], [if]))
end

step(6)
add("now(6)", node(14, [now(6)], fc, [], [], 6, 1, [], [], [if]))
add("penguin(tweety)", node(13, [penguin(tweety)], fc, [], [], 6, 1, [], [], [if]))
delete("now(5)", node(12, [now(5)], fc, [], [], 5, 1, [], [], [if]))
end

step(7)
add("not(fly(tweety))", new_node(16, [not(fly(tweety))], fc, [], [], 0, 1, [[penguinsdontfly, 13]], [], [if]))
add("now(7)", node(17, [now(7)], fc, [], [], 7, 1, [], [], [if]))
delete("now(6)", node(14, [now(6)], fc, [], [], 6, 1, [], [], [if]))
end

step(8)
add("now(8)", node(21, [now(8)], fc, [], [], 8, 1, [], [], [if]))
add("contra(16, 10, 7)", node(18, [contra(16, 10, 7)], fc, [], [], 8, 1, [[16, 10]], [], [if]))
add("distrusted(16, 7)", node(20, [distrusted(16, 7)], fc, [], [], 8, 1, [[10]], [], [if]))
add("distrusted(10, 7)", node(19, [distrusted(10, 7)], fc, [], [], 8, 1, [[16]], [], [if]))
delete("now(7)", node(17, [now(7)], fc, [], [], 7, 1, [], [], [if]))
end

step(9)
add("now(9)", node(24, [now(9)], fc, [], [], 9, 1, [], [], [if]))
add("eval_bound(name_to_parents(10, X47), [10]) ---> parentsof(10, X47)", node(23, [not(eval_bound(name_to_parents(10, X48), [10])), parentsof(10, X48)], fc, [], [], 9, 1, [[18, 3]], [], [if]))
add("eval_bound(name_to_parents(16, X49), [16]) ---> parentsof(16, X49)", node(22, [not(eval_bound(name_to_parents(16, X50), [16])), parentsof(16, X50)], fc, [], [], 9, 1, [[18, 2]], [], [if]))
delete("now(8)", node(21, [now(8)], fc, [], [], 8, 1, [], [], [if]))
end

step(10)
add("now(10)", node(27, [now(10)], fc, [], [], 10, 1, [], [], [if]))
add("parentsof(10, [[birdsfly, 8]])", node(26, [parentsof(10, [[birdsfly, 8]])], fc, [], [], 10, 1, [[18, 3]], [], [if]))
add("parentsof(16, [[penguinsdontfly, 13]])", node(25, [parentsof(16, [[penguinsdontfly, 13]])], fc, [], [], 10, 1, [[18, 2]], [], [if]))
delete("now(9)", node(24, [now(9)], fc, [], [], 9, 1, [], [], [if]))
end

step(11)
add("now(11)", node(30, [now(11)], fc, [], [], 11, 1, [], [], [if]))
add("not(fly(tweety))", node(28, [not(fly(tweety))], fc, [], [], 11, 1, [[penguinsdontfly, 13]], [], [if]))
delete("now(10)", node(27, [now(10)], fc, [], [], 10, 1, [], [], [if]))
end

step(12)
add("now(12)", node(31, [now(12)], fc, [], [], 12, 1, [], [], [if]))
delete("now(11)", node(30, [now(11)], fc, [], [], 11, 1, [], [], [if]))
end

step(13)
add("now(13)", node(32, [now(13)], fc, [], [], 13, 1, [], [], [if]))
delete("now(12)", node(31, [now(12)], fc, [], [], 12, 1, [], [], [if]))
end
