
step(1)
add(now(1))  8  []
add(contra(X1, X2, X3) & parentsof(X2, ) & parentsof(X1, X4) & eval_bound(\+(=(X4, )), [X4]) -f-> conclusion(reinstate(X2)))  7  []
add(contra(X5, X6, X7) & parentsof(X6, X8) & parentsof(X5, ) & eval_bound(\+(=(X8, )), [X8]) -f-> conclusion(reinstate(X5)))  6  []
add(contra(X9, X10, X11) & prefer(X12, X13) & parentsof(X10, X14) & parentsof(X9, X15) & eval_bound(contains(X14, X12), [X14, X12]) & eval_bound(contains(X15, X13), [X15, X13]) -f-> conclusion(reinstate(X10)))  5  []
add(contra(X16, X17, X18) & prefer(X19, X20) & parentsof(X17, X21) & parentsof(X16, X22) & eval_bound(contains(X21, X20), [X21, X20]) & eval_bound(contains(X22, X19), [X22, X19]) -f-> conclusion(reinstate(X16)))  4  []
add(contra(X23, X24, X25) & eval_bound(name_to_parents(X24, X26), [X24]) ---> parentsof(X24, X26))  3  []
add(contra(X27, X28, X29) & eval_bound(name_to_parents(X27, X30), [X27]) ---> parentsof(X27, X30))  2  []
add(prefer(penguinsdontfly, birdsfly))  1  []
add(penguin(X31) -f-> conclusion(not(fly(X31))))  penguinsdontfly  []
add(bird(X32) -f-> conclusion(fly(X32)))  birdsfly  []
add(penguin(X33) ---> bird(X33))  0  []
End of Step----------------------------------

step(2)
add(now(2))  9  []
delete(now(1))  8  []
End of Step----------------------------------

step(3)
add(now(3))  11  []
add(bird(tweety))  10  []
delete(now(2))  9  []
End of Step----------------------------------

step(4)
add(now(4))  13  []
add(fly(tweety))  12  [[birdsfly,10]]
delete(now(3))  11  []
End of Step----------------------------------

step(5)
add(now(5))  14  []
delete(now(4))  13  []
End of Step----------------------------------

step(6)
add(now(6))  16  []
add(penguin(tweety))  15  []
delete(now(5))  14  []
End of Step----------------------------------

step(7)
add(not(fly(tweety)))  18  [[penguinsdontfly,15]]

step(7)
add(now(7))  19  []
delete(now(6))  16  []
End of Step----------------------------------

step(8)
add(now(8))  23  []
add(contra(18, 12, 7))  20  [[18,12]]
add(distrusted(18, 7))  22  [[12]]
add(distrusted(12, 7))  21  [[18]]
delete(now(7))  19  []
End of Step----------------------------------

step(9)
add(now(9))  26  []
add(eval_bound(name_to_parents(12, X34), [12]) ---> parentsof(12, X34))  25  [[20,3]]
add(eval_bound(name_to_parents(18, X35), [18]) ---> parentsof(18, X35))  24  [[20,2]]
delete(now(8))  23  []
End of Step----------------------------------

step(10)
add(now(10))  29  []
add(parentsof(12, [[birdsfly, 10]]))  28  [[20,3]]
add(parentsof(18, [[penguinsdontfly, 15]]))  27  [[20,2]]
delete(now(9))  26  []
End of Step----------------------------------

step(11)
add(now(11))  31  []
add(not(fly(tweety)))  30  [[4,27,28,1,20]]
delete(now(10))  29  []
End of Step----------------------------------

step(12)
add(now(12))  32  []
delete(now(11))  31  []
End of Step----------------------------------

step(13)
add(now(13))  33  []
delete(now(12))  32  []
End of Step----------------------------------

step(14)
add(now(14))  34  []
delete(now(13))  33  []
End of Step----------------------------------
