\relax 
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}Overview and Conventions}{1}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Overview of CLIM}{2}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{clim-overview}{{1}{2}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Conventions}{5}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{conventions}{{2}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Audience, Goals, and Purpose}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Package Structure}{5}}
\newlabel{spread-vs-point}{{2.3}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}``Spread'' Point Arguments to Functions }{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Immutability of Objects}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Behavior of Interfaces}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Protocol Classes and Predicates}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Specialized Arguments to Generic Functions}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Sheet, Stream, or Medium Arguments to Macros}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}Macros that Expand into Calls to Advertised Functions}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.10}Terminology Pertaining to Error Conditions}{10}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}Geometry Substrate}{11}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Geometry}{12}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{geometry}{{3}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}General Regions}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.1}The Region Predicate Protocol}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.2}Region Composition Protocol}{14}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Normalization of rectangular region sets.}}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Other Region Types}{17}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Examples of region union, intersection, and difference.}}{18}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces The class structure for all regions.}}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Points}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Point Protocol}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Polygons and Polylines}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Polygon and Polyline Protocol}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.3}Lines}{22}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Line Protocol}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.4}Rectangles}{23}}
\newlabel{rect}{{3.2.4}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Rectangle Protocol}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.5}Ellipses and Elliptical Arcs}{24}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.4}{\ignorespaces Different vectors may specify the same ellipse.}}{25}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Ellipse and Elliptical Arc Protocol}{27}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Bounding Rectangles}{28}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{bboxes}{{4}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Bounding Rectangles}{28}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces  The bounding rectangle of an output record.}}{29}}
\newlabel{output-record-bbox}{{4.1}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}The Bounding Rectangle Protocol}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}Bounding Rectangle Convenience Functions}{31}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Affine Transformations}{33}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{transforms}{{5}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Transformations}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.1}Transformation Conditions}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Transformation Constructors}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}The Transformation Protocol}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.1}Transformation Predicates}{36}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces The predicates for analyzing the mathematical properties of a transformation.}}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.2}Composition of Transformations}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.3}Applying Transformations}{39}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}Windowing Substrate}{41}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Overview of Window Facilities}{42}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Introduction}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Properties of Sheets}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Sheet Protocols}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.4}Sample Silica Program}{44}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Properties of Sheets}{45}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{sheet-properties}{{7}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Relationships Between Sheets}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.1}Sheet Relationship Functions}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.2}Sheet Genealogy Classes}{48}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Sheet Geometry}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.1}Sheet Geometry Functions}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.2}Sheet Geometry Classes}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Creating Sheets}{50}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}Sheet Protocols}{52}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{sheet-protocols}{{8}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Input Protocol}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.1}Input Protocol Functions}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.2}Input Protocol Classes}{54}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}Standard Device Events}{55}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.1}{\ignorespaces  CLIM event classes. All classes that appear at a given indentation are subclasses of the class that appears above and at a lesser indentation.}}{56}}
\newlabel{event-hier}{{8.1}{56}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}Output Protocol}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.1}Output Properties}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.2}Output Protocol Functions}{62}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.3}Output Protocol Classes}{62}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.4}Associating a Medium with a Sheet}{63}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.4}Repaint Protocol}{64}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4.1}Repaint Protocol Functions}{64}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4.2}Repaint Protocol Classes}{64}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.5}Sheet Notification Protocol}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.5.1}Relationship to Window System Change Notifications}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.5.2}Geometry Notifications}{65}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Ports, Grafts, and Mirrored Sheets}{66}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{ports-and-grafts}{{9}{66}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}Introduction}{66}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}Ports}{66}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.3}Grafts}{68}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.4}Mirrors and Mirrored Sheets}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.4.1}Mirror Functions}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.4.2}Internal Interfaces for Native Coordinates}{71}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iv}\string\phspace\space {1em}Sheet and Medium Output Facilities}{72}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {10}Drawing Options}{73}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{drawing-options}{{10}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.1}Medium Components}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.2}Drawing Option Binding Forms}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2.1}Transformation ``Convenience'' Forms}{78}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2.2}Establishing Local Coordinate Systems}{79}}
\newlabel{line-styles}{{10.3}{79}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.3}Line Styles}{79}}
\newlabel{line-style-options}{{10.3.1}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3.1}Line Style Protocol and Line Style Suboptions}{80}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.1}{\ignorespaces Line joint shapes.}}{81}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.2}{\ignorespaces Line cap shapes.}}{81}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3.2}Contrasting Dash Patterns}{82}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {11}Text Styles}{83}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{text-styles}{{11}{83}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.1}Text Styles}{83}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.1.1}Text Style Protocol and Text Style Suboptions}{84}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.2}Text Style Binding Forms}{86}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.3}Controlling Text Style Mappings}{87}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {12}Graphics}{89}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{graphics}{{12}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.1}Definitions}{89}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Drawing plane.}{89}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Coordinates.}{90}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Sheets and Mediums.}{90}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.2}Drawing is Approximate}{90}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.3}Rendering Conventions for Geometric Shapes}{91}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {12.1}{\ignorespaces  Pixel assignment with boundary on decision points.}}{93}}
\newlabel{two-triangles}{{12.1}{93}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {12.2}{\ignorespaces  Choosing any two of the shaded pixels causes asymmetry.}}{93}}
\newlabel{corner-circle}{{12.2}{93}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {12.3}{\ignorespaces  Two forms of a circle inscribed in a rectangle.}}{94}}
\newlabel{inscribed-circle}{{12.3}{94}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {12.4}{\ignorespaces  An aesthetically pleasing circle.}}{94}}
\newlabel{correct-circle}{{12.4}{94}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {12.5}{\ignorespaces  Two examples of lines of thickness 1.}}{95}}
\newlabel{thin-lines}{{12.5}{95}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {12.6}{\ignorespaces  Two examples of lines of thickness 2.}}{95}}
\newlabel{thick-lines}{{12.6}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.1}Permissible Alternatives During Rendering}{95}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {12.7}{\ignorespaces  Two possible definitions of horizontal lines. Left figure is X11 definition.}}{96}}
\newlabel{horizontal-lines}{{12.7}{96}}
\newlabel{drawing-functions}{{12.4}{96}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.4}Drawing Functions}{96}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.5}Pixmaps}{100}}
\newlabel{graphics-protocols}{{12.6}{102}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.6}Graphics Protocols}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.6.1}General Behavior of Drawing Functions}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.6.2}Medium-specific Drawing Functions}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.6.3}Port-specific Drawing Functions}{104}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {13}Drawing in Color}{107}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{color}{{13}{107}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.1}The {\string\ptt\space :ink} Drawing Option}{107}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.2}Designs}{108}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.3}Color}{109}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3.1}Standard Color Names}{110}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3.2}Contrasting Colors}{110}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {13.1}{\ignorespaces Table of Color Names}}{111}}
\newlabel{color-names}{{13.1}{111}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.4}Opacity}{112}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.5}Color Blending}{113}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.6}Indirect Inks}{114}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.7}Flipping Ink}{114}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.8}Examples of Simple Drawing Effects}{115}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Drawing in the foreground color.}{115}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Erasing.}{115}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Drawing in color.}{115}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Drawing an opaque gray.}{115}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {14}Patterned Designs}{116}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{patterns}{{14}{116}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.1}The Compositing Protocol}{116}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.2}Patterns and Stencils}{118}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.3}Tiling}{119}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.4}Regions as Designs}{119}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {14.1}{\ignorespaces  The class structure for all designs and regions. Entries in bold correspond to real CLIM classes.}}{120}}
\newlabel{design-classes}{{14.1}{120}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.5}Arbitrary Designs}{120}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.6}Examples of More Complex Drawing Effects}{121}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Painting a gray or colored wash over a display.}{121}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Drawing a faded but opaque version of the foreground color.}{121}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Drawing a tiled pattern.}{122}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Drawing a ``bitmap''.}{122}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.7}Design Protocol}{122}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {v}\string\phspace\space {1em}Extended Stream Output Facilities}{123}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {15}Extended Stream Output}{124}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{extended-output}{{15}{124}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.1}Basic Output Streams}{124}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.2}Extended Output Streams}{125}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.3}The Text Cursor}{126}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.3.1}Text Cursor Protocol}{129}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.3.2}Stream Text Cursor Protocol}{130}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.4}Text Protocol}{130}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.4.1}Mixing Text and Graphics}{131}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.4.2}Wrapping of Text}{132}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.5}Attracting the User's Attention}{133}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.6}Buffering of Output}{133}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {16}Output Recording}{134}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{output-recording}{{16}{134}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16.1}Output Records}{135}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.1.1}The Basic Output Record Protocol}{136}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.1.2}The Output Record ``Database'' Protocol}{138}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.1.3}Output Record Change Notification Protocol}{139}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16.2}Types of Output Records}{140}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.2.1}Standard Output Record Classes}{140}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.2.2}Graphics Displayed Output Records}{141}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.2.3}Text Displayed Output Record}{141}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.2.4}Top-Level Output Records}{143}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16.3}Output Recording Streams}{143}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.3.1}The Output Recording Stream Protocol}{143}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.3.2}Graphics Output Recording}{144}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.3.3}Text Output Recording}{145}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.3.4}Output Recording Utilities}{146}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {17}Table Formatting}{149}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{table-formatting}{{17}{149}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.1}Overview of Table Formatting Facilities}{149}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {17.1}{\ignorespaces  Example of tabular output.}}{150}}
\newlabel{table-example}{{17.1}{150}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.2}Table Formatting Functions}{151}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.3}The Table and Item List Formatting Protocols}{155}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.3.1}Table Formatting Protocol}{155}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.3.2}Row and Column Formatting Protocol}{156}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.3.3}Cell Formatting Protocol}{157}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.3.4}Item List Formatting Protocol}{158}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {18}Graph Formatting}{160}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{graph-formatting}{{18}{160}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {18.1}{\ignorespaces  Example of graph formatting.}}{161}}
\newlabel{graph-example}{{18.1}{161}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18.1}Graph Formatting Functions}{161}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18.2}The Graph Formatting Protocols}{162}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {19}Bordered Output}{166}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{bordered-output}{{19}{166}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {19.1}{\ignorespaces  Examples of bordered output.}}{167}}
\newlabel{border-example}{{19.1}{167}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {20}Text Formatting}{168}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{text-formatting}{{20}{168}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.1}Textual List Formatting}{168}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.2}Indented Output}{168}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.3}Filled Output}{169}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {21}Incremental Redisplay}{170}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{incremental-redisplay}{{21}{170}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.1}Examples of Incremental Redisplay}{171}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.2}Standard Programmer Interface}{173}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.3}Incremental Redisplay Protocol}{175}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.4}Incremental Redisplay Stream Protocol}{178}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.5}Random Comments}{178}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {vi}\string\phspace\space {1em}Extended Stream Input Facilities}{179}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {22}Extended Stream Input}{180}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{extended-input}{{22}{180}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22.1}Basic Input Streams}{180}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22.2}Extended Input Streams}{181}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {22.2.1}The Extended Input Stream Protocol}{182}}
\newlabel{gesture-names}{{22.3}{184}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22.3}Gestures and Gesture Names}{184}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {22.3.1}Standard Gesture Names}{186}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22.4}The Pointer Protocol}{187}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22.5}Pointer Tracking}{188}}
\newlabel{gesture-preproc}{{22.6}{191}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22.6}Gesture Preprocessing}{191}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {23}Presentation Types}{192}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{presentation-types}{{23}{192}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {23.1}Presentations}{193}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.1.1}The Presentation Protocol}{193}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {23.2}Presentation Types}{194}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.2.1}Defining Presentation Types}{195}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.2.2}Presentation Type Abbreviations}{197}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.2.3}Presentation Methods}{198}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.2.4}Presentation Type Functions}{203}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {23.3}Typed Output}{206}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {23.4}Typed Input}{208}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {23.5}Views}{212}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {23.6}Presentation Translators}{213}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.6.1}Defining Presentation Translators}{213}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.6.2}Presentation Translator Functions}{216}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.6.3}Finding Applicable Presentations}{218}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.6.4}Translator Applicability}{220}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {23.7}Standard Presentation Types}{221}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.7.1}Basic Presentation Types}{221}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.7.2}Numeric Presentation Types}{222}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.7.3}Character and String Presentation Types}{223}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.7.4}Pathname Presentation Type}{223}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.7.5}``One-of'' and ``Some-of'' Presentation Types}{223}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.7.6}Sequence Presentation Types}{225}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.7.7}``Meta'' Presentation Types}{225}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.7.8}Compound Presentation Types}{226}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {23.7.9}Lisp Expression Presentation Types}{226}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {24}Input Editing and Completion Facilities}{227}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{input-editing}{{24}{227}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {24.1}The Input Editor}{227}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.1.1}The Input Editing Stream Protocol}{230}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.1.2}Suggestions for Input Editing Commands}{232}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {24.2}Activation and Blip Gestures}{233}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {24.3}Signalling Errors Inside {\string\ptt\space present} Methods}{235}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {24.4}Reading and Writing of Tokens}{235}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {24.5}Completion}{236}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {25}Menu Facilities}{241}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{menus}{{25}{241}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {26}Dialog Facilities}{245}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{dialogs}{{26}{245}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {vii}\string\phspace\space {1em}Building Applications}{248}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {27}Command Processing}{249}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{command-processor}{{27}{249}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.1}Commands}{249}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.2}Command Tables}{251}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.3}Command Menus}{256}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.4}Keystroke Accelerators}{259}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.5}Presentation Translator Utilities}{261}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.6}The Command Processor}{262}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {27.6.1}Command Presentation Types}{264}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {28}Application Frames}{266}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{application-frames}{{28}{266}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.1}Overview}{267}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.2}Defining and Creating Application Frames}{268}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.3}The Application Frame Protocol}{271}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {28.3.1}Interface with Presentation Types}{274}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {28.3.2}The Generic Command Loop}{276}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.4}Window Viewport Management}{278}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.5}Frame Managers}{278}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {28.5.1}Finding Frame Managers}{279}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {28.5.2}Frame Manager Operations}{280}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {28.5.3}Frame Manager Settings}{282}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.6}Examples of Applications}{283}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {29}Panes}{285}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{panes}{{29}{285}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {29.1}Abstract Panes}{285}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {29.2}Pane Construction and Uses}{286}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {29.2.1}Pane Initialization Options}{287}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {29.2.2}Pane Queries}{287}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {29.3}Layout and Layout Panes}{287}}
\newlabel{basic-layout}{{29.3}{287}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {29.3.1}The Basics of the Layout Protocol}{288}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {29.3.2}Layout Panes}{290}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {29.3.3}Layout Pane Options}{292}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {29.4}Application Panes}{292}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {29.4.1}Making Application Panes}{293}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {29.4.2}CLIM Stream Pane Options}{293}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {29.5}Pane Options}{293}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {29.6}Abstract Panes}{294}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {30}Gadget Panes}{295}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{gadget-panes}{{30}{295}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {30.1}Overview}{295}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {30.2}Interacting with Gadget Panes}{295}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {30.3}Abstract Gadgets}{296}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {30.3.1}Implementation Strategy}{297}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {30.4}Adaptive Gadget Panes}{299}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {30.4.1}Overview}{299}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {30.4.2}Predefined Gadgets}{299}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{push-button Gadget}{299}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{toggle-button Gadget}{301}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{scroll-bar Gadget}{302}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{slider Gadget}{304}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{radio-box Gadget}{305}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{cascade-button Gadget}{306}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {31}Defining New Pane Types}{307}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{new-pane-types}{{31}{307}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {31.1}Defining Leaf Panes}{307}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {31.2}Defining Composite Panes}{308}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.2.1}Details of the Layout Protocol}{308}}
\newlabel{detailed-layout}{{31.2.1}{308}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {viii}\string\phspace\space {1em}Appendices}{310}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}Glossary}{311}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{glossary}{{A}{311}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}The CLIM-SYS Package}{317}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{clim-sys-package}{{B}{317}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.1}Resources}{317}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.2}Multi-processing}{318}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.3}Locks}{319}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {C}Common Lisp Streams}{321}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{gray-streams}{{C}{321}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.1}Stream Classes}{321}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.2}Basic Stream Functions}{323}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.3}Character Input}{323}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.4}Character Output}{324}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.5}Binary Streams}{326}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {D}Encapsulating Streams}{327}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{encapsulating-streams}{{D}{327}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {D.1}Encapsulating Stream Classes}{327}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {D.1.1}Encapsulating Stream Protocol}{328}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {D.1.2}The ``Delegation Problem''}{328}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {E}Changes from CLIM 1.0}{330}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{changes}{{E}{330}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Geometry}{330}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Bounding Rectangles}{330}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Affine Transformations}{331}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Properties of Sheets}{331}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Sheet Protocols}{331}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Ports, Grafts, and Mirrored Sheets}{331}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Text Styles}{331}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Drawing in Color}{331}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Extended Stream Output}{332}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Output Recording}{332}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Table Formatting}{333}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Graph Formatting}{333}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Incremental Redisplay}{334}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Extended Stream Input}{334}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Presentation Types}{334}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Input Editing and Completion Facilities}{335}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Menus}{335}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Command Processing}{335}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Application Frames}{336}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Panes}{336}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Defining New Pane Types}{336}}
