{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid13183989 HTML Preformatted;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid154534\rsid225000\rsid286543\rsid668193\rsid2323406\rsid4070854\rsid4344487\rsid4484906\rsid5262527\rsid5458723\rsid6113211\rsid6835256\rsid6889518\rsid7695304\rsid7876679\rsid8915932
\rsid8989783\rsid9712936\rsid9927514\rsid10553609\rsid10757108\rsid13183989\rsid15535739\rsid15730020\rsid16005533\rsid16076978\rsid16658034}{\*\generator Microsoft Word 11.0.5604;}{\info{\title New Action Items:}{\author Shomir Wilson}{\operator Hamid}
{\creatim\yr2009\mo10\dy30\hr12\min1}{\revtim\yr2010\mo9\dy3\hr13\min22}{\version19}{\edmins712}{\nofpages2}{\nofwords632}{\nofchars3606}{\*\company Toshiba}{\nofcharsws4230}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8915932\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13183989 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid13183989\charrsid16076978 New Action Items:\line }{\f0\insrsid16076978 
\par }{\f0\insrsid16076978\charrsid16076978 2010-09-03#01(Hamid) will prepare slides for the CSK-10 paper.}{\f0\insrsid16076978 
\par }{\f0\insrsid13183989\charrsid16076978 \line }{\f0\insrsid16076978 \line Continuing Action Items:\line }{\f0\insrsid16076978\charrsid16076978 \line 2010-07-14#01(Tim) will send information about bidirectional grammars to Scott et al.\line 
2010-07-14#04(Tim) will look at IARPA's call for proposals.\line }{\f0\insrsid13183989\charrsid16076978 2010-06-11#01(Scott) will think about a principled way for language generation.\line 
2010-05-28#01(Tim) will send an email to the group about security policies.\line 2010-05-14#04(Don and Scott) will work on a "big picture diagram" for our collaborative efforts.\line 
2010-04-02#01(Scott) will add the plane language and Corbot language to ALFRED.\line 2010-01-29#02(Tim) will circulate a draft on the experimental setup for the MLJ paper in two weeks.\line 2009-11-13#03(Don) will work on the MLJ paper intro and title.
\line 2009-11-13#04(Mike) will work on the MLJ paper section on related work.\line 2009-11-13#05(Tim) will work on the MLJ paper section on MCL in detail.\line 2009-11-13#06(Matt) will work on the MLJ paper section on domains.\line 
2009-11-13#07(Tim and Matt) will work on the MLJ paper section on experiment setup.
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8915932 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8915932\charrsid16076978 
\par On Hold Action Items:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9927514 {\fs20\insrsid16658034\charrsid16076978 
\par }{\fs20\insrsid9927514\charrsid16076978 20090417#02(Darsana) will create an ontology file for MCL ATC.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8915932 {\fs20\insrsid225000\charrsid16076978 20091002#03(Scott, Wikum) will complete the requirements specification for ALFRED Jr.
\par }{\fs20\insrsid8915932\charrsid16076978 20090821#02(Matt and Sam) will work on getting duration expectations for the move and turn controllers.
\par 20090710#03(Darsana) will be testing the full MCL for flight controller.
\par 
\par }{\fs20\insrsid4344487\charrsid16076978 
\par }{\fs20\insrsid8915932\charrsid16076978 Completed Action Items:
\par }{\fs20\insrsid8915932 
\par }{\fs20\insrsid16076978\charrsid16076978 2010-07-23#01(Hamid) will work on revisions for the CSK-10 paper.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13183989 {\fs20\insrsid16076978\charrsid16076978 2010-07-14#02(Darsana) will provide a paper from a research group doing work similar to ours.\line 
2010-07-14#03(Hamid) will ask everyone weekly or bi-weekly for papers that should be on the website.\line }{\fs20\insrsid13183989\charrsid16076978 2010-05-14#01(Scott and Tim) will talk (with Aparna and Matt hovering in the background). \line 
2010-05-14#02(Scott and Sam) will talk (with Dennis hovering in the background) about a simple disambiguation task that MCL (the full MCL or a smallish ad hoc version) can help Alfred perform, when a human spoken comm
and to an NRL bot is misunderstood by Alfred (and/or mis-enacted by the bot).
\par 2010-05-14#03(Tim and Don) will discuss the question of how to incorporate security policies with our research.
\par 2010-05-14#05(Mike) set himself the summer task of getting the Mars rover working with MCL.
\par 2010-05-14#06(Hamid) will work with Matt on certain aspects of MCL (in C++).
\par }{\fs20\insrsid5458723\charrsid16076978 2010-04-30#02(Shomir) will meet with Greg, Hamid, Wikum, and Scott to show them how to use the speech interface for ALFRED. He will also provide an instruction sheet.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8915932 {\fs20\insrsid5458723\charrsid16076978 2010-04-30#01(Wikum) will send out the next version of the AAAI Symposium draft by this Monday.
\par 2010-01-29#03(Scott) will clean up the ALFRED code.
\par }{\fs20\insrsid9927514\charrsid16076978 2010-01-29#04(Scott) will look at Matt\rquote s rover commands.
\par 2010-01-29#01(Don) will work on a list of possible applications of our work to security policies, which we will discuss with Bill Arbaugh.
\par 2010-01-08#01(Everyone) read the papers assigned by Mike for MLJ paper related work.  Write a paragraph on each paper on how it relates to our work, in the next 2-4 weeks.
\par }{\fs20\insrsid10757108\charrsid16076978 2010-01-08#01(Mike) assign the papers for MLJ related work.
\par }{\fs20\insrsid225000\charrsid16076978 2009-12-11#03(Scott) will send Aparna drafts for ALFRED and ALMA specification.
\par 2009-12-11#01(Don) will request phone conferencing equipment or Skype equipment.
\par 2009-11-13#02(Don and Tim) will find people to talk with about research in security policies.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4070854 {\fs20\insrsid4070854\charrsid16076978 20090821#05 (Matt) Produce a guide for connecting MCL to hosts (the integration document).
\par 20090918#02(Darsana and Matt) add ATC and Moncon-related utterances to the list of standard test utterances and suggest any necessary additions or changes.
\par 20090904#07(Scott, Darsana, Mike, Tim, Don, and Hamid) will work on a desiderata for JAlma.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8915932 {\fs20\insrsid4070854\charrsid16076978 20090904#05(Scott) will put together a set of sentences.
\par }{\fs20\insrsid7876679\charrsid16076978 20091030#01(Tim) will assign parts of the MLJ outline to be drafted.
\par }{\fs20\insrsid8915932\charrsid16076978 20091016#01(Shomir) will investigate command mode in Dragon, especially with regard to spelling.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7876679 {\fs20\insrsid7876679\charrsid16076978 20091002#02(Tim) will get Darsana an account on AI.
\par 20090904#01(Tim) will get IRB approval.
\par 20091030#02(Mike and Tim) will find a paper on space applications to read.
\par 20091030#03(Mike, Tim and Don) will send something to the NSF program officer.
\par 20091030#04(Don) will remind us to look into a security policy aspect of MCL.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8915932 {\fs20\insrsid7876679\charrsid16076978 
\par }}