<!--#include virtual="./include.html"-->
<p>Our acronym <b>ALMECOM</b> stands for <b>A</b>ctive <b>L</b>ogic, <b>Me</b>tacognitive <b>Co</b>mputation, and <b>M</b>ind.
Active Logic is a time-sensitive formalism that has been developed with
real-world applications and their challenges in mind. Active logic
explicitly reasons in time, and incorporates a history of its reasoning
as it runs. This characteristic makes active logic more flexible than
traditional AI systems and therefore more suitable for commonsense,
real-world reasoning. </p>
      <p>One important strategy that we employ in active logic is
metareasoning. Because active logic tracks its reasoning, it is able to
reason about its own inferences, and thereby recognize and recover from
errors. </p>
      <p>We hypothesize the existence of a limited and formalizable set
of generic strategies of metareasoning, which are central to the human
mind's ability to deal easily and smoothly with mistakes,
contradictions, and other irregularities; click <a href="aims">here</a>
for more on this. </p>
      <p> One area in which these strategies are most apparent, and
most often used, is in <a href="research/conv.shtml">conversation</a>,
and so one central area of our research focuses on human-computer
natural-language dialog. </p>
        <hr/>
Demo Coming Soon
<!-- Click <a
 href="http://www.cs.umd.edu/~khennacy/research/emergence/index.htm">here</a>
for a demo that illustrates the capabilities of a simulator designed
to test what a robot has learned (similar to the type of testing
performed on laboratory mice).
The robot under study has its actions
guided by the cooperative interaction between a neural network and
symbolic
reasoner. -->
<hr/>
<p><b>We appreciate the sponsorship of <a href="http://www.wpafb.af.mil/afrl/afosr/">
AFOSR</a>,
<a href="http://www.nsf.gov/">NSF</a>, <a href="http://www.onr.navy.mil"> ONR</a>,
and
<a href="http://www.umiacs.umd.edu"> UMIACS</a>.</b>
</p>

    <div class="row d-none d-md-flex">
      <div class="col-2"><a
 href="http://www.wpafb.af.mil/afrl/afosr/"><img src="images/afosr_logo.png" class="dblock img-fluid">
  </a></div>
      <div class="col-2" ><a href="http://www.nsf.gov/">
		<img
 src="images/nsf1_400x400.png" class="dblock img-fluid">
          </a></div>
      <div class="col-4">
		<a
 href="http://www.onr.navy.mil"><img src="images/Office_of_Naval_Research_Official_Logo.png" class="dblock img-fluid">
   </a></div>
      <div class="col-3">
	<a href="http://www.umiacs.umd.edu"> <img src="images/umiacs-logo.png" class="dblock img-fluid"></a>
	</div>
    </div>
<!--#include virtual="footer.html"-->
