
<!--#include virtual="/fs/www/projects/active/include.shtml"-->




<!-------------------------------------------------------------------------->    
<table>
<TR>
  <TD ALIGN="LEFT" WIDTH="1200" BGCOLOR="#FFCC33"><B><FONT
   COLOR="#000000" size="+1"> <u>Publications</u></FONT></B></TD>
</TR>

</table>


<ul>

<li><a href="http://www.cs.umd.edu/active/publications/papers-search.shtml">All papers by year.</a></li><br>

<li>
  <form name=search action="http://dream.cs.umd.edu:8000/queryform">
    Enter search words (title words, topic words, author name, etc):<br>
    <input type="text" name="name" maxlength="64"></input>
  </form><br>
</li>

    <script language="javascript">
    <!--
    document.search.name.focus(); //-->
    </script> 

<li>Dissertations
  <ul>
  <li><a href="/projects/active/doc/papers/dissertations/drapkin_thesis.ps">
      Jennifer Elgot-Drapkin. </a></li>
  <li><a href="/projects/active/doc/papers/dissertations/DVF.ps">
      Michael Miller. </a></li>
  <li><a href="/projects/active/papers/dissertations/madhura_thesis.ps">
      Madhura Nirkhe. </a></li>
  <li><a href="/projects/active/papers/dissertations/purang_thesis.ps">
      Khemdut Purang. </a></li>
  </ul></li>
</ul>
</td>
<!-- ======= END MAIN CONTENT  ============================ -->

</tr></table>

</body>
</html>










































