
<!--#include virtual="include.shtml"-->

<h2>Search in our pages</h2>
 

<!-- SiteSearch Google -->
<FORM method=GET action="http://www.google.com/search">
<TABLE bgcolor="#FFFFFF"><tr>
<td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" 
border="0" ALT="Google"/></A>
</td>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT type=submit name=btnG VALUE="Google Search">
<font size=-1>
<input type=hidden name=domains 
value="http://www.cs.umd.edu/active/">
<br>
<input type=radio name=sitesearch value=""> 
WWW 
<input type=radio name=sitesearch 
value="http://www.cs.umd.edu/active/" checked> 
http://www.cs.umd.edu/active<br>
</font>
</td></tr></TABLE>
</FORM>
<!-- SiteSearch Google -->


<!--#include virtual="footer.shtml"-->