
<!--#include virtual="../include.html"-->

<h2>Research</h2>
<ul>

  <li> <a href="publications/papers/dissertations/darsana_thesis.pdf">Alfred</a> </li>
    
  <li> <a href="research/planning.shtml">Real-time planning with deadlines</a> </li>
    
  <li> <a href="research/misid.shtml">Noting and resolving misidentification errors</a> </li>
    
  <li> <a href="publications/papers/dissertations/DVF.pdf">Noting and resolving contradictions</a> </li>
    
  <li> <a href="research/presup/presup.shtml">Presuppositions in natural language</a> </li>
    
  <li> <a href="research/intage.shtml">Agents with commonsense</a> </li>
    
  <li> <a href="research/conv.shtml"> Conversational Adequacy</a> </li>
    
  <li> <a href="https://mclumd.github.io/ALMECOM%20Papers/1999/Modeling%20time%20and%20meta-reasoning%20in%20dialogue%20via%20active%20logic.pdf">
          Learning new words and new meanings for old words</a> </li>
    
  <li> <a href="https://mclumd.github.io/ALMECOM%20Papers/2010/The%20Metacognitive%20Loop-%20An%20Architecture%20for%20Building%20Robust%20Intelligent%20Systems.pdf">
          Metacognitive control of robotic learning</a> </li>
    
  <li> Instructable window-management and automated programming </li>
    
  <li> <a href="https://mclumd.github.io/ALMECOM%20Papers/2012/The%20Creation%20of%20a%20Corpus%20of%20English%20Metalanguage.pdf">
      Identification of metalinguistic aspects in NL corpora</a> </li>
    
  <li> Reasoning about others&rsquo; reasoning</li>
    
  <li> <a href="https://mclumd.github.io/ALMECOM%20Papers/2017/Perlis%20et%20al.%20-%202017%20-%20The%20Internal%20Reasoning%20of%20Robots.pdf">
      Explaining past behavior</a> </li>
    
  <li> Changing one&rsquo;s mind </li>
    
  <li> Taking advice </li>

</ul>
<!--#include virtual="../footer.html"-->
