<!--#include virtual="../include.html"-->
<h2>
Commonsensical Agents
   </h2>
<p>Agents with "common sense" are ones 
that are not necessarily very good at any particular task but that 
are able to maintain a focus, an assessment of what the task or topic 
is, or that it has changed, or that it is not clear, that help is
needed, that the task should be given up, etc. A familiar human
setting is that of trying to follow an expert discourse, or perhaps
a discourse in a foregin language, and missing a lot of the details:
the agent knows that it is not following well, and that there are
things it can try to deal with this (asking questions, getting a
    translator, giving up altogether).</p>
<p>
An example of what might be worked on is an intelligent 
workstation that can enter into a dialogue with a user, and 
reason on the fly about that ongoing dialogue: changes in topic; 
changes in meanings; miscommunications; new expressions; calls 
for clarification; ambiguous, contradictory, or meaningless 
expressions; nonexistent entities. The goal is not only a highly 
useful contribution to automated reasoning engines, by also a 
better understanding of the detailed nature of reasoning in
general, and especially of knowledge and inference mechanisms 
involved in ongoing reasoning in an agent with a lifetime of its 
    own rather than a one-time task performance.</p>
<p>
(Another even more ambitious example is all the above but in
    an autonomous mobile robot.)</p>
<!--#include virtual="../footer.html"-->
