
<!--#include virtual="include.html"-->

<table>
<TR>
  <TD ALIGN="LEFT" WIDTH="1200" BGCOLOR="#FFCC33"><B><FONT
   COLOR="#000000" size="+1"> <u>Research</u></FONT></B></TD>
</TR>

</table>



<p>

<li>
<a href="planning.html">
 Real-time planning with deadlines.
</a>
<p>

<li>
<a href="misid.html">
 Noting and resolving misidentification errors..
</a>
<p>

<li>
<a href="contra.html">
 Noting and resolving contradictions.
</a>
<p>

<li>
<a href="./presup/presup.html">
 Presuppositions in natural language.
</a>
<p>

<li>
<a href="intage.html">
 Agents with commonsense.
</a>
<p>

        <li> <a href="conv.html"> Conversational Adequacy. </a> 
          <p>

<li>
 
Learning new words and new meanings for old words.
 
<p>

<li>
 
Metacognitive control of robotic learning.
 
<p>

<li>
 
Instructable window-management and automated programming.
 
<p>

<li>
 
Identification of metalinguistic aspects in NL corpora.
 
<p>


<li>
 
Reasoning about others' reasoning.
 
<p>

<li>
 
Explaining past behavior.
 
<p>

<li>
 
Changing one's mind.
 
<p>

<li>
 
Taking advice.
 
<p>
</ul>

          

</td>
<!-- ======= END MAIN CONTENT  ============================ -->




</tr></table>


</body>
</html>
