\relax 
\citation{mccarthy...}
\citation{trains...}
\citation{lenat...}
\citation{horvitz1997:models_continual}
\citation{horvitz2001:principles}
\citation{?}
\citation{lenat1982:am}
\citation{lenat1983:theory_formation}
\citation{lenat/brown1984:why_am}
\citation{colton/bundy1999:notion_interestingness}
\citation{wolpert/macready1995:no_free}
\citation{wolpert/macready1997:no_free}
\citation{reiter-dekleer}
\bibstyle{aaai}
\bibdata{/fs/disco/group/bibfiles/ALL}
\bibcite{colton/bundy1999:notion_interestingness}{\citeauthoryear {Colton \& Bundy}{1999}}
\bibcite{horvitz1997:models_continual}{\citeauthoryear {Horvitz}{1997}}
\bibcite{horvitz2001:principles}{\citeauthoryear {Horvitz}{2001}}
\bibcite{lenat/brown1984:why_am}{\citeauthoryear {Lenat \& Brown}{1984}}
\bibcite{lenat1982:am}{\citeauthoryear {Lenat}{1982}}
\bibcite{lenat1983:theory_formation}{\citeauthoryear {Lenat}{1983}}
\bibcite{wolpert/macready1995:no_free}{\citeauthoryear {Wolpert \& Macready}{1995}}
\bibcite{wolpert/macready1997:no_free}{\citeauthoryear {Wolpert \& Macready}{1997}}
