.sc
.th
.EQ
delim $$
.EN
.ls 1
.lp
.ce 100
\fBThe Two Frame Problems\fR
.sp 2
Jennifer $\fRElgot-Drapkin sup a,b~~Michael~Miller sup a,c~~Donald~Perlis sup a,d$
.sp
\MX$\fR"" sup a Computer~Science	\MW"" sup b IBM~Research	\MZ"" sup c Systems~Research	\MY"" sup d Institute~for~Advanced$
\CX\ \ \ \ Department	\CW\ \ \ \ \ Division	\CZ\ \ \ \ \ \ Center	\CY\ \ \ Computer Studies
.sp
University  of  Maryland
College Park, Maryland 20742
(301) 454-2002
.ce 0
.sp
Abstract

We argue that there are not one, and not many, but rather \fItwo\fR
frame problems.
One frame problem is simply a computational one, the other
conceptual. We argue that reasoning in the commonsense world necessarily
involves the conceptual problem.  This is closely linked to
(and even subsumed by) the familiar 
qualification problem in philosophy which, in turn, is related to the problem
of natural and artifactual kinds.
.sp 2
.bp
.ls 2
.th
.bp
\fBI. Introduction\fR
.pp
Descriptions and explanations of ``the frame problem'' seem to be as numerous and
as varied as those of Artificial Intelligence (AI) itself.  We argue, however, that there are 
essentially two
different frame problems.  One pertains to a mathematically precise
world, and the other to the less precise commonsense world.
This distinction seems not to have been examined before, and appears to
be the source of some confusion in discussions of the frame problem.
.pp  
Dealing with the first type of frame problem is similar to devising clever
heuristics to search through the state space of a problem.  On the other hand, the real-world frame problem is related to the problem of ``kinds'', a 
philosophical problem that needs to be considered in designing intelligent robots that interact with the 
world.  To be more specific, we believe that this latter frame problem
exists because of another:  the natural and artifactual \fIkinds problem\fR.  If this is the case, programs that are expected to guide
a robot through a rich environment might reasonably be based on the lessons
the kinds problem can teach us.
.pp
In section II we survey some of the published definitions of ``the
frame problem''.  In sections III and IV we argue that these definitions
split the problem into two:
the ``mathematical'' frame problem (\fBMFP\fR) and the ``commonsense'' frame problem (\fBCFP\fR). The latter, we
argue, is central to commonsense reasoning, and is in a strong sense
unsolvable.
.sp
\fBII. The Frame Problem Defined\fR
.pp
Here we review a number of definitions of ``the frame problem''\**
.(f
\**We note that the expression ``frame problem'' first appeared in
[McCarthy and Hayes 1969]. 
Apparently the term was intended to reflect the sequence of pictures \(mi
like frames on a film-strip \(mi of 
some domain represented by their situation calculus.
There is often confusion due to Minsky's use of
the word ``frame'' in [Minsky 1975]; a (Minsky-)frame is perhaps best seen as
a suggestion for a data structure containing the inheritance features of
a particular (natural or artifactual) kind, which we discuss in section IV below. 
.)f
found in the literature. Different definitions of the frame problem focus on
its different aspects. To facilitate our discussion we will isolate these
characteristics and group the definitions accordingly.
.bp
One characteristic that often appears is that of determining what \fIdoes
not change\fR; another is that there is an impractically (but not impossibly)
large number of axioms (qualifications) needed:
.ls 1
.in +5
.sp
If we had a number of actions to be performed in sequence we would have
quite a number of conditions to write down that certain actions do not
change the values of certain fluents [properties]. In fact with n actions
and m fluents, we might have to write down mn such conditions. [McCarthy and 
Hayes 1969]
.sp
The frame problem arises in the representation of dynamic worlds.  The 
problem stems from the need to represent those aspects of the world which
remain invariant under certain state changes.  In a first order representation
of such worlds, it is necessary to explicitly represent all of the invariants
under all state changes.  The problem is that in general a vast number of
such axioms will be required, so there is a major difficulty in even 
articulating a deductively adequate set of frame axioms for a given world.
A solution to the frame problem is a representation of the world coupled
with appropriate rules of inference such that the frame axioms are neither
explicitly represented nor explicitly used in reasoning about the world.
[Reiter 1980]
.in -5
.ls 2
.sp
Conversely, some have emphasized the determination of what \fIdoes\fR
change:
.ls 1
.in +5
.sp
Since we base our actions on what we currently believe, we must continually
update our current set of beliefs.  The problem of describing and performing
this updating efficiently is sometimes called the frame problem. [Doyle 1979]
.in -5
.ls 2
.sp
This has been specifically linked to real-world complexity as the source
of the problem:
.ls 1
.in +5
.sp
The frame problem arises in attempts to formalise problem-solving processes
involving interactions with a complex world.  It concerns the difficulty of 
keeping track of the consequences of the performance of an action in, or more
generally of the making of some alteration to, a representation of the world.
The frame problem can be briefly stated as the problem of finding adequate 
collections of laws of motion.  [Hayes 1971]
.in -5
.ls 2
.sp
Some have pointed to the difficulty in defining the complexities in
commonsense situations, suggesting that there may be no fully adequate
characterization allowing for precise determination of how things
interact.
.ls 1
.in +5
.sp
A situation can rarely be fully defined by a single data structure; not only
its explicit characteristics, but also the ways in which it was derived from
or is related to other situations, can be important problem-solving 
considerations.  The frame problem is the problem of maintaining an appropriate
informational context, or frame of reference, at each stage during 
problem-solving processes. [Raphael 1976]
.in -5
.ls 2
.sp
McCarthy [1977] uses the cannibals and missionaries problem to explain
his view of the frame problem.  He likens the frame problem to the qualification problem\**
.(f
\**We take the ``qualification problem'' 
(as in McCarthy [1980]) to be that of
describing an entity
sufficiently well to be able to pin down its behavior.  This then is a 
slightly broader problem than the frame problem.  Nevertheless, we feel
there are two qualification problems which are analogous to our two frame problems: one for mathematical domains and one for commonsense domains.
Furthermore, our comments regarding \fBMFP\fR and \fBCFP\fR apply
also to the respective qualification problems. 
.)f
, and in fact says that the former is probably reducible to the 
latter. (This view is also expressed by Hayes [1971].)
.ls 1
.in +5
.sp
The ``qualification problem'' immediately arose in representing general
common sense knowledge.
In order to fully represent the conditions for successful performance
of an action, an impractical and implausible number of qualifications
would have to be included in the sentences expressing them.
For example the successful use of a boat to
cross a river requires, if the boat is a rowboat, that the oars and rowlocks
be present and unbroken, and that they fit each other. Many other
qualifications can be added, making the rules for using the rowboat almost
impossible to apply, and yet anyone will still be able to think of
additional requirements not yet stated. [McCarthy 1980]


.ls 2
.in -5
.pp
Despite their apparent
variety,
these definitions fall into
two natural categories: those emphasizing the computational difficulties
in dealing with a large (but clear-cut) set of conditions, and those
emphasizing the underlying lack of precisely specified circumstances and
characteristics of real-world objects. While this is not stated in such
sharply contrasting fashion in the literature, we will argue that it is
in fact at the heart of the various approaches to ``the frame problem.''
In fact, McCarthy's statement above straddles our two categories. It
suggests both ``too many'' and also ``can't be done \(mi no end in sight''.
We think these are essentially different, and discuss this in the
following sections. 
.pp
The other differences, especially what does not change as opposed
to what does change, are not significant. Indeed, what
does change is the complement of what does not, and so these are really
dual problems, equally solvable or unsolvable.
.sp
\fBIII. The Mathematical Frame Problem (MFP)\fR
.pp
Consider again the definition given by [McCarthy and
Hayes 1969], particularly their contention that there can be up to
\fInm\fR needed frame axioms given \fIn\fR actions and \fIm\fR properties.
Given a mathematically precise world, this can indeed be the situation.  In
fact, it can easily be shown that the potential upper bound on the number
of blocks world frame axioms can even be much greater than \fInm\fR: it is
exponential, roughly on the order of m!n. This is a severe
computational difficulty for
deciding what has and has not changed as state transformations occur.
.pp
Note that the situations in which this kind of counting of actions and
properties is possible characterize the so-called \fIblocks world\fR problems.
Blocks world problems make many simplifying assumptions, and are
not real-world (commonsense) problems. They are instead precisely defined
ideal situations in which blocks and other entities \fIby definition\fR do
what the axioms say.
.pp 
Similarly, we can think of a chess-playing program as another victim of
exponential computation.  Consider, for example, a chess program that incorporates a
WINS predicate.  That is, WINS (s,x) means that player x can win from board
state s.  Clearly, WINS (s,a) is decidable, but this is not enough.  
We would like a smart program to always know
whether it can or cannot win from some position.  
Thus, if WINS($s sub 0$,a) is
true, where $s sub 0$ is the state of the board at the beginning of the game, 
we would like our program to never move 
to a board position t such that WINS(t,a) is false.  Of course too much time
will be required for this to be practical, and so much effort has been spent on
finding heuristics to shorten the search.
.pp
We grant that there is a difference between the above two examples.  Whereas the blocks world
is stifled by too many axioms, the chess program is not.  In fact it is rather 
easy to write the one rule necessary to decide the WINS predicate (though
not easy to calculate its truth or falsity).
Nevertheless we still believe that, in essence, it is the same culprit that is at work in
both of these cases:
time (and space) intractability. That does not mean these problems are
inherently or conceptually without formally correct solutions; solutions do
indeed exist, but they are not
ones that (in general) can be found in reasonable time.
So heuristics are called for; their job being to solve the \fBMFP\fR in specific domains.
.pp
We mention that approaches to ``solving'' the computational frame problem
[STRIPS (add and delete lists),
McCarthy-Hayes' state space (frame axioms), and
Hayes' causality (what is not affected stays the same)] do not really
solve it so much as present representational schemes for expressing it.
That this is possible at all characterizes this version of the frame
problem. We now turn to the other type of frame problem.
.sp
\fBIV. The Commonsense Frame Problem (CFP)\fR
.pp
The second principal view of the frame problem seems to be based on the
notion that it might not even be \fIpossible\fR to axiomatize
any significant portion of the real world in which a smart program
might have to exist.  That is, formally correct solutions to the problems
that fall under the rubric of the \fBCFP\fR \fIdo not exist\fR.  In support of this idea we remind the reader
of McCarthy's [1977] view above, part of which indicates
that the complexity and ill-definability of the real world is what
causes the qualification problem and the frame problem to be a problem at all.
.pp
This has been stated in an even stronger form by Hayes [private
communication], namely, that ``there is \fIno\fR set of  axioms''
that correctly characterizes the trajectories of commonsense objects.
He gives the example of a teacup on a saucer; if the saucer is lifted,
will the cup rise with it? This depends on not merely \fImany\fR factors
(Is the saucer tilted? Is a string tied to the cup handle? Is the cup
metallic and pulled aside by a magnet?) as in the \fBMFP\fR, but a literal
infinitude, forever beyond precise specification.
.pp
What is going on here? Why should things be so complicated that they
\fIcannot\fR be specified correctly, even in principle? Clearly the
answer is that commonsense reasoning deals with ill-defined concepts.
That is, the everyday world
seems populated by things that fall into categories, but these categories
on closer inspection defy precise characterization.
.pp
Philosophers have been interested in the problem of ``kinds''
for some time. This is the problem of analyzing the apparent phenomenon
that the world consists in large part of certain ``natural'' and ``artifactual'' classes of things,
such as planets, rocks, living things, noises, pains, clouds, stars,
leopards, and so on. 
.pp
One thorny problem that arises in this effort is 
the fact that it is notoriously
difficult to pin down precisely just what constitutes a particular
class. That is, there is no firm agreement on just which things
are or are not clouds. How small can a ``cloud'' be, for instance, before it
no longer is a cloud? Or, how ``alive'' must a living thing be (e.g., a virus)? 
Kinds seem
to have extremely rough boundaries.
Thus the entire commonsense world
seems populated with categories of things that we find immensely useful to
think about in planning our daily getting around, and yet which defy precise
definition.
.pp
Since we think in terms of categories that are in large measure ill-defined,
then the formulation of rules governing their behavior is necessarily
error-prone, and hence, we have the qualification problem.  
We think ``birds fly'' and yet, of course, not all birds fly. The
class of birds, even of flying birds, is ill-defined. Thus keeping track of
how things behave is, in principle, impossible, unless we settle for
approximate answers and occasional outright mistakes. This in fact is
what default reasoning is all about. Too many things can go wrong for
us to take them all into account, not simply because of sheer numbers, but
even more because of ill-defined concepts. There simply is no final
word on what makes a bird. Zoologists notwithstanding, a bird can fail
to have feathers (it may be too young, or diseased, or genetically impaired).
The offspring of feathered birds may (by some fluke event) fail to have 
feathers and yet be perfectly able to bear fertile young.
.pp
We suggest that the answer to McCarthy's conjecture that the frame problem is
reducible to the qualification problem, is yes: that, in fact, the
determination of the appropriate qualifications for a given phenomenon in a
given circumstance amounts to deciding what its ``kind'' is in that
circumstance (a car, a metallic thing, a vehicle, a physical object, a heavy
thing, etc).  This ``kind'' then determines the inheritances that allow the
question of its trajectory to be settled. The qualification problem, then, can
be seen as arising from the fact that we are dealing with classifications
of things into categories that do not correspond precisely to
what happens: inherited properties are not necessarily correct, and thus
these inherited values are better seen as defaults.
.pp
Here it is not time and space that are the enemy of a smart program, but rather
the unavailability of sufficient precise (mathematical) concepts 
to define the world of commonsense. 
.pp
Approaches to dealing with the natural kinds frame problem include the
following:
circumscription (McCarthy [1980]),
defaults (McDermott and Doyle [1980], Reiter [1980]),
real-time reasoning (Drapkin, Miller, and Perlis [1986]). These also (at least
at present) do not \fIsolve\fR this version of the frame problem, so
much as allow mechanisms for expressing the problem. However, unlike
the computational frame problem, these mechanisms are not formally
correct. They depend on constructs that can have no
unassailable formulation; hence they must be viewed as approximations.
.sp
\fBV. Discussion\fR
.pp
Taking the frame problem to be that of keeping track of what changes (and
what does not change), we see that it involves first describing the type of
entities and their behavioral properties in the domain in question.  Thus solving 
the frame problem necessarily depends upon solving the qualification 
problem which, in turn, depends upon solving the kinds problem.  
In a mathematical domain, there are formally 
correct solutions to all of the problems, but they bring with them expense in
time and space.  On the other hand, in the commonsense domain, there exists
no precise solution to the 
kinds problem and thus no precise solution to either 
the qualification problem or the \fBCFP\fR,
so that other methods are needed.  We believe that real-time
reasoning models (see Elgot-Drapkin, Miller, Perlis [1986] and Drapkin and Perlis [1986])
are a key to this problem.
.in -15

.bp
Bibliography


.np
Doyle, J. [1979] A truth maintenance system, \fIArtificial Intelligence\fR
12, 231-272.
.np
Drapkin, J. and Perlis, D. [1986] A preliminary excursion into step-logics,
\fIProceedings of the International Symposium on Methodologies for Intelligent
Systems\fR,  Knoxville, Tennesee.
.np
Drapkin, J., Miller, M., and Perlis, D. [1986] A memory model for
real-time commonsense reasoning, TR-86-21, U of Maryland.
.np
Elgot-Drapkin, J., Miller, M., and Perlis, D. [1986] Life on a desert island: A
treatment of the frame-problem using real-time reasoning,  paper in progress.
.np
Hayes, P. [1973] The frame problem and related problems in artificial
intelligence, \fIArtificial and Human Thinking\fR, 45-59, A. Eithorn and D.
Jones (eds.), Jossey-Bass.
.np
McCarthy, J. [1977] Epistemological problems of artificial intelligence,
\fIProceedings of the Fifth International Joint Conference on Artificial
Intelligence\fR, Cambridge, MA, 1038-1044.
.np
McCarthy, J. [1980] Circumscription - A form of non-monotonic 
reasoning, \fIArtificial Intelligence\fR 13, 27-39.
.np
McCarthy, J. and P. Hayes [1969] Some philosophical problems from the
standpoint of artificial intelligence, \fIMachine Intelligence\fR 4, 463-502,
B. Meltzer and D. Michie (eds.).
.np
McDermott, D. and Doyle, J. [1980] Non-monotonic logic I, \fIArtificial Intelligence\fR 13, 41-72.
.np
Raphael, B. [1976] The Thinking Computer: Mind Inside Matter, Freeman,
146-152.
.np
Reiter, R. [1980] A logic for default reasoning, \fIArtificial 
Intelligence\fR 13, 81-132.
