.sc
.th
.EQ
delim $$
.EN
.ls 1
.lp
.ce 100
\fBCircumscribing with Sets\fR
.sp 2
Donald Perlis
.sp 2
University  of  Maryland
Department of Computer Science
College Park, Maryland 20742
perlis@maryland.arpa
(301) 454-7931
.ce 0
.sp 2
Abstract:
Sets can play an important role in circumscription's ability to deal
in a general way with certain aspects of commonsense reasoning.
A result of Kueker
indicates that sentences that intuitively one would want circumscription 
to prove, are nonetheless not so provable in a formal setting devoid of sets.
Furthermore, when sets are introduced, first-order circumscription handles these
cases very easily, obviating the need for second-order circumscription.
The \fIAussonderungs\fR axiom of ZF set theory plays an intuitive role in
this shift back to a first-order language.
.sp
descriptors: commonsense, circumscription, sets
.sp
.ls 2
\fBI. Introduction\fR
.pp
Commonsense requires for many purposes the notion of sets [McCarthy 1985].
Second-order
circumscription in particular exploits this fact, in that it is a kind
of weak set theory. But it does not introduce sufficient set theory for
commonsense reasoning in general. On the other
hand, if we take as our underlying language for commonsense reasoning
one that has a rich (first-order) set theory, then second-order circumscription is
superfluous, and first-order circumscription (with variable predicates)
is sufficient. Thus there is no need to pass to a second-order language
at all.  This in turn has the well-known advantages of familiarity,
ease of comparison with other first-order formalisms, and (relative) 
computational facility. Moreover, other technical benefits accrue from the
use of sets in circumscription, as will be seen\**.
.(f
\**Thus the present work is closer to the commonsense side of circumscription
research, as in [McCarthy 1986], as contrasted with certain proof-theoretic and
semantical studies such as [Etherington&Mercer&Reiter 1985],
[Lifschitz 1985,1986] and [Perlis&Minker 1986].
.)f
.pp
An example of Kueker will be analyzed as implicitly involving a
notion of set. This in turn suggests that sets be made explicit in a formal
language for commonsense reasoning. We explore this and show that it
overcomes the problem Kueker found, and also appears to be more general than
the approach of second-order circumscription. 
.pp
We will proceed as follows: In Section II we recall Kueker's example
and discuss it relative to commonsense and to existing solution routes.
In Section III we propose another solution, namely
the introduction of a (first-order) set-theoretic language for
commonsense, and argue its merits. In Section IV we return to Kueker's
example, and in Section V we present a ``pure'' set-theoretic version of
circumscription. In Section VI we discuss briefly the infusion of ``massively 
set-theoretic''\** notions into commonsense reasoning.
.(f
\**I am punning on the oft-heard phrase ``massively parallel''.
.)f
.sp
\fBII. Kueker's example\fR
.pp
To initiate our discussion, we begin with Kueker's example. Let K[P] be the
theory given below, in which P is a predicate letter, b and c are constants,
and s is a function symbol.
.sp
.ce
Pb
.sp
.ce 8
b \(!= sx
.sp
c \(!= sx
.sp
b \(!= c
.sp
.ce
sx = sy \(-> x = y
.sp
.ce
Px \o'\(->\(<-' Psx

Then it turns out, as Kueker has shown, that the sentence
.sp
.ce
\(noPc
.sp
is not a theorem of the circumscribed theory Circum(K[P])\**.
.(f
\**I use Circum for first-order variable circumscription, as described in
[Perlis&Minker 1986], namely,
.ce
A[$Z sub 1$,...,$Z sub n$] & (\*(qax)(E[$Z sub 1$,...,$Z sub n$] \(-> E) \(-> (\*(qax)( E \(-> E($Z sub 1$,...,$Z sub n$))
for wffs $Z sub 1$,...,$Z sub n$
where E = E[$P sub 1$,...,$P sub n$] is a formula in which $P sub 1$,...,$P sub n$ may appear, and E[$Z sub 1$,...,$Z sub n$] is
obtained from E by substituting $Z sub i$ for each $P sub i$.
Here the idea is that E is a formula involving predicates $P sub i$ whose extensions
may fail to be fully specified by axioms, so that several interpretations
of E are possible. By considering various interpretations $Z sub i$ of those
predicates, it may be found that certain choices lead to smaller extensions
than others. By insisting, via the schema, that E have no strictly smaller
interpretation than itself, we guarantee that E is already minimal. Of
course, this guarantee is only as good as the range of choices for the $Z sub i$
that is afforded by the language employed. This is the point being
explored here in terms of a rich language of sets.
.)f
However,
the intended semantics providing the motivation
for circumscription \fIdoes\fR have \(noPc as a circumscriptive consequence of
K[P], so that in the language of K[P] predicate circumscription does not accomplish
its intended goal. In effect, circumscription attempts to minimize the
extension of designated predicates by replacing them with wffs of
potentially smaller extensions. But in the language of K[P], there is no wff
that singles out the transitive closure of s on {b}, namely, the set of successors
of b.
.pp
A commonsense ``blocks world'' interpretation of this situation is 
given in [Perlis&Minker 1986]:
A king has decreed that all marble blocks in the kingdom are to be 
painted in certain
ways, such that any block situated in the exact center `b' of the floor of the royal mint is to be purple, purple blocks may lie on or below
only purple blocks (or on the floor), and--since purple is a royal
and exclusive color--the number of purple blocks is to be minimized.
Here the universe of discourse can be thought of as positions x that blocks
could occupy, Px as saying that any block at x is to be purple, and sx as the
position immediately above x. Then
Pb guarantees that only a purple block may be at
position b, and similarly for the other axioms. 
.pp
Now let `c' be another location on the floor.
Commonsense would seem to immediately show that no block on the floor at positions
other than b should be purple, and in particular that \(noP(c).
Yet Kueker's result shows that 
\(noPc is \fInot\fR provable by (predicate) circumscription, although
one would hope otherwise, since only blocks in the ``column'' over b are
intuitively forced to be purple. Indeed, in the intended (``P-minimal'') models of Circum(K[P]),
only these blocks will be purple, and \(noPc therefore is true there. Note
that a column corresponds intuitively to a set of blocks.
.pp
An obvious solution would be to specify that c is not
among the blocks of the column. This could be expressed as c\(!=b, c\(!=sb,
c\(!=ssb, etc., which is an infinite set of formulas and therefore not suitable for circumscription. What we need is
a way to refer to the entire column at once, i.e., in a single (finite) formula.
No first-order formula in the language given is available for this purpose.
Perlis and Minker [1986] introduce a new
symbol ``tower'' into the original language  that is intended to
apply precisely to the positions b and above (and in particular to no positions
on the floor  other than at b). In effect, they introduce a single set into
the theory.
However, as they point out, ``this is not
a fully satisfactory solution, since it was necessary to augment the
theory in a non-obvious way; in effect we had to mentally circumscribe in 
order to see how to alter the theory.'' Note that this solution ``works''
precisely because it enriches the language so that the needed concept is
expressible.
.pp
Now, McCarthy [1986] introduced a more powerful variation of
circumscription, called \fIformula\fR circumscription, which has at least
two advantages over the original formulation: it allows so-called
\fIvariable\fR predicates in addition to the predicate being circumscribed,
and also is couched in a second-order language.\**
.(f
\**Formula circumscription also allows \fIformulas\fR, rather than simply
predicate letters, to be circumscribed, whence it's name. However, this
feature appears not to afford any real generalization beyond that provided
by variable predicates [see Perlis&Minker 1986], unless advantage is
taken of names for formulas as is suggested below.
.)f
It is the second feature that
is  directly relevant to Kueker's example, for in a second-order language one can
exhibit an explicit formula\** that expresses the notion of column as above.
.(f
\**E.g., the second-order wff (\*(qaQ)[Qa & (\*(qay)(Qy\(->Qsy) .\(-> Qx]
where Q is a second-order variable.
.)f
That is, certain sets of blocks are definable in this theory, so that
this approach also amounts to introducing a certain amount of set theory
into the formalism.
.pp
However, Kueker's example serves to raise the prospect that no
matter what devices we build into a language for the specific
expression of particular sets of some level, there may be higher
levels--e.g., walls (of columns), rooms (of walls), buildings (of rooms),
etc.--so that  third- or higher-order languages may be needed,
throwing some doubts on the primacy of second-order languages for expressing
minimal closures of functions. 
.pp
In fact, a ``tower'' predicate is a reasonable thing to have. The
trick is to provide a language broad enough so that it will be there when needed
rather than added by us in an \fIad hoc\fR manner. Second-order
circumscription can be assessed in this light. It does provide automatically
a supply of notions: sets of individuals. But as we have suggested in the
preceding paragraph, this is not nearly enough.
.pp
Indeed, the introduction of a second-order
language into circumscription seems to gain its power not because of a
revised version of the circumscription schema \fIper se\fR, but because the 
language in which  formulas in general are written is more expressive (and
indeed amounts to a weak set theory).
It
seems appropriate to separate these two issues: on the one hand, one wants
a circumscriptive formalism that states the notion of minimality in
intuitively correct terms--and here first-order circumscription seems to be
adequate as long as variable predicates are allowed--and on the other hand,
a sufficiently broad language is needed to produce formulas to express whatever
concepts may be useful in a given domain.
.pp
Our proposal then is to seek a very expressive (first-order) language,
and then use (first-order) variable circumscription.
In particular, our contention here is that Kueker's situation arises because, firstly,
the notion of a column is a natural (``commonsense'') one based on an
underlying mental picture of transitive closure (itself perhaps based on 
something like naive set
theory), and secondly, set theory is not currently part of formal
approaches to commonsense reasoning. Our proposed solution then is to
incorporate a sufficient amount of set theory into formal commonsense
reasoning, to capture intuitions such as those providing the construct of
transitive closures. The first-order circumscriptive schema can
then be retained (in the form having variable predicates). 
.bp
\fBIII. An Elementary Commonsense Set Theory\fR
.pp
We propose below an axiom schema in a first attempt at formalizing a naive
set theory, $CST sub 0$, for commonsense reasoning, with the caveat that additional
axioms  will be needed for more sophisticated applications. 
.pp
The most important notion to axiomatize is that of set formation.
This also is perhaps the subtlest axiom of the standard versions of formal set
theory, since care must be taken to avoid Russell's paradox. It appears that
certain aspects of commonsense reasoning actually require a very strong axiom of set formation. 
However, in the present section we will confine our attention to very limited
kinds of set formation.
.pp
Our initial choice then for a set formation axiom is a weak version of the
\fIAussonderungs\fR axiom of Zermelo-Fraenkel (ZF) set theory, and indeed is equivalent
to adopting a second-order theory over a ``set'' of individuals. Namely, we
postulate:
.sp
.ce
(\*(qey)(\*(qax)(x\(moy \(== \(*f(x)&Ind(x))
.sp
where \(*f is any formula. I.e., this is really a schema, saying intuitively
that for any formula \(*f, there is a set consisting of all individuals
having the property \(*f. Thus if we take countries as our individuals,
there is a set of all countries, since we may take \(*f to be an identically
true property; and there is a set of all democratic countries, since we may
take \(*f to be the property of being a democracy. 
.sp
\fBIV. Kueker's example reconsidered\fR
.pp
We note that $CST sub 0$ is
much
like a second-order logic in that all sets are of individuals. We have some
freedom in deciding what are the individuals, however, and this does put
us in a better position to handle what otherwise would require still
higher-order languages. (More on this later.)
.pp
Let J[P] be the theory K[P]+$CST sub 0$, where we interpret the predicate Ind of
$CST sub 0$ as the property of being the potential position of a block, so that
the following additional axioms are implicitly assumed as well:
.sp
.ce
Ind(b)
.sp
.ce
Ind(c)
.sp
.ce
Ind(x) \(-> Ind(sx)
.sp
.ce
P(x) \(-> Ind(x)
.sp
.pp
Now the rest is easy.  We simply consider the formula \(*f as follows:
.sp
.ce 
\(*f(x) \(==. P(x) & (\*(qaw)([b\(mow & (\*(qaz)(z\(mow \(-> sz\(mow)] \(-> x\(mow)
.sp
Note that the clause (\*(qaw)([b\(mow & (\*(qaz)(z\(mow \(-> sz\(mow)] \(-> x\(mow) says
that x is contained in every set that is closed under succession and
contains b,
i.e., x is in the column over b.
The formula \(*f(x) then intuitively defines the column of purple block positions above b,
and also serves our purpose perfectly. 
.pp
We employ first-order circumscription of P by J[P]:
.ce
[J[Z] & (\*(qax)(Z(x) \(-> P(x))]  \(->  (\*(qay)(P(y) \(-> Z(y))
Substituting \(*f for P
in J[P] produces J[\(*f] which is readily provable from J[P]. Since also
\(*f(x) \(-> P(x), first-order circumscription yields at once that P(x) \(-> \(*f(x).
It remains only to show \(no\(*f(c) in order to conclude \(noP(c). But
it is easily seen that \(no\(*f(c), since if any w in the bracketed formula
above were to contain c, then let w' be w - {c} (this new set is guaranteed
by our axiom of set formation). But w' also obeys the bracketed formula,
since we know c \(!= sx for any x. But clearly c is not in w', so \(*f(c)
cannot hold. This then gives Kueker's intuitive but missing conclusion
\(noP(c).
.sp
\fBV. Recovering and extending full second-order circumscription\fR
.pp
Here we point out that $CST sub 0$ restores the power of second-order
circumscription when suitably
applied to any theory A[P]. Recall in particular that second-order circumscription can be formalized
as a single second-order wff. This is a pleasant feature of that version of
circumscription, even though (as McCarthy has noted) it so far has had no
applications.  This feature will also emerge in a suitable first-order
version of circumscription using sets, as will be seen.
.pp
Let A\'[P] be in a second order language L\', and let L be a first-order language
in which all predicate variables and constants of L\' have been ``translated''
as individuals\**,
.(f
\**See pp. 157-158 of [van Dalen 1983] for details.
.)f
and in particular in which each predicate
$P sub i$ has been replaced with a set constant $p sub i$, except for \(mo
and =. If any $P sub i$ is not monadic, $p sub i$ will then be a set of
tuples which we also assume expressible in L.
We assume the axioms of $CST sub 0$ to be in a theory T
in the language L. We also take the L-translations of all wffs \(*a of A\'[P] 
to be axioms of T;
each such translation we call \(*a's ``\(mo version''. 
In particular,
the given axioms A\'[$P sub 1 ,...,P sub n$] now are A($p sub 1 ,...,p sub n$).
Now we introduce the following predicates of \fIset circumscription\fR:
.ce
C$"" sub A$($p sub i$): \(no(\*(qe$x sub 1$)...(\*(qe$x sub n$)[A($x sub 1 ,...,x sub n$) & $x sub i$\(sb$p sub i$]\**.
.(f
\**Multiple-predicate circumscription is then just
.ce
\(no(\*(qe$x sub 1$)...(\*(qe$x sub n$)[A($x sub 1 ,...,x sub n$) & $x sub m sub 1$\(sb$p sub m sub 1$ &...& $x sub m sub k$\(sb$p sub m sub k$].
We are using \(sb for \(ib and \(!=.
.)f
.pp
It follows that from C$"" sub A$($p sub i$) we can prove the \(mo versions of all the theorems of
second-order circumscription of $P sub i$(including the circumscriptive axiom itself, for
this is simply C$"" sub A$($p sub i$))
since the rules and axioms for second-order
logic have \(mo versions that are theorems in the theory T.
.pp
There are two added bonuses to the set approach that we point out now.
First, the ``external'' character of circumscription can be somewhat
avoided. That is, the wff $P sub i$ that is circumscribed is chosen for minimization
independently of the formal  theory. Someone simply decides to include the
schema or axiom of circumscription. However, ideally, there should be a
formal deduction showing that a predicate letter P is to be minimized under
certain conditions. The obvious way to do this would be to include \fIall\fR
instances of circumscription, but prefixed by the condition that the given
wff be one that is to be minimized. However, we have no first-order predicates available
to state that a predicate letter P is to be minimized.\**
.(f
\**However, the techniques in [Perlis 1985] would seem to allow this via a
quotation device. We will employ this below.
.)f
On the other hand, if we
replace P
by a set p, then we may introduce a first-order predicate Min
for this purpose; we simply conjoin the axioms
.ce
Min($p sub i$) \(-> C$"" sub A$($p sub i$)
for each ``predicate'' set symbol $p sub i$.
Then we need not decide in advance which sets are to be minimized; if it
turns out that we can prove that a given set satisfies Min, then
automatically circumscription will come into play. Also, this allows the
choice of substitute predicate (set) $x sub i$ for $p sub i$ to be formally
made\**.
.(f
\**And possibly even to be relaxed so that, for instance, cardinalities could
allow the choice of a slightly larger than minimal
interpretation of $p sub i$ if called for, or for that matter the least
among various minimal interpretations.
.)f
(Actually, it would be more elegant to have instead something like
.ce
(\*(qap)(Min(p) \(-> C$"" sub A$(p)).
However, then it is problematic to get the intended p to be selected out of
A's list of arguments. This will be treated below.)
.pp
For example\**, let $p sub 1 = white$ and $p sub 2 = heavy$, and
.(f
\**I am indebted to V. Lifschitz for suggesting this simple but illustrative
example, which will be used again below.
.)f
let A be $w \(mo white & h \(mo heavy$. Then if it should be proven
that $heavy$ is to be minimized, i.e., if $Min(heavy)$ is a theorem, the appropriate
circumscription of heavy objects will be done; similarly for $Min(white)$.
.pp
The second bonus is that also to some extent the non-monotonic character
of circumscription can be made more explicit, in that the presence of the axiom A
that provides the context for circumscription of p, can be formally
manipulated as well. Then when new axioms are added, A will not shift
meanings in a formally unspecified way. That is, instead of A we may use a set `a'
of (names of) axioms such
that when new axioms are introduced, or when focus of attention is shifted,
a new set (possibly a superset `a+' of `a') may be chosen for
circumscription; but now the former apparent
non-monotonicity simply becomes a theorem within the theory: for some sets a, a+, and p, where
a\(sba+, Circum(p,a)
will provably not be a subset of Circum(p,a+).
.pp
More precisely, consider a language having the usual symbols for set
theory, and also a name (constant) `c' for each expression c, and an unquotation function symbol ~ so that \~`c' = c.\**
.(f
\**For more on quotation and unquotation devices
we refer the reader to [Perlis 1985].
Note that McCarthy [1986] also advocates the use of names in treating
the \fIunique names hypothesis\fR of Reiter [1980].
.)f
Then if `a' is a set of wff names (axioms), `e' a set-expression name (the property
to be minimized, written as a term in set notation), and `p'
a set of set-constant names (the items allowed to vary in order to effect
the minimization), we define
Circum(a,e,p), \fIfull set circumscription of e by a with
respect to p\fR, to be
.ce
\(no(\*(qef)((\*(qab\(moa)True(interp(f,b,p)) & \~interp(f,e,p) \(sb \~e).
Here, interp is a function symbol with associated axioms guaranteeing that
for suitable arguments interp(f,e,p) equals the expression resulting
from prepending f to each occurrence in e of elements of p.
.pp
The idea behind this is that if e is minimal then
there should not exist an interpretation f of the symbols in p
that produces a smaller version interp(f,e,p) of e, and that still
respects the axioms b\(moa when each is so interpreted (as interp(f,b,p)).
Thus, interp(f,x,y) specifies a new reading of x, given by reading each
symbol s of x that happens to be in the set y, as f(s) instead of s.
.pp
To modify the previous example, if a={`w\(mowhite',`h\(moheavy'), p={`white',`heavy'},
e=`white\(cuheavy', and g={<white,{w}>,<heavy,{h}>},
then
.ce
interp(`g',`w\(mowhite',p)) = `w\(mog(white)'
.ce
interp(`g',`h\(moheavy',p)) = `h\(mog(heavy)'
and
.ce
interp(`g',`white\(cuheavy',p)) = `g(white)\(cug(heavy)'.
Then we use the function-definition of g (in terms of ordered pairs
in the form <argument,value>), and find g(white)={w}, g(heavy)={h}.
We get as a result
.ce
True(interp(`g',`w\(mowhite',p)) \(== True(`w\(mog(white)') \(== w\(mog(white) \(== w\(mo{w},
and
.ce
True(interp(`g',`h\(moheavy',p)) \(== True(`h\(mog(heavy)') \(== h\(mog(heavy) \(== h\(mo{h},
so that True(interp(`g',b,p)) is provable for each b\(moa.
Then minimizing `white\(cuheavy' via Circum(a,`white\(cuheavy',p) produces
.ce
\(no[ \~interp(`g',`white\(cuheavy',p) \(sb \~`white\(cuheavy'],
i.e., {w}\(cu{h}\o'/\(sb'white\(cuheavy. But since {w}\(cu{h}\(ibwhite\(cuheavy
it follows that {w}\(cu{h} = white\(cuheavy, i.e.,
anything other than w or h
is neither white nor heavy. On the other hand, Circum(a,`white',p) would
produce that nothing other than w is white, and Circum(a,`heavy',p) that
nothing other than h is heavy. 
.pp
Now we can write
.ce
\*(qap(Min(a,e,p) \(-> Circum(a,e,p))
solving the problem indicated earlier. That is, we do not actually
have to minimize anything at the outset; we do not circumscribe, so much as
provide a \fIdefinition\fR of circumscription, which then can be invoked when
needed (when it is proven that a particular expression e is to be minimized).
In fact, the formula defining full set circumscription of e by a with
respect to p,
given earlier, should be introduced precisely as a definition of the predicate
symbol Circum, within the formalism. To some extent this already can be
accomplished within McCarthy's formula circumscription, since
that formalism involves a single second-order formula; however, this is
so only separately for each choice of axiom A, whereas our approach incorporates
any axiom selection in one formula.
Moreover, now the axiom set `a' can be infinite, whereas in predicate and formula
circumscription A must be a single formula (or finite conjunction).
.sp
\fBVI. An Objection\fR
.pp
The reader may have noticed the following objection. We have
complained about second-order circumscription on the basis of potential
needs for still higher-order constructs.  Yet our solution was to
introduce in its place an essentially single-level (``flat'') set theory
that will be just as poor at representing cities of buildings of rooms of walls
of bricks as
is second-order logic. We mentioned this earlier, but did not discuss how
to solve the problem.
.pp
Note that $CST sub 0$ generalizes
trivially to handle such ``tougher'' cases, simply by allowing certain sets to be
individuals. Thus, letting every set of blocks be an individual immediately
leads to sets of sets of blocks (and
hence to sequences of columns). This still is an \fIad hoc\fR solution,
however. On the other hand,
all this can be done at the outset by starting with a theory such as ZF
itself (as a subtheory of one's commonsense theory, relativized to the Ind
predicate). Then fairly arbitrary collections are expressible. 
Now, is ZF a reasonable set theory for commonsense reasoning? Many of its
axioms, such as Powers or Replacement or Infinity, may seem unpalatable to some, and
of little use in commonsense. 
.pp
I claim that such powerful set
theories are needed for commonsense, and that a set theory due to Ackermann
[1956] serves to provide the right approach to this. However, this
takes us a little off the main topic of circumscription, so we
will leave it now with the observation that by employing
still ``fancier'' set theories having universal sets (e.g., Gilmore's NaDSet [1986])
one can even have self-membered sets. Then \fIall\fR entities may be considered
individuals, but with \fIAussonderungs\fR altered to avoid paradox. This too
I claim has significance for commonsense, but is treated in another paper
[Perlis, to appear].
.sp
\fBVII. Conclusions\fR
.pp
Our main points are as follows:
.np 
Formula circumscription has two separate features, namely variable
predicates and second-order wffs. These are largely unrelated to each
other. Variable predicates address directly a circumscriptive issue,
in that the very concept of minimization which circumscription is
designed to capture also depends on variability of predicates other
than the one minimized. 
.np
On the other hand,
second-order formulas do not bear directly on the idea of circumscription
except insofar as they extend the expressive power of the underlying
language. Indeed,
first-order (variable) circumscription works as well as the expressive
power of its underlying language.
We should fix the circumscriptive mechanism and enrich the first-order language as
needed without changing the former. Going to higher-order logics simply
invites more problems, as Kueker's example hints.
.np
The apparent gains of second-order logic result from its being
effectively a (weak) set theory; so why not open the door wide?
Set theory is already needed for commonsense reasoning. Indeed,
more set theory is needed for commonsense than mere second-order logic.
.np
There are very powerful and well-understood first-order set theories,
going well beyond the power of second-order predicate logic.
A powerful first-order set theory with first-order (formula) circumscription 
gives at least all that second-order formula circumscription does.
This includes allowing use of a single formula instead of a schema.
.bp
.lp
.ls 1
\fBAcknowledgement\fR
.sp
I would like to thank the following people for constructive criticism:
Jennifer Drapkin, Vladimir Lifschitz, Michael Miller, Jack Minker, John Schlipf.
.sp 2
This research has been supported in part by the following organizations:
.ls 1
.sp
.in +2
The Martin Marietta Corporation
.sp
U. S. Army Research Office (DAAG29-85-K-0177)
.in -2
.sp 3
\fBBibliography\fR
.np
Ackermann, W [1956] Zur Axiomatik der Mengenlehre. \fIMath. Annalen\fR, v.
131, 336-345.
.np
Davis,  M.    [1980]  The  mathematics  of  non-monotonic reasoning.
\fIArtificial Intelligence\fR, v. 13, 73-80.
.np
Etherington, D., Mercer, R., and Reiter, R. [1985] On the adequacy of
predicate circumscription for closed-world reasoning. \fIComputational 
Intelligence\fR, v. 1, 11-15.
.np
Gilmore, P. [1986] Natural deduction based set theories. \fIJ.
Symb. Logic.\fR, v. 51, 393-411.
.np
Kueker, D. [1984] Another failure of completeness for circumscription. 
Photocopied notes,
Week on Logic and Artificial
Intelligence, Univ. of Maryland, Oct. 22-26, 1984.
.np
Lifschitz, V. [1985] Computing circumscription. IJCAI-85, 121-127.
.np
Lifschitz, V. [1986] On the satisfiability of circumscription. 
\fIArtificial Intelligence\fR, v. 28, 17-28.
.np
McCarthy, J. [1985] Acceptance Address, IJCAI Award for Research Excellence.
.np
McCarthy, J. [1986] Applications of circumscription to formalizing
common-sense knowledge. \fIArtificial Intelligence\fR, v. 28, 89-118.
.np
Perlis, D. [1985] Languages with self-reference I. \fIArtificial
Intelligence\fR, v. 25, 301-322.
.np
Perlis, D. [to appear] Commonsense set theory. In P. Maes and D. Nardi (eds.)
\fIMeta-Architectures and Reflection\fR, North-Holland.
.np
Perlis, D., and Minker, J. [1986] Completeness results for circumscription.
\fIArtificial Intelligence\fR, v. 28, 29-42.
.np
Reiter, R. [1980] Equality and domain closure in first order data bases.
\fIJ. ACM\fR, v. 27, 235-249.
.np
van Dalen, D. [1983] \fILogic and structure\fR, 2nd edition. Springer-Verlag,
Berlin.
