.sc
.sz 11
.m1 1
.m2 2
.m3 0
.m4 0
.de PW
.sp
.ti +3
..
.EQ
delim $$
.EN
.ls 1
\ 
.sp 2
.ce 100
\fBCommonsense Set Theory\fR
.sp 2
Donald Perlis
.sp
University  of  Maryland
Department of Computer Science
College Park, Maryland 20742
.ce 0
.sp
Abstract:
It is argued that set theory provides a powerful addition
to commonsense reasoning, facilitating expression of meta-knowledge, names,
and self-reference.
Difficulties in establishing a suitable language to
include sets for such purposes are discussed, as well as what appear to
be promising solutions. Ackermann's set theory as well as a more recent
theory involving universal sets are discussed in terms of their relevance
to commonsense.
.sp
keywords: commonsense, sets, reification, reflection, meta-knowledge, defaults
.ls 1
.sp
.ls 1
\fBI. Introduction\fR
.PW
Set theory has long been known for its phenomenal success in providing a
basis for virtually all of mathematics, both in the philosophical
sense of a precise foundation, and in the more prosaic sense of naturalness
for defining other mathematical concepts with minimum pain. Here we explore the idea that also
in commonsense reasoning there is a natural role for sets, although
perhaps not as a basis for all such reasoning. Despite the wide variety
of knowledge representation schemes that have been proposed, set theory
seems not to have been explored as a vehicle for representing commonsense
knowledge.\**
.(f
\**However, John McCarthy, in his address at IJCAI-85, spoke of the possible
utility of set theory in commonsense reasoning.
.)f
This, we will argue, is in need of doing. We will first make
rather general remarks on the uses of sets, and then work our way toward
more concrete and technical proposals in the concluding section.
.PW
In particular, we argue that sets provide a convenient tool for the
representation of meta-knowledge, in the following way: The formalization
of meta-knowledge often is undertaken via an explicit handling of syntax;
for instance in [Attardi&Simi 1981], [Haas 1985,1986], [McCarthy 1979], 
[Moore&Hendrix 1979], [Perlis 1985], [Weyhrauch 1980]. This in turn involves the use of
names for wffs, i.e., the \fIreification\fR or \fIreflection\fR\**
.(f
\**We employ the word ``reflection'' in a technical sense distinct from its 
standard English sense of a cognitive introspection. However, there is an
important parallel: our use provides formal counterpart
to the \fIuse and mention\fR distinction of ordinary language, which in turn
seems to be a \fIsine qua non\fR of introspection. To go from believing
x to ``reflecting'' that one is believing x, one turns x from a use state into
a mention state, often signalled by quotation marks. It is surprising that 
this very simple cognitive facility 
turns out to be highly non-trivial from the point of view of formalism. The
term ``reification'' is more particular as I am using it: it refers
specifically to the creation of a syntactic term from a predicate expression.
It comes from ``re-ify'': to ``thing-ify''.
This is just one version of reflection, as we will see.
.)f
of wffs into terms. On the other
hand, sets can be viewed as vehicles for just this very thing: A set
is typically an individual that corresponds to (or is the extension of) a 
given wff. 
.PW
Ideas of matching up portions of a formal structure I shall refer to
as ``reflection principles''. These can take many forms. Two are of
particular interest in the present discussion: (i) what we shall 
call ``hierarchical'' reflection, and (ii) ``universal'' reflection.
The use of hierarchies does have important uses, but so does
a universal reflection principle. Our goal here is to explore both of
these and seek a way to combine them.
The former refers to step-like constructions that themselves are reflected
(or reified) into
concepts and thereby collections, as in the case of the closure of a
constructive ordering such as the ``tower'' of blocks arising from 
the ``on top of'' relation. The latter is seemingly more ambitious, in that it
forms an entity out of (virtually) any concept whatsoever without
concern for its origins or possible self-referential aspects; it is more
commonly called a ``comprehension'' principle.
.PW
Thus, while not totally sharp, there is a distinction between hierarchical and 
universal principles. Indeed,
efforts to date to formalize the latter in such a way as to capture the former
(as would be philosophically pleasing), have not been as
successful as might have been expected. It appears this is due to the following
observation: the formation of hierarchical closures depends for its power on
the existence of constructions in the first place, and these seem to hinge
on principles that go beyond mere universal reflection in itself. That is,
universal reflection is fine, but it doesn't in itself provide enough
concepts for the reflection process to yield every hierarchical construct
we want. A separate
rule (or set of rules) defining important constructions seems needed so that
reflection can use these constructions to generate reified hierarchies. Thus
without an on-top-of operator, universal reflection will not produce a tower
of blocks.
.PW
The explicit first-order treatments of 
self-reference in [Feferman 1984] and [Perlis 1985] involve a kind of universal reflection principle
that reifies any wff whatsoever into a name for the wff together with an
assertion that the name bears a strong relation to the wff it names. Hence
the set of wffs is matched up with a set of names of wffs, which leads to
self-reference in that a wff now may refer to its own name, or even to
itself via its name. In particular, a wff may refer to all wffs by universal
quantification over names of wffs and an appropriate name-named relation
(what amounts to a truth predicate). In effect, this allows for a language
in which the concept of ``everything'' is present.
.PW
Yet as just mentioned, although ``everything'' sounds like a lot, it isn't so
much if one has few ideas about what there is. So constructions
are needed to enrich the world and give more body to ``everything''. This is
where hierarchical reflections come in. For example, a principle of infinity
in the context of a theory of numbers amounts to reifying or reflecting
the implicit infinitude of symbols 0,1,2,... into an explicit totality
\fBN\fR, based on the construction ``plus 1''. The well-known  Zermelo-Fraenkel
set theory (\fIZF\fR) consists largely of such constructions.\**
.(f
\**See Appendix for the axioms of $ZF$.
.)f
.PW
Note that circumscription is also a kind of implicit reflection
principle
in that it provides a (somewhat) computationally tractable means to 
isolate inner models of a given set of axioms. That is, a given universe is
reflected into itself (with respect to the axioms) so as to provide a minimal
interpretation of that universe\**. 
.(f
\**See [McCarthy 1980,1984].
.)f
Thus what might otherwise be formalized as
a meta-principle reduces, in the case of circumscription, to first- or
second-order formulas. In effect, one is saying via such formulations that the
very set of axioms (all one knows) is a totality to be taken account of in
one's reasoning. However, circumscription does this implicitly, in that the
set of axioms is not formally reified\**.
.(f
\**This is equally true of other standard formalisms that
aim at representing default knowledge, for use is made of an implicit
accounting of all one knows, as in Reiter's
Closed-World Assumption [1978], Reiter's Default 
Logic [1980], or McDermott and Doyle's Non-Monotonic Logic [1980].
.)f
That is, there is a strict hierarchical distance kept between the intended
topic of discourse and the meta-principle of minimization provided by
circumscription. 
.PW
Sets were exploited in [Perlis 1987] in an attempt to
render more explicit the minimization properties of circumscription;
there McCarthy's scheme was revised to refer directly to containment 
properties of sets as individual entities, including the very set of
axioms with respect to which the minimization is to occur.
The advantage of explicit representation is
clear: the meta-knowledge that is being employed then itself can be the
object of analysis. For instance if a question should arise about the
appropriateness of some prior conclusion (e.g., Tweety flies) made on the basis of meta-knowledge 
(e.g., birds fly unless known otherwise), this
can be reasoned about with the same tools as for the rest of one's reasoning.
One can say that it was drawn on the basis of incomplete knowledge, or that
it was a guess, or that one's meta-rule is not strictly
true. Such considerations are elementary for us, yet formulating then
\fIimplicitly\fR amounts to denying our formal models any corresponding
commonsense about their own mechanisms. Some particularly vexing aspects
of this are described in [Perlis 1986].
.PW
Here we will be concerned with the problem of constructing theories
suitable for broad-scale reifications so that meta-knowledge can exist
formally on a par with the rest of one's knowledge. As mentioned,
[Feferman 1984] and  [Perlis 1985]
take steps in this direction, in that paradoxes of self-reference that can
arise in such an undertaking were shown to be surmountable within a
first-order setting. But this left untouched the issue of strengthening the
axioms to allow powerful expression of relations between reified 
commonsense concepts,
i.e., what are essentially commonsense set-theoretic notions. In effect, the analogue of
a truth-schema allowing self-reference is needed in a commonsense set-theory
to provide for universal sets, i.e., sets that can contain themselves.
Although considered somewhat in work of Gilmore and Feferman, this must be carried out explicitly
in a commonsense setting.
.PW
The rest of our presentation is as follows: in section II we set out some
very general precepts indicating areas in which set theory might be expected
to play a role; in section III we review particular axioms that appear to
have usefulness in commonsense reasoning; in section IV we extend these
to hierarchical sets along lines due to Ackermann;
in section V we observe some further desiderata (``universal sets'') that arise in the use of sets in commonsense
reasoning, and suggest a solution; and in section VI we provide some
technical suggestions toward combining the above
into a single theory that has both hierarchical and universal (full 
reflection) features.
.sp
\fBII. General Arguments for Sets\fR
.PW
The usefulness of sets in mathematics surely rests on the following
observation: Apart from the indivisible units of any abstract discussion, all
other entities are compound and therefore consist of structures made of other
entities. But structures are in essence collections of their parts, if 
by ``parts'' we include whatever relationships (between other parts) pertain to
the given structure. Since the very notion of a relationship is readily
represented in terms of sets, the general applicability of sets to
mathematics follows.
.PW
It should be pointed out that there are some areas of mathematics in which
this argument falls down, specifically in precisely certain foundational
considerations involving self-reference. Thus Cantor's paradox and, more
recently, its analogue in category theory (the category of all
categories), do not appear to have natural and satisfactory representations
in traditional set theory. Nevertheless, the success of set theory as a
basis for mathematics is impressive.
.PW
We are led then to ask whether the same general considerations are likely
to apply to commonsense reasoning. It would appear that a \fIprima facie\fR case
could be made in the above vein: in commonsense reasoning, as in mathematics,
an item of discussion or thought is either considered, for the moment, to
be an indivisible unit, or composed of other items, where again we view the
structural relationships of such composition to be part of the compound set
description. Thus democracy might be considered by some to be a relationship
between a set of persons, laws, customs. 
.PW
This however hints at a deeper issue, not so persistently present in the
domain of mathematics. Mathematics, being largely synthetic, affords
precise definitions agreed upon by the community of mathematicians. But
commonsense ideas, such as democracy, appear to us not so much in terms of
definitions as by example, counter-example or partial description, and even then in terms not
of an underlying realm of indivisibles but in intertwined ways\**. 
.(f
\**This calls to mind the qualification problem, the frame problem, and natural kinds; see [McCarthy&Hayes
1969], [McCarthy 1980], and [Drapkin&Miller&Perlis 1986].
.)f
Thus one
might be given the following ``definition'':
.sp
.in +5
Democracy gives people choices as to the organization and behavior of
their social structures, whereas a dictatorship
directs those structures without there being inputs or other
recourse by the people.
.in -5
.PW
Such a ``definition'' does not easily lend itself to the approach we are
exploring here. The notions of country and social structure appear to be as
complex as that of democracy, so that it is difficult to isolate
indivisibles, or even relatively simple compounds, out of which to  build
a definition. The above description is perhaps best
viewed as an appeal to the listener's experiences with these complex
entities rather than as a definition in the mathematical sense.
.PW
Nevertheless, set theory seems to hold out at least two strengths for us.
One is simply that even though many aspects of commonsense reasoning may
lie beyond the usual use of sets in forming definitions, other aspects remain
that do fit this traditional definitional form rather well, as we will see
in later sections. The second is that whether or not a set-theoretical
\fIdefinition\fR is provided (or possible) for many terms such as democracy, still sets are enormously useful
for conceptualizing such terms. For instance, countries of the world include
a number of democracies; these are often the topic of discussion, i.e., we
focus on the \fIset\fR of democracies, and view it as disjoint from the set
of dictatorships, even though we may not have a well-formed formula whose
extension is usefully identified with either of these sets. Not only is the
familiar visual picture of a set as (part of) a Venn diagram an undoubtedly
important one, but also the very \fIformation\fR of internal expressions of any
sort that can be used to collect imaginatively a variety of entities at once
for further thought. This latter phenomenon corresponds in certain respects
to the set formation process present on most set theories, often as a
so-called \fIcomprehension principle\fR. Its chief functions are two-fold:
to provide a supply of \fInames\fR for the totalities of interest, and to
state that these names in fact name what they should.
.PW
This second use of sets, as aids in conceptualizing terms when we are not
provided in advance with a precise definition, is suggestive of the problem
of inductive reasoning: a set or concept is supposed to exist, and a name is
provided for it, but beyond that only examples, counterexamples, and
analogies are given. Often in fact the problem is even harder: one is not informed
of the existence of a concept worth learning, but rather is left to ferret
out what concepts might or might not exist in a given realm of experience.
Set theoretically one might say that many sets exist but only a few have
useful or succinct descriptions. The rich language that sets afford for
making contrasts between other entities would seem to be useful here. For
instance, entities can be contrasted in terms of which sets they belong to,
as in ``Some dictatorships are supported by democracies.'' One
can picture this in the mind's eye in terms of overlapping sets, and the
further issue readily comes to mind as well: are there many such instances?
.PW
We will not delve more deeply into this particular line of thought here. Our
purpose in this section is to simply delineate some plausible considerations
for further thought. In what follows we turn instead to areas
where we are able to present more technical arguments as to the usefulness
of sets on commonsense reasoning.
.sp
\fBIII. A first attempt at a commonsense set theory\fR
.PW
In [Perlis 1987] we proposed an axiom schema in a first attempt at formalizing a naive
set theory, $CST sub 0$ (``Commonsense Set Theory''), with the caveat that additional
axioms  will be needed for more sophisticated applications. We quickly
review $CST sub 0$ here for comparison with more ambitious theories we will
study. $CST sub 0$ is noncommittal with regard to hierarchies or universal
reflection.
That is, it does not have an axiom of universal reflection, and yet it does
not specify hierarchies either except in a very weak sense, much like
circumscription, simply by focussing on a fixed domain of discourse from
above.
.PW
The most important notion to axiomatize is that of set formation.
This also is perhaps the subtlest axiom of the standard versions of formal set
theory, since care must be taken to avoid Russell's paradox. It appears that
certain aspects of commonsense reasoning actually require a very strong axiom of set formation. 
However, in $CST sub 0$  we confine our attention to very limited
kinds of set formation.
.PW
The choice for a set formation axiom in $CST sub 0$ is a weak version of the
\fIAussonderungs\fR axiom of \fIZF\fR set theory, and indeed is equivalent
to adopting a second-order theory over a ``set'' of individuals. Namely, we
postulate:
.sp
.ce
$(\*(qey)(\*(qax)(x\(moy \($\o'\(->\(<-' $ \(*f(x)&Ind(x))$
.sp
where \(*f is any formula and Ind is a predicate symbol with the intended
extension of ``individuals''.
I.e., this is really a schema, saying intuitively
that for any formula \(*f, there is a set consisting of all individuals
having the property \(*f. Here individuals are whatever one wants them to be\**,
.(f
\**Within reason. Letting \fIall\fR entities be individuals allows Russell's
paradox back in the door; we either explicitly restrict the intended range
of Ind, or simply observe that not everything is an individual (which in
any case is provable by attempting to form the paradox).
.)f
so that $CST sub 0$ can be applied in a broad range of situations.\**
.(f
\**It was shown in [Perlis 1987] that this works
nicely in conjunction with (first-order) circumscription to produce
intuitively correct answers in situations that may be awkward or impossible for
(second-order) circumscription alone.
.)f
Now in $CST sub 0$ we can establish many familiar set-theoretic notions. For
instance, the wff x\(mos & x\(mot for \(*f(x) in the above schema guarantees
the existence of a set y that is the intersection of (the Individuals of) s
and t. Many other such constructions follow in like fashion. Absent however,
is the key notion that a set is defined by its elements, i.e., the notion
of \fIextensionality\fR, which says that two sets are equal if they have the
same elements. Although we could include this as an axiom of $CST sub 0$, we
will not for now, as this issue will arise in a more technical setting
shortly.
.PW
[Perlis 1987] points out a further objection to $CST sub 0$, namely that the
richness of Ind is a critical matter in many situations, so that a theory
guaranteeing a hierarchical extension for Ind is desirable. In fact, the
suggestion was made of incorporating \fIZF\fR wholesale into $CST sub 0$. Now we wish to
discuss whether this is reasonable for a commonsense theory of sets, and also
what further set-theoretic notions may be useful in this regard.
.sp
\fBIV. Hierarchical Set Formation\fR
.PW
Instead of arguing directly that \fIZF\fR constructions such as power sets and
infinite sets are needed for commonsense, we instead take a more basic
approach, inquiring into general principles about set formation that have
such a fundamental nature as to be difficult to exclude from ordinary
reasoning.
Let us begin by considering whether an intuitive set but powerful
theory can be devised on the basis of $CST sub 0$, in which we experiment with 
the Ind predicate. One's initial impulse might be to allow everything to be
an individual, but this leads immediately to Russell's paradox. So the
question arises, just which things can be individuals? Consider again
\fIAussonderungs\fR:

.ce
$(\*(qey)(\*(qax)(x\(moy \($\o'\(->\(<-' $ \(*f(x)&Ind(x))$

This guarantees us the existence of a ``class'' y that contains all
individuals satisfying \(*f. But we are not told whether y itself is an
individual, and that is the whole difficulty. Clearly, for example, if \(*f
refers to Ind itself then y may be ``too large'' to be an individual. But
suppose that \(*f does \fInot\fR refer to Ind (does not contain the predicate
symbol Ind). Then when is it reasonable to have Ind(y)?  More generally,
when is it reasonable for all ``things'' satisfying \(*f to form a
collection that itself is an individual? 
.PW
Since we are discussing individuals
here as things constructed out of previously constructed things, let us use
the notation HC (for \fIhierarchical construct\fR\**) 
.(f
\**Often the phrase ``cumulative hierarchy'' is used for the class of such
constructs.
.)f
instead of Ind. That is, HC(x) has
intuitive interpretation of ``x can be built up as a collection from previously
obtained entities\**''. 
.(f
\**We reserve Ind, vaguely, for any entity we wish to regard as part of a
totality, whether or not built up constructively.
.)f
Thus a column of blocks is a hierarchical construct, 
as is a
wall of columns, a room of walls, etc. We ask the question: what is it that allows
certain \(*f-things to
be so collected from below? The obvious answer is that all \(*f-things are
already  hierarchical. Once all blocks are granted to be
HC's, a column of blocks can be collected into a new HC; and
once columns are thus made into HC's, they can be collected in turn.
.PW
Ackermann [1956] has provided a very
streamlined set theory \fIA\fR based on a schema that can be seen as
elevating this notion into a formal principle, which we formulate
here in terms of our predicate HC:

.ce
$HC(y sub 1 )&...&HC(y sub n ) & (\*(qax)(\(*f(x) \(-> HC(x))~ .\(->.~ (\*(qez)[HC(z) & (\*(qax)(x\(moz $\o'\(->\(<-'$ \(*f(x))]$

for all \(*f not containing the symbol HC and having free variables among
x, $y sub 1$, ..., $y sub n$. Ackermann's full theory includes as well the
axiom of transitive completeness of HC\**
.(f
\**That is, all elements of elements of HC, and all subsets of HC, are themselves elements of HC.
.)f
extensionality (for all sets, not only those in HC), and a comprehension
principle like that of $CST sub 0$ except for HC instead of for Ind.
.PW
The biconditional subformula of the above schema supplies a rich variety of collections which may or
may not be well-behaved enough to be among the hierarchical constructs HC. The 
remaining portion of the schema to its right gives a further condition
sufficient for such a collection to in fact be in the hierarchy.
Note that intuitively this tells us that if we are thinking of a property
\(*f, and if \(*f is not self-referential (well-behaved with respect to
previously-collected entities) then it makes sense to speak of \(*f as a
finished thing, i.e., reified into an existing hierarchy of discourse. In particular, \fIA\fR guarantees
a very rich domain of individuals as described in [Perlis 1987]: given
blocks, it will generate towers of blocks, walls of towers, rooms of walls,
buildings of rooms, cities of buildings, etc. Again, we can
easily form many familiar set constructions, such as intersections and
powers,
simply by choosing the appropriate wff for \(*f. But now there is an added
feature, namely, the results of such choices are sets \fIin HC\fR\ ! So we get
an ever-expanding supply of new sets in the hierarchy. While this is
interesting, the real significance is that these new sets, being in HC, then are fodder
for another round of application of the schema. Thus \fIA\fR becomes quite a
powerful tool.
Let us use the name $CST sub 1$
for the theory consisting of the above version of Ackermann's schema
together with $CST sub 0$ and the axiom HC(x) \(-> Ind(x). 
.PW
I propose that $CST sub 1$ captures the intuitive sense of collecting previously
gotten individuals into a new individual, in a way appropriate to commonsense
reasoning. However, experience with set-theoretic
paradoxes shows us that we should be cautious about adopting new axioms.
Nevertheless, in this case we are on safe ground. It has been shown by
Levy [1959] that Ackermann's theory \fIA\fR is consistent relative to \fIZF\fR. Indeed, 
results of Levy and of
Reinhardt [1970] show that when combined with a further axiom
(Regularity\**),
.(f
\**See Appendix.
.)f
\fIA\fR is strongly equivalent to \fIZF\fR\ !\**
.(f
\**Although there
are important differences. For one thing, \fIZF\fR was devised principally as a
foundation for everyday mathematics, while A seems to have served largely as
a spring-board to large cardinals, as in [Perlis 1972] and [Reinhardt 1974]. In fact, A is usually motivated in terms
of a reflection principle concerning the universe of classes: that 
the class HC of sets reflects all ``HC-free describable'' properties of the universe.
In this respect it resembles circumscription; and it also is only a
hierarchical reflection, in that one is forbidden to reflect the
extension of HC itself; the treatment exploits hierarchies to the utmost
but does not tread beyond that into self-reference or full reflection of
\fIall properties\fR.
.)f
Thus
whether or not infinite sets, power sets, and so on, are explicitly asserted,
they are consequences of Ackermann's ``collection-principle''.
.sp
.in +5
Theorem: $CST sub 1$ is consistent (relative to \fIZF\fR).\**
.in -5
.(f
\**Proof: We know from Levy that \fIA\fR is consistent (relative to \fIZF\fR).
But $CST sub 1$ is consistent relative to \fIA\fR, since we can interpret
Ind to be HC and then any model of \fIA\fR will be one of $CST sub 1$
as well.
.)f
.PW
Have we then found in $CST sub 1$ the commonsense set theory sought? While it does
bear on issues, such as the acceptability of \fIZF\fR-style axioms, and while it
certainly is powerful in that it supplies a very rich interpretation for HC,
it unfortunately suffers from being totally hierarchical\**
.(f
\**That is, Ind is given no teeth to distinguish it from HC, although
that possibility is left open.
.)f
and so does not
provide for a set that can contain itself. This latter phenomenon however
is critical for explicit representation of meta-knowledge, and corresponds to
the concerns addressed in [Feferman 1984] and [Perlis 1985]. We consider this in the following section.
.sp
\fBV. Difficulties and possibilities\fR
.PW
Here we argue that a much stronger set theory is needed for commonsense
reasoning, and that a plausible approach is possible on the basis of
ideas in [Feferman 1984] and [Perlis 1985]. The theory $CST sub 1$ developed above is useful in
situations involving ``levels'' of sets, i.e., sets of sets or
of individuals.
But for many purposes this is insufficient. For
instance, if people are viewed as individual elements, then organizations
can be viewed as (or associated with)\**
.(f
\**Of course, organizations are more complex than mere collections of
individual members.
.)f
sets of individuals, e.g., the Boy
Scouts of America (\fIBSA\fR) as the set of boy scouts; and then \fInon-profit\fR
organizations together form (or can be associated with) a set of such sets.
Such situations can be reasonably expressed in $CST sub 1$.
However, the situation can be even more complicated. For we can imagine an
organization consisting of (or having as members) various non-profit
organizations (say, The Non-Profit Organizations of America, or NPOA), itself
also being
a non-profit organization. It is then reasonable to consider that NPOA might
be one of its own member organizations. 
Although it might appear to be an unexpected
event, it is not outright impossible nor even without conceivable
practicality. (For instance, NPOA might benefit by law from being a member
of a non-profit organization.)
.PW
It is therefore appropriate to view the expression of
such a possibility as part of commonsense reasoning, and to require a formal
language for such reasoning to allow such expressions. This 
however can lead
into the treacherous waters of Russell's paradox. A similar issue was
addressed in [Feferman 1984] and [Perlis 1985], in which it was found that a suitably
arranged treatment of self-reference can be both powerful and
consistent. This suggests the following approach.
.PW
We propose a theory, which we shall call \fIGK\fR
(``Gilmore-Kripke set theory'').\**
.(f
\**Much the same theory is called \fIPST\'\fR by Gilmore, and $CA sub +/-$
by Feferman. One (inessential) difference is that these latter employ \fItwo\fR
membership notions, corresponding to a\(mo[b] and a\(mo[\(nob] in \fIGK\fR.
.)f
\fIGK\fR has the following axiom schema,
where each wff \(*a(x) has a corresponding reification (name) [\(*a(x)] with
variables free as in \(*a and distinguished variable x:

.ce
$y \(mo [\(*a(x)] $\o'\(->\(<-'$ \(*a*(y)$

Here y does not appear in \(*a and the * operator is a short-hand for the
result of first writing all \(-> symbols in terms of & and \(no, then
passing negations in \(*a through to predicate letters, and
finally replacing each occurrence of a subformula \(noa\(mo[b] in the result
by a\(mo[\(nob]. (This corresponds exactly to the schema
True([\(*a]) \o'\(->\(<-' \(*a*\**
.(f
\**Recall from [Perlis 1985] that the sole function there of the * is to
interchange \(no and True when they occur suitably juxtaposed in \(*a.
.)f
as given in [Perlis 1985], so that we have here a set theory based on a
theory of truth.)
We also include in \fIGK\fR the definitional axiom

.ce
Equiv: $s approx t $\o'\(->\(<-'$ (\*(qax)(x\(mos $\o'\(->\(<-'$ x\(mot)$

which provides notation to express when two names correspond to the same
underlying collection.
.PW
There is the immediate question as to whether \fIGK\fR is consistent, for it is
not obvious that \fIGK\fR can be viewed as a subtheory of a standard set
theory such as \fIZF\fR. However, here our worries can be laid to rest:
.sp
.in +5
Theorem: \fIGK\fR is consistent (relative to \fIZF\fR).\**
.in -5
.(f
\**Proof: \fIGK\fR is simply a version of the theory of truth given in [Perlis
1985], which was proven there to be consistent (using methods easily
formalized in $ZF$).
.)f
.PW
In fact, $CST sub 1$ together with the axiom of regularity can prove consistency of \fIGK\fR, so that in some sense \fIGK\fR is
a weaker theory; but this is illusory, for \fIGK\fR embodies principles not
provable in $CST sub 1$, as we shall see in the next section.
Once more, the theory in question (\fIGK\fR) allows many familiar results to
be established, such as the existence of intersections. However, a new twist
occurs, that has features difficult to incorporate into a familiar setting,
and this is due to the self-reference that is allowed. For now, certain
constructions must be handled (automatically by \fIGK\fR) in a way that
prevents Russell's Paradox, and this has the consequence of allowing sets to
exist that nonetheless do not behave as expected. One severe instance is
that of the power set. Although we can define what \fIseems\fR to be the
power set p of a set t, using the wff (\*(qax)(x\(moz \(-> x\(mo t) for
\(*f(z), p still
may not in fact contain all subsets of t since this depends on the * of \(*f
rather than simply \(*f itself. In cases where these are the same (as will
happen for ``ordinary'' sets) we do get p being the full power set of t; but
in other cases, there may be no set which is exactly the power set, and p as
*-power set may be the best we can do. Another odd feature of \fIGK\fR is
that it deals not with sets \fIper se\fR but with names of sets, or
attributes, so that extensionality fails. This we address more later.
.sp
\fIAn example\fR
.PW
Suppose we are given a predicate $NP(x)$ for non-profit organizations x. Then
the existence of the collection of non-profit organizations
follows automatically from \fIGK\fR. For we simply take that very predicate
expression and reify it: [$NP(x)$]. It is a name, of which \fIGK\fR
formally asserts that it applies to (or has as members) those organizations
that satisfy NP: y\(mo[$NP(x)$] \o'\(->\(<-' $NP(y)$\**.
.(f
\**We have left off the * operator here since we have taken $NP$ to be atomic
and not explicitly involving the notion of truth or membership.
.)f
Now, whether or not this new entity [$NP(x)$] itself corresponds to an
organization (which then may or may not itself be non-profit) is not a matter
for logic to decide; it is contingent on events of the world. However, it
provides us with the \fIconcept\fR of such a collection, and from there an
enterprising organizer might try to convince others that such an idealization
would be useful in practice. Discussions that might ensue would involve
serious talk about properties of [$NP(x)$] in its ideal as well as potentially
organizational states. 
.PW
Suppose now that an organization with the name \fINPOA\fR has been created and
that many (and only) non-profit organizations have become members. We may
have reason to suppose that, by and large, $NP(x)$ \(-> x\(mo\fINPOA\fR. Let us
treat this as a default rule, so that a non-profit organization is assumed
to belong to \fINPOA\fR unless known otherwise. Under plausible conditions,
we can actually prove (without risking inconsistency or paradox)
that \fINPOA\fR\(mo\fINPOA\fR. Of course, we
will not be shocked if we learn that this is not the case; yet we should be
able to see when our axioms have this implication. 
The theory \fIORG\fR will now be formalized out of the above precepts
for organizations, among others.
.PW
If we further take as a default that an organization is profit-making unless
known otherwise, it is reasonable to inquire whether circumscription can
produce the intuitively correct conclusions. But General
Motors (\fIGM\fR) is not known to be a member of a profit-making organization, nor is
it known to be non-profit, so by default we wish to assume it is for-profit.
Circumscribing \fInon-profit\fR should do the trick. Since we will already
consider the circumcription of $NP(x)~ &~ x$\o'\(mo/'$NPOA$ for the
first default above, there is no need for a further (multiple) circumscription to
achieve this second goal as well.
.PW
Specifically, let \fIORG\fR have the following axioms:

.ce
$NP(x) & x\(moy .\(-> NP(y)$\**
.(f
\**Let us suppose by legal definition any member organization of
a profit-making organization is itself a profit-making organization.
For instance, if \fIBSA\fR is
non-profit and a member of \fINPOA\fR, then so is \fINPOA\fR non-profit.
.)f
.ce
$NP(\fIBSA\fR)$
.ce
$\fIBSA\fR \(mo \fINPOA\fR$
.ce
$\(no \fIGM\fR \(mo \fINPOA\fR$

Let \fICIRC\fR be first-order formula circumscription of the formula
$NP(x)~ &~ x$\o'\(mo/'$NPOA$ with respect to \fIORG\fR.
Then the following are readily established in
\fIGK\fR+\fIORG\fR+\fICIRC\fR:
.sp
.in +2

$\fINPOA\fR\(mo\fINPOA\fR.$
.br
This we obtain by first deriving $NP(NPOA)$, and then using the wff
x=\fINPOA\fR v x=\fIBSA\fR in the circumscriptive schema.
.sp

$\(noNP(\fIGM\fR).$
.br
Now this follows from the same circumscription, since it can be proven that
\fIGM \(!= \fINPOA\fR and \fIGM\fR \(!= \fIBSA\fR.
.in -2
.sz 11
.sp
\fBVI. A Proposed Synthesis\fR
.PW
Finally we wish to suggest a synthesis of a universal (reflection) theory \fIa la\fR
Gilmore-Kripke and a hierarchical theory \fIa la\fR Ackermann. This we shall
call $CST sub 2$; its axioms consist of those of \fIGK\fR together with:
.bp
.ce
Ext1: $ext~s~=~ ext~t~ $ \o'\(->\(<-' $~ s approx t$
.ce
Ext2: $s approx ext~s$
.ce
Ext3: $z\(moHC \(-> (\*(qew)(z = ext~w)$
.ce
$A sub ext:~~~ y sub 1 ,...,y sub n \(moHC & (\*(qax)(\(*fx\(->x\(moHC) ~.\(->.~ ext [\(*f] \(mo HC &(\*(qax)(x\(mo[\(*f] $\o'\(->\(<-'$ \(*f(x))$\**
.(f
\**We take the notational liberty
of using HC both as predicate and as term.
.)f
.PW
Here $A sub ext$ and Ext1-3 provide extensional constructions\**
.(f
\**i.e., collections determined solely by their members.
.)f
while still
further sorts of
collections are permitted as well due to \fIGK\fR's contribution. The two
formations are related, since a collection formed as an
extension of a formula \(*f \fIa la\fR \fIGK\fR could turn out to have as
well a hierarchical construction in which case the name given it
by \fIGK\fR should be related to the latter. This is provided in $A sub ext$,
specifically, by the presence of [\(*f] and ext [\(*f]. That is,
whereas $GK$ is essentially name-oriented, HC has the intended orientation
of underlying sets rather than their names. So ext [\(*f] is the underlying
set corresponding to [\(*f].
It is as if
someone (in the role of \fIGK\fR) postulates an abstract entity, and someone else
(in the role of $A sub ext$) shows that it is concretely present. This is indeed a
familiar form of rational experience, both in scientific investigations and
also in everyday deliberations. Put differently, \fIGK\fR provides a sort of
philosophical architecture, and $A sub ext$ some constructive engineering techniques, for
sets.
.PW
The following now are easily established:

.in +5
Lemma: $CST sub 2$ |-- $(ext~ s  approx  ext~ t) ~.$\o'\(->\(<-'$.~ (ext~ s = ext~ t)~ .$\o'\(->\(<-'$.~ (s  approx  t)$\**
.in -5
.(f
\**Proof: The second \o'\(->\(<-' equivalence is simply axiom Ext1. For the first \o'\(->\(<-'
equivalence, suppose the left-hand side. Then if z\(moext s, we also have
(by definition of $approx$ ) z\(moext t, and conversely, hence the right-hand side
holds. The other direction follows immediately from the usual first-order
axioms of equality.
.)f

.in +5
Theorem: $CST sub 2$ |-- $(\*(qax\(moHC)(\*(qay\(moHC)(x approx y $ \o'\(->\(<-' $ x=y)$\**
.in -5
.(f
\**Proof: By axiom Ext3, every element of HC is itself an extension, and by
Ext1, extensions are determined solely by their members. So, extensionally
equivalent elements of HC are equal. More formally, if x=y then we have
$x approx y$ as in the Lemma, from axioms of equality. Conversely, if $x approx y$,
then ext x = ext y from Ext1; but from Ext3, we have x = ext u and y = ext v
for some u and v, so ext ext u = ext ext v. But from the Lemma we then find
ext u = ext v, i.e., x=y.
.)f
.PW
Thus in HC we have a universe of sets not unlike the classical sets of
everyday mathematics, in which set-hood is determined solely by abstraction
(extension) rather than by name (intension). This has close ties to
commonsense in that we dance a fine line between intensions and extensions
in our reasoning, as witness the famous \fIde dicto/de re\fR distinction.
.PW
We have not specified $CST sub 2$ as an extension of $CST sub 1$; however, this is
not an oversight, since each instance of the schema of $CST sub 1$ is easily
proven in $CST sub 2$. Thus $CST sub 1$ is a subtheory of $CST sub 2$.
The (relative) consistency of $CST sub 2$ is an open question. It would
appear that a model \fIa la\fR Gilmore/Kripke built on top of a model for \fIA\fR
ought to show $CST sub 2$ consistent relative to \fIA\fR; this would
however involve linking two notions of membership: that of \fIA\fR and
that of the \fIGK\fR-extension of \fIA\fR.
.PW
It would be premature to make grand claims for $CST sub 2$. However, I hope
to have illustrated that set theory has a role to play in commonsense
reasoning, and that it will be a fairly sophisticated one, rivaling the
best current foundational theories of sets in mathematical logic. This
should be no surprise. The (set-theoretic) foundations of mathematical logic are deeply and
appropriately tied to the philosophy of reasoning in general. 
.bp
.sp 2
\fBAcknowledgements\fR
.sp
This research has been supported in part by the following institutions:
.br
The U.S. Army Research Office (DAAG29-85-K-0177)
.br
The Martin Marietta Corporation.
.sp
I would like to thank W. Ian Gasarch for helpful comments.
.sp
\fBAppendix\fR: The axioms of Zermelo-Fraenkel set theory.

.sp
1. Extensionality: $(\*(qaz)(z\(mox~ $\o'\(->\(<-'$~ z\(moy) \(-> x=y$
.sp
2. Regularity or Foundation: $(\*(qey)(y\(mox)~ \(->~ (\*(qey)(y\(mox & \(no(\*(qez)(z\(mox & z\(moy)))$
.sp
3. Aussonderungs or Subset schema: $(\*(qaz)(\*(qey)(\*(qax)(x\(moy $ \o'\(->\(<-' $ x\(moz & \(*f(x)))$
.sp
4. Power set: $(\*(qey)(\*(qax)(x\(moy $ \o'\(->\(<-' $ (\*(qaz)(z\(mox \(-> z\(mow))$
.sp
5. Infinity:
.ce
$(\*(qew)(\*(qay)[\(noy\(mow ~&~ (\*(qax)(x\(mow~ \(->~ (\*(qez)(z\(mow ~&~ (\*(qau)(u\(moz $ \o'\(->\(<-' $ u=x~or~u\(mox)))]$
.sp
6. Replacement schema: 
.ce
$(\*(qax)(\*(qay)(\*(qaz)(\(*f(x,y) & \(*f(x,z)~ \(->~ y=z)~ .\(->.~ (\*(qew)(\*(qay)(y\(mow $\o'\(->\(<-'$(\*(qex)(x\(mos ~&~ \(*f(x,y)))$
.sp
7. Sum or Union set: $(\*(qey)(\*(qax)(x\(moy $\o'\(->\(<-'$ (\*(qez)(x\(moz~&~z\(mow))$
.sp
8. Empty set: $(\*(qey)(\*(qax)\(nox\(moy$
.sp
9. Pair set: $(\*(qey)(\*(qax)(x\(moy $ \o'\(->\(<-' $ x=s~or~x=t)$
.sp
.PW
Axioms 7, 8, and 9 are redundant, i.e., they follow from 1-6. Moreover,
the concepts (and vast bulk of results) of modern mathematics are definable
(or provable) in $ZF$. See [Shoenfield 1967] for a concise development of
some basic notions, and [Drake 1974] for general background on set theory related to large cardinals. One further ``axiom'' often employed together with
$ZF$ is the axiom of choice. This has important uses in mathematics and
logic. Its significance for commonsense is unclear.
.sp 2
\fBBibliography\fR
.sp
Ackermann, W [1956] Zur Axiomatik der Mengenlehre. \fIMath. Annalen\fR, v.
131, 336-345.
.sp
Attardi,  G.  and Simi, M. [1981]  Consistency and completeness of OMEGA, a logic for
knowledge representation.  IJCAI-81, 504-510.
.sp
Drake, F. [1974] \fISet Theory\fR. North-Holland.
.sp
Drapkin, J, Miller, M., and Perlis, D [1986] The two frame problems. Draft.
.sp
Feferman, S. [1984] Toward useful type-free theories, I. \fIJ. Symb. Logic\fR,
49, 75-111.
.sp
Haas, A. [1985] Possible events, actual events, and robots. \fIComp.
Intelligence\fR, v. 1, 59-70.
.sp
Haas, A. [1986] A syntactic theory of belief and action. \fIArtif.
Intelligence\fR, v. 28, 245-292.
.sp
Levy, A. [1959] On Ackermann's set theory. \fIJ. Symb. Logic\fR, v. 24,
154-166.
.sp
Lifschitz, V. [1985] Computing circumscription. IJCAI-85, 121-127.
.sp
McCarthy, J. [1979] First-order theories of individual concepts and
propositions. \fIMachine Intelligence\fR, 9.
.sp
McCarthy,  J.    [1980]  Circumscription -- a  form    of    non-monotonic
reasoning.  \fIArtificial Intelligence\fR, v. 13, 27-39.
.sp
McCarthy, J. [1985] Acceptance Address, IJCAI Award for Research Excellence.
.sp
McCarthy, J. [1986] Applications of circumscription to formalizing
common-sense knowledge. \fIArtificial Intelligence\fR, v. 28, 89-118.
.sp
McDermott, J. and Doyle, J. [1980] Non-monotonic logic I. \fIArtif.
Intelligence\fR, v. 13, 41-72.
.sp
Moore, R. and Hendrix, G. [1979] Computational models of belief and
semantics of belief sentences, Tech. Report 187, SRI Intl.
.sp
Perlis, D. [1972] An extension of Ackermann's set theory. \fIJ. Symb.
Logic\fR, v. 37, 703-704.
.sp
Perlis, D. [1985] Languages with self-reference I. \fIArtificial
Intelligence\fR, v. 25, 301-322.
.sp
Perlis, D. [1986] On the consistency of commonsense reasoning. 
\fIComp. Intelligence\fR, 2, 180-190.
.sp
Perlis, D. [1987] Circumscribing with sets. \fIArtificial
Intelligence\fR 31, pp 201-211.
.sp
Reinhardt, W. [1970] Ackermann's set theory equals \fIZF\fR. \fIAnnals of Math.
Logic\fR, v. 2, 189-249.
.sp
Reinhardt, W. [1974] Set existence principles of Shoenfield, Ackermann, and
Powell. \fIFundamenta Mathematica\fR, v. 84.
.sp
Reinhardt, W. [1986] Some remarks on extending and interpreting theories
with a partial predicate for truth. \fIJ. Phil. Logic\fR, v. 15, 219-252.
.sp
Reiter, R. [1978] On closed world databases, in: H. Gallaire and J. Minker
(eds.) \fILogic and Databases\fR (Plenun, New York) 55-76.
.sp
Reiter, R. [1980] A logic for default reasoning. \fIArtificial Intelligence\fR,
v.13, 81-132.
.sp
Shoenfield, J. [1967] \fIMathematical Logic\fR. Addison-Wesley.
.sp
Weyhrauch,  R. [1980]    Prolegomena  to  a  mechanized theory of formal reasoning,
\fIArtificial Intelligence\fR, v. 13, 133-170.
