.sc
.th
.ls1
.ce 100
\fITruth and Meaning\fR

Donald Perlis
.sp
Computer Science Department
and
Institute for Advanced Computer Studies
University of Maryland
College Park, MD 20742
.ls2
.ce 0
.sp
.pp
I am sympathetic to the work in paraconsistent logics that Priest
describes, but I think it should be viewed
more in the form of an interesting alternative rather than
a definitive improvement on what has been done before.
Here I respond
partly in defense of my\**
.(f
\**I hasten to remind the reader that ``my'' approach was really started
by Gilmore [5] and Kripke [8]
and then pursued by Feferman [4] and myself [12]. Also, many of these
matters have been hotly debated
in the literature for the past several years, especially
in the Journal of Philosophy and the Journal of Philosophical Logic, and
a number of Priest's criticisms have been made before. See Martin [9],
Reinhardt [14,15], and Goodman [7] for a glimpse of some positions.
.)f
position, but also partly
in an attempt to assess the picture in terms of these two 
approaches that in some respects have much in common.
I will present my comments in five pieces: general ideas about
paradox and commonsense; metalanguage issues; an apparent
disadvantage of paraconsistent logics;
an apparent advantage of paraconsistent logics; and
a related line of research. Throughout I use T as a truth
predicate and L as a Liar sentence: L is provably
equivalent to the denial of its truth: (L iff \(noTL).
I also take F\(*a as an abbreviation for T\(no\(*a.

\fBI.\fR The issue can be seen in terms of a choice
between the T-scheme and excluded middle
(TvF: every wff is either true or false) on the one hand, and \fIex
contradictione quodlibet\fR and what we might call
excluded straddle\**
.(f
\**This terminology was suggested to me by Mark Fulk.
.)f
(not T&F: no wff can be both true and false) on the other. Both excluded
middle and excluded straddle (as well as the T-scheme) are
part of naive pre-paradoxical intuition. But together they
produce a seemingly intolerable conflict. For in the case of the Liar L,
(in most accounts including both Priest's and mine) the wffs \(noTL
and \(noFL are provable. But excluded middle then gives FL and TL,
so that excluded straddle is violated. What is to be done? There are
two obvious alternatives.
Priest accepts excluded middle and rejects excluded straddle (he embraces
the possibility of T&F);
to get away with this he also must judiciously weaken the logic
(e.g., by rejecting modus ponens)
so as to diffuse the derivation of all wffs from a contradiction
(\fIex contradictione quodlibet\fR).
The alternative is to
retain excluded straddle but reject excluded middle and the T-scheme
(in favor of a weaker version, the T*-scheme) ;
this characterizes the Gilmore-Kripke approach.\**
.(f
\**But one must note that \(*a v \(no\(*a is retained; it is T\(*a v F\(*a
that is in general lost. This is tied to the fact that \(*a and T\(*a are
not as tightly linked in the T*-scheme as in the T-scheme.
Gilmore worked in set theory, but the issues are much the same,
as Feferman so aptly demonstrates. Also, yet another school of thought,
Brouwerian intuitionism, rejects TvF in general, but in a very different
way.
.)f
Feferman and I
follow suit in the sense that, although our logics are classical first-order
ones, the truth-predicate T that we employ does not have the property that,
for every wff \(*a, T\(*a v T\(no\(*a.\**
.(f
\**Although of course it does have
T\(*a v \(noT\(*a. This approach then critically distinguishes between
T\(no\(*a and \(noT\(*a. The former, T\(no\(*a, is identified with F\(*a.
Thus there remains a kind of ``truth-gap'' in these theories, although
the gap is expressible, even provable, in the form \(noT\(*a,
for some wffs such as the Liar L. That is, we prove both \(noTL \fIand\fR
\(noFL which formally \fIreveals\fR the gap for L.
.)f
It is important to note that for many wffs \(*a, however, T\(*a v T\(no\(*a
\fIis\fR provable in these logics; it simply is not so for ``ungrounded''
wffs (such as the Liar L).
.pp
The question then is which approach is more palatable. Priest
seems to think that it is quite clear that Tarski's T-scheme is
necessarily part of the very meaning of truth, and with it also
accepts excluded middle. I feel that the T-scheme and excluded middle are
of course part of pre-paradoxical intuition about truth but must fall
by the wayside on closer inspection. This is not a matter where there
is immediate clarity; however, I have come to take a view much like that
given by Reinhardt [14,15] (which he attributes to Go\*:del [6]): that some
wffs
are plainly or fully meaningful (true or false), some 
are plainly jibberish, and some are partly meaningful while yet being
neither true nor false. The Liar fits into the third category;
it is meaningful enough for us to fit it into a cogent logical argument and get
something new out (e.g., that L can be neither true nor false!). 
.pp
Thus there
are categories or degrees of meaningfulness, something which pre-paradoxical
intuition did not grasp, and this is perhaps the positive lesson of the Liar.
The T-scheme then fails, because L is meaningful enough to allow us to verify
it (L is a theorem) yet it is not fully meaningful (hence not true). That is,
we have L but not TL. Since L is a strange bird anyway, I do not find it
upsetting to my intuitions that L disobeys the T-scheme.
Another way to say this is that when we tag
a wff \(*a as ``true,'' we are relying on an unspoken principle, which I call
the \fInormal-order\fR or \fIpriority\fR principle, to the effect that \(*a 
expresses a proposition whose import is independent of the linguistic decision
to call \(*a true.\**
.(f
\**I make a similar point in [11]: ``...the truth of a sentence can 
be identified with the meaning of that sentence
precisely when that meaning doesn't depend on whether we designate it as
true.'' (p. 25)
.)f
In peculiar cases, such as
the Liar, our experience leads us astray, because some wffs, surprisingly,
twist back and lean on their own truth-tagging!
They are not totally meaningless, of course, for they at least tell us
enough to allow us to make arguments based on them as we just saw.
To argue that these twisted wffs ``should'' still obey ordinary truth-tagging
conventions I think gives too much weight to naive pre-paradoxical experience.
.pp
I will style the Gilmore-Kripke approach as `\(no(TvF)' (it rejects excluded middle in general)
and Priest's alternative as `T&F' (it embraces T&F, thereby rejecting
excluded straddle in general).
Both the approaches
have a very similar underlying spirit, in that each grants the existence
of certain peculiar wffs that are ambiguous. Whether one prefers to
regard these wffs as having no truth value or both truth values is
a subtlety whose merits remain to be argued. Yet Priest seems to think
that the case is clear for T&F and against \(no(TvF). For me, it is
far easier to conceive of meaningless statements (or merely
partially-meaningful statements) that are neither (fully) true nor (fully)
false, than to imagine a statement being both fully true and fully false
at the same time. However, this is a matter to be determined on the basis
of broad technical experience with many examples.
.pp
Moreover, Priest seems to vacillate between two positions: (i) that
the T-scheme is appropriate for ``an adequate representation of cognitive reasoning,''
and (ii) that it ``must hold for the truth predicate, that it, indeed, 
characterizes truth'' in general. These are very different claims which he does
not distinguish.
Regarding claim (ii), taking T&F as a degree of meaningfulness somewhat less
than either T or F alone, there might be room for a philosophical and even
technical meeting of positions here. As for (i), see my remarks in sections III and V.

\fBII.\fR The metalanguage issue Priest raises I think distorts my claims.
Indeed I had sought a language in which an agent could carry on reasoning
about the truth of its own utterances. This can be done with the 
T*-scheme in the \(no(TvF) approach. 
Whether one regards T*-scheme as a means for reasoning about truth, depends
on one's understanding of the meaning of the word `truth.' 
Note that it is the \fIprovability\fR of
L that leads us to see that it is (Tarski) `true' in a model. But the
provability of L \fIcan\fR be seen by the agent, via a Go\*:del \fIBeweis\fR
predicate. In [13] there is some 
discussion of this kind of reasoning. Moreover, if we start with a language
of set theory then we can describe the entire Gilmore-Kripke model-building
apparatus
and prove (in the very same theory) that L comes out Tarski-satisfied there.
.pp
Now, the Tarskian definition of
satisfaction of a sentence \(*a with respect to an interpretation \fII\fR
does in a sense provide a version of TvF, in that \(*a is definitely
either satisfied or not satisfied (``true'' or ``false'') in I. However,
such an argument is misleading in the present context.
This Tarskian ``semantics'' does not at all define the notion of truth.
This may seem surprising, for it often is presented as such. But in fact it
presupposes that all the predicate letters (and hence atomic wffs)
are \fIalready\fR interpreted (as `true' or `false' on domain elements)
and then
the ramifications of this for more general wffs are drawn out by Tarski. 
Whether or not
a given atomic wff is true, is not addressed at all by this, nor even what it
\fImeans\fR for an atomic wff to be true. Tarskian ``truth'' is used in my approach
only as a means to prove consistency, not as a philosophical basis for truth.
.pp
What is more, in the present
debate truth itself is formalized via a predicate-letter! So comparing
formal properties of T in the \(no(TvF) approach with the standard Tarskian
semantics as the final arbiter, seems simply irrelevant, or circular at best.
Yet this, to my
thinking, is the essence of the claim that a truth \fIpredicate\fR should
behave according to Tarskian semantics. Of course, as noted above, should
one wish to do so, the Tarskian definition itself can be formalized within
a first-order (set) theory, although this would not bear on what ``true''
means, for the reasons I have given. 

\fBIII.\fR The meaning of negation in paraconsistent logic is peculiar, for L is
both T and F, so
also \(noL is T and F. What does it mean, to have both L and \(noL? It seems 
that negation takes on
a highly unfamiliar sense, for \(noL customarily is used to deny that
L is the case, and yet here we have it and are denying we have it!
What is its
relation to ordinary reasoning? This can be dramatized by considering
examples.
.pp
Consider a rule (a variant on one Priest gives) that ``books with any true 
sentences are to be destroyed, and
those with only false sentences are to be read (and not destroyed).'' Then 
under Priest's
approach a book with only the
liar sentence L (and armed with suitable cases of modus ponens) will put the reasoner in 
a quandary, requiring both destruction
and non-destruction. Yet surely this flies in the
face of naive intuition.\**
.(f
\**Priest
might reply that in this case it is the rule of action that is at fault, that
does not \fIseem\fR problematic, until we get into
the details. Fine, but this kind of argument is also the basis for criticism of
the T-scheme, which is a kind of
rule for the use of T, and it seems ok until one looks closer.
This is what has motivated people to try things like the \(no(TvF)
approach of the T*-scheme.
.)f
The \(no(TvF) approach suggests such a book would be 
viewed
as satisfying neither condition, and hence no action is required.
.pp
The particular book example as given by Priest, I do not find convincing
in naive intuitive
terms. He envisions a book with contradictory wffs. A person who notes
the possibility of a twisted (self-referential)
wff may very well decide not to destroy the book, with the thought
that some wffs are indeed so twisted as to be neither clearly true nor
clearly false, but simply ambiguous. This is the in spirit of the \(no(TvF)
approach.
Alternatively, if the command (to destroy books with truth) is interpreted
to mean books with a sentence that is \fInot false\fR (i.e., a sentence whose
negation is
not true) then there is no ambiguity in the \(no(TvF)
approach, since for every wff x, either x or \(nox will be not false,
that is, we have \(noTrue(x) v \(noTrue(\(nox).
So given that a book contains a contradiction x&\(nox, it follows that the
book must be destroyed.
.pp
Similarly for truth-teller stories.
If X told the truth, then he is human, but if he lied then he is not
human. So he is and is not human. Fine, a contradiction, which Priest
informs us can do no harm. No harm? Well, it certainly
harms the course of reasoning, to the extent that the poor detective
cannot tell whether to arrest X (for perjury) or not! Perhaps he is both 
to arrest and not
to arrest? An interesting commonsense world Priest has laid out for us!
.pp
Again, Priest's discussion of the Id-Od example I think misses the point of
the \(no(TvF) approach.
To be specific, if what Id says is not true, and if Od said just that,
it need NOT be the case that Od spoke truly, despite naive intuition.
But if we agree that speaking \fInon-falsely\fR (rather than truthfully) 
entails being human, then \(no(TvF) gives the same result as T&F.

\fBIV.\fR A possible deficiency in the \(no(TvF) approach that Priest does 
not mention, but that
can be seen as an advantage for paraconsistent logics, is that of the need
to single out a distinction between True and not-False before writing
axioms for a problem. This surfaces in the Id-Od and book examples above.
But the approach Priest advocates seems to avoid any such distinction,
which certainly makes the formalization process easier.

\fBV.\fR There is much to be said for allowing contradictions to appear
in commonsense reasoning. After all, human reasoners often
encounter contradictions in their own beliefs, and do not
then proceed to belief everything else! However, this is not
necessarily a point in favor of the paraconsistent logics Priest
discusses. For
when a (direct) contradiction is found in our reasoning, we tend to
notice that fact and take corrective action, such as temporarily suspending
belief in one or both conflicting beliefs. Priest alludes to this,
but it is not part of paraconsistent logic as such\**,
.(f
\**But see [10].
.)f
and other work
(mentioned below) suggests that even more massive changes in logic are
called for to address this problem. 
.pp
In particular, detecting contradictions
is generally only semi-decidable, and this would appear also to be
the case for paraconsistent logics. This means in general 
that computation cannot
proceed, if it depends on first finding any present contradictions.
It would seem that a major revision in our idea of logic
for (effective) commonsense reasoning is called for. In [1,2,3]
the theme of permitting
contradictions and the potential for their revision
in an effective way is studied. While these  ``step-logics''
are not strictly paraconsistent, they do in a sense embrace a failure
of \fIex contradictione quodlibet\fR measured over finite time-steps. That is,
conclusions are seen as emanating over time, and contradictions can
be detected before they lead to many nonsensical conclusions.
.ls1
.bp
Acknowledgement:
.sp
I would like to thank Mark Fulk for helpful discussions, and the University
of Rochester for a stimulating environment during my sabbatical stay there
as this paper was finished. This research was supported in part by a grant
from the Army Research Office (DAAL03-88-K0087).
.sp
References:
.np
Drapkin, J. and Perlis, D. [1986] Step-logics: an alternative approach to 
limited reasoning. Proc. Eur. Conf. on AI, v. 2, 160-163.
.np
Drapkin, J. and Perlis, D. [1986] A preliminary excursion into step-logics.
Proc. Intl. Symp. on Methodologies for Intell. Systems, 262-269.
.np
Elgot-Drapkin, J. and Perlis, D. [1988] Reasoning situated in time I: basic
concepts. Submitted for publication.
.np
Feferman, S. [1984] Toward useful type-free theories, I. \fIJ. Symbolic Logic, 
49\fR, 75-111.
.np
Gilmore, P. [1974] The consistency of partial set theory..., in: T. Jech
(ed.) \fIAxiomatic Set Theory\fR. Amer. Math. Soc.
.np
Go\*:del, K. [1964] Russell's mathematical logic. In P. A. Schilpp (ed.)
The Philosophy of Bertrand Russell, Library of Living Philosophers. Prentice-Hall.
.np
Goodman, N. [1981] The logic of contradiction. \fIZeitschr. f. math. Logik und
Grundlagen d. Math., 27,\fR 119-126.
.np
Kripke, S. [1975] Outline of a theory of truth, \fIJ. Phil., 72\fR, 
690-716.
.np
Martin, R. L. [1984] (ed.) Recent Essays on Truth and the Liar Paradox.
Oxford University Press.
.np
Martins, J. and Shapiro, S. [1988] A model for belief revision. 
\fIArtificial Intelligence 35\fR, 25-79.
.np
Perlis, D. [1981] Language, computation, and reality. Ph.D. Thesis,
Computer Science Department, University of Rochester.
.np
Perlis, D.  [1985] Languages with self-reference I: foundations. \fIArtificial 
Intelligence 25\fR, 301-322.
.np
Perlis, D. [1988] Languages with self-reference II: knowledge, belief, and
modality. \fIArtificial Intelligence 34\fR, 179-212.
.np
Reinhardt, W. [1985] Remarks on significance and meaningful applicability. In
L. P. de Alcantara (ed.) Mathematical Logic and Formal Systems. New York:
Marcel Dekker, 227-242.
.np
Reinhardt, W. [1986] Some remarks on extending and interpreting theories with a partial 
predicate for truth. \fIJ. Phil. Logic, 15,\fR 219-251.
