<!--#include virtual="../include.html"-->


<h1>People</h1>


<div class="row" ALIGN=LEFT>

<div class="col" valign="top" height="251">

		<h3>Senior Researchers</h3>
		<ul>
			<li>Justin Brody</li>
			<li>Timothy Clausner</li>			
			<li><a href="http://www.cs.umd.edu/~darsana">Darsana P. Josyula</a></li>		
			<li><a href="http://www.cs.umd.edu/~perlis/">Don Perlis 
			(Project Director)</a></li>
		</ul>

 </div>
<div class="col" valign="top" height="251">
  <h3>Students</h3>
	<h4>&nbsp;&nbsp;&nbsp; Graduate</h4>
      <ul>
        <li>Varun Asthana</li>  
        <li>Matthew Goldberg</li>
        <li>Smriti Gupta</li>     
        <li>Chris Maxey</li>
        <li>David Sekora</li> 
        <li>Aman Virmani</li>
      </ul>
    <h4>&nbsp;&nbsp;&nbsp; Undergraduate</h4>
      <ul>
        <li>Simrat Bhandari</li>
        <li>Paul Zaidins</li>
      </ul>
</div>

</div>

<!-- Second ROWWWWWWWWWWWWWWWWWWWWWWWWWW -->
<div class="row" ALIGN=LEFT>



<div class="col" valign="top">
  <h3>Other Affiliates (current and former)</h3>
  <ul>
    <li>Michael Anderson</li> 
    <li>Sahil Bahri</li>
	<li><a href="mailto:ahmad@ce.aut.ac.ir">Ahmad Barfouroush</a></li>
    <li>Sam Barham</li> 
    <li><a href="mailto:mbhatia@bowiestate.edu">Manjit Bhatia</a></li>
    <li><a href="http://preetibhargava.info/">Preeti Bhargava</a></li>
    <li><a href="mailto:pchi@cs.bowiestate.edu">Paul Chi</a></li>
    <li>Michael Cox</li> 
    <li>Yue Dai</li> 
    <li>Tong Chun Du</li>
    <li>Wikum Dinalankara</li>
    <li>Scott Fults</li>
    <li>John Grant</li>
    <li>John Gurney</li>
    <li>Ken Hennacy</li>
    <li>Fangyuan Hou</li> 
    <li><a href="https://www.english.umd.edu/profiles/misrael">Michael Israel</a></li> 
    <li>Ishan Khetarpal</li>
    <li>Bhushan Korpe</li> 
    <li><a href="http://www.umiacs.umd.edu/users/sarit">Sarit Kraus</a></li>
    <li>Joey Lynch</li>
    <li>Michael Maynord</li>
    <li>Tom Nelson</li>
    <li>Anna Nhan</li>
    <li>Matthew Paisner</li>
    <li>Tim Oates </li> 
    <li>Yoshi Okamoto</li>
    <li><a href="mailto:kpurang@yahoo.com">K. Purang</a></li>
    <li>Greg Sanders</li>
    <li><a href="http://www.schmill.net/matt/">Matt Schmill</a></li>
    <li><a href="http://www.cs.umd.edu/~hamid">Hamid Haidarian Shahri</a></li>
    <li>Jared Shamwell</li>
    <li><a href ="http://www.cs.umd.edu/~nswamy">Nikhil Swamy</a></li>
	<li>Percy Tiglao</li>
    <li>David Traum</li>
    <li><a href="http://www.cs.cmu.edu/~shomir/">Shomir Wilson</a></li>
  </ul>
 </div>


<div class="col" valign="top">
<ul>
<!--
        <li> Josiane Alagbe </li>
        <li>Andrew Fister</li>
        <li> Nikhil Gulati </li>
        <li>Bryant Lee</li>
        <li> Devmann Lee </li>
        <li> Tandeep Sidhu </li>
        <li> Sonny Sinha </li>
        <li>Luwito Tardia</li>
        <li>Danny Wang</li>
-->
      </ul>
 </div>


</div>
<!--#include virtual="../footer.html"-->
