\relax 
\citation{*}
\bibdata{papers}
\bibcite{perlis:non-monotonicity}{1}
\bibcite{perlis:languages1}{2}
\bibcite{minker/perlis:computing}{3}
\bibcite{drapkin/perlis:preliminary}{4}
\bibcite{perlis:what}{5}
\bibcite{perlis:consistency}{6}
\bibcite{drapkin/miller/perlis:default}{7}
\bibcite{drapkin/perlis:step}{8}
\bibcite{perlis/minker:completeness}{9}
\bibcite{perlis:circumscribing}{10}
\bibcite{perlis:how}{11}
\bibcite{elgot-drapkin/miller/perlis:two}{12}
\bibcite{elgot-drapkin/miller/perlis:life}{13}
\bibcite{miller/perlis:proving1}{14}
\bibcite{perlis:languages2}{15}
\bibcite{perlis:commonsense}{16}
\bibcite{perlis:meta}{17}
\bibcite{perlis:autocircumscription}{18}
\bibcite{}{19}
\bibcite{perlis:intentionality}{20}
\bibcite{elgot-drapkin/perlis:reasoningjetai}{21}
\bibcite{kraus/nirkhe/perlis:deadline-coupled}{22}
\bibcite{kraus/nirkhe/perlis:planning}{23}
\bibcite{perlis:putting1}{24}
\bibcite{elgot-drapkin/miller/perlis:mrt}{25}
\bibcite{elgot-drapkin:wisemen}{26}
\bibcite{elgot-drapkin:step3}{27}
\bibcite{etherington/kraus/perlis:nonmonotonicityaij}{28}
\bibcite{kraus/perlis/horty}{29}
\bibcite{nirkhe/kraus/perlis:fully}{30}
\bibcite{perlis/elgot-drapkin/miller:stop}{31}
\bibcite{elgot-drapkin:real}{32}
\bibcite{elgot-drapkin/kraus/miller/nirkhe/perlis:vacuum}{33}
\bibcite{miller/perlis:presentations}{34}
\bibcite{miller/perlis:what}{35}
\bibcite{nirkhe/kraus/perlis:situated}{36}
\bibcite{nirkhe/perlis/kraus:FLAIRS}{37}
\bibcite{/perlis:error-theory}{38}
\bibcite{drapkin/gordon/kraus/miller/nirkhe/perlis:calibrating}{39}
\bibcite{nirkhe/kraus/miller/perlis:how}{40}
\bibcite{nirkhe/kraus/perlis:thinking}{41}
\bibcite{perlis:consciousness}{42}
\bibcite{perlis:lifetime}{43}
\bibcite{perlis:putting2}{44}
\bibcite{presup:ijcai95}{45}
\bibcite{implic:aaai96}{46}
\bibcite{presup:ci96}{47}
\bibcite{perlis/purang:conversational}{48}
\bibcite{elgot-drapkin/kraus/killer/nirkhe/perlis:active}{49}
\bibcite{miller/perlis/purang:defaults}{50}
\bibcite{perlis/sources}{51}
\bibcite{gurney/perlis/purang:interpreting}{52}
\bibcite{perlis/purang/andersen:conversational}{53}
\bibstyle{unsrt}
