/README/1.1.1.1/Wed Jul 21 23:12:21 1999//
/almahelp.pl/1.1.1.1/Wed Jul 21 23:12:21 1999//
/clean/1.1/Mon Aug 16 20:25:10 1999//
/compdate.pl/1.7/Wed Oct 18 00:54:11 2000//
/ctime2.pl/1.1.1.1/Wed Jul 21 23:12:21 1999//
/ds.pl/1.4/Wed Oct 18 00:54:11 2000//
/handle_contra.pl/1.3/Tue Jan 18 19:59:52 2000//
/misc.pl/1.7/Wed Oct 18 00:54:12 2000//
/nd.pl/1.1.1.1/Wed Jul 21 23:12:21 1999//
/otags/1.1.1.1/Wed Jul 21 23:12:21 1999//
/toplevel.pl/1.6/Wed Oct 18 00:54:12 2000//
D/dbman////
D/demo////
D/gi////
D/interfaces////
D/internal////
D/parser////
D/res////
