
step(1)
add("now(1)", node(17, [now(1)], fc, [], [], 1, 1, [], [], [if]))
add("resolved_contra(X1, X2) & eval_bound(name_to_formula(X2, X3), [X2]) -f-> conclusion(find_mistake(X3, X4))", node(16, [not(resolved_contra(X8, X7)), not(eval_bound(name_to_formula(X7, X5), [X7])), conclusion(find_mistake(X5, X6))], fc, [], [], 1, 1, [], [], [fif]))
add("resolved_contra(X9, X10) -f-> conclusion(reinstate(X9))", node(15, [not(resolved_contra(X11, X12)), conclusion(reinstate(X11))], fc, [], [], 1, 1, [], [], [fif]))
add("prefer(X13, X14) & parentsof(X15, X16) & parentsof(X17, X18) & eval_bound(contains(X16, X13), [X16, X13]) & eval_bound(contains(X18, X14), [X18, X14]) -f-> conclusion(resolved_contra(X15, X17))", node(14, [not(prefer(X24, X22)), not(parentsof(X19, X23)), not(parentsof(X20, X21)), not(eval_bound(contains(X23, X24), [X23, X24])), not(eval_bound(contains(X21, X22), [X21, X22])), conclusion(resolved_contra(X19, X20))], fc, [], [], 1, 1, [], [], [fif]))
add("prefer(X25, X26) & parentsof(X27, X28) & parentsof(X29, X30) & eval_bound(contains(X28, X26), [X28, X26]) & eval_bound(contains(X30, X25), [X30, X25]) -f-> conclusion(resolved_contra(X29, X27))", node(13, [not(prefer(X34, X36)), not(parentsof(X32, X35)), not(parentsof(X31, X33)), not(eval_bound(contains(X35, X36), [X35, X36])), not(eval_bound(contains(X33, X34), [X33, X34])), conclusion(resolved_contra(X31, X32))], fc, [], [], 1, 1, [], [], [fif]))
add("contra(X37, X38, X39) & eval_bound(name_to_parents(X38, X40), [X38]) ---> parentsof(X38, X40)", node(12, [parentsof(X41, X42), not(contra(X43, X41, X44)), not(eval_bound(name_to_parents(X41, X42), [X41]))], fc, [], [], 1, 1, [], [], [if]))
add("contra(X45, X46, X47) & eval_bound(name_to_parents(X45, X48), [X45]) ---> parentsof(X45, X48)", node(11, [parentsof(X49, X50), not(contra(X49, X51, X52)), not(eval_bound(name_to_parents(X49, X50), [X49]))], fc, [], [], 1, 1, [], [], [if]))
add("check_deriv([X54, X53], X55, X56) & eval_bound(pos_int(X57, X56), [X57]) & eval_bound(pos_int(X55, X56), [X55, X56]) & eval_bound(name_to_formula(X54, X57), [X54]) -f-> conclusion(check_deriv(X53, X55, X56))", node(10, [not(check_deriv([X61, X58], X59, X60)), not(eval_bound(pos_int(X62, X60), [X62])), not(eval_bound(pos_int(X59, X60), [X59, X60])), not(eval_bound(name_to_formula(X61, X62), [X61])), conclusion(check_deriv(X58, X59, X60))], fc, [], [], 1, 1, [], [], [fif]))
add("check_deriv([], X63, X64) -f-> conclusion(mistake(X63, X64))", node(9, [not(check_deriv([], X65, X66)), conclusion(mistake(X65, X66))], fc, [], [], 1, 1, [], [], [fif]))
add("contra(X67, X68, X69) & find_mistake(X70, X71) & eval_bound(name_to_formula(X68, X70), [X68, X70]) & eval_bound(name_to_derivation(X67, X72), [X67]) & eval_bound(get_derivation_leaf(X72, X73), [X72]) & distrusted(X68, X74) -f-> conclusion(check_deriv(X73, X70, X71))", node(8, [not(contra(X81, X78, X82)), not(find_mistake(X76, X77)), not(eval_bound(name_to_formula(X78, X76), [X78, X76])), not(eval_bound(name_to_derivation(X81, X80), [X81])), not(eval_bound(get_derivation_leaf(X80, X75), [X80])), not(distrusted(X78, X79)), conclusion(check_deriv(X75, X76, X77))], fc, [], [], 1, 1, [], [], [fif]))
add("contra(X83, X84, X85) & find_mistake(X86, X87) & eval_bound(name_to_formula(X83, [X86]), [X83, X86]) & eval_bound(name_to_derivation(X84, X88), [X84]) & eval_bound(get_derivation_leaf(X88, X89), [X88]) & distrusted(X83, X90) -f-> conclusion(check_deriv(X89, X86, X87))", node(7, [not(contra(X94, X97, X98)), not(find_mistake(X92, X93)), not(eval_bound(name_to_formula(X94, [X92]), [X94, X92])), not(eval_bound(name_to_derivation(X97, X96), [X97])), not(eval_bound(get_derivation_leaf(X96, X91), [X96])), not(distrusted(X94, X95)), conclusion(check_deriv(X91, X92, X93))], fc, [], [], 1, 1, [], [], [fif]))
add("prefer(penguins_dont_fly, birds_fly)", node(6, [prefer(penguins_dont_fly, birds_fly)], fc, [], [], 1, 1, [], [], [if]))
add("dives_to(tweety, 150)", node(5, [dives_to(tweety, 150)], fc, [], [], 1, 1, [], [], [if]))
add("breeds_in(tweety, antarctic)", node(4, [breeds_in(tweety, antarctic)], fc, [], [], 1, 1, [], [], [if]))
add("bird(tweety)", node(3, [bird(tweety)], fc, [], [], 1, 1, [], [], [if]))
add("not(dives_to(X99, 150)) | not(skua(X99))", node(2, [not(dives_to(X100, 150)), not(skua(X100))], fc, [], [], 1, 1, [], [], [if]))
add("not(dives_to(X101, 150)) | not(petrel(X101))", node(1, [not(dives_to(X102, 150)), not(petrel(X102))], fc, [], [], 1, 1, [], [], [if]))
add("breeds_in(X103, antarctic) & bird(X103) ---> skua(X103) | petrel(X103) | penguin(X103)", node(0, [skua(X104), petrel(X104), penguin(X104), not(breeds_in(X104, antarctic)), not(bird(X104))], fc, [], [], 1, 1, [], [], [if]))
add("penguin(X105) -f-> conclusion(not(flies(X105)))", node(penguins_dont_fly, [not(penguin(X106)), conclusion(not(flies(X106)))], fc, [], [], 1, 1, [], [], [fif]))
add("bird(X107) -f-> conclusion(flies(X107))", node(birds_fly, [not(bird(X108)), conclusion(flies(X108))], fc, [], [], 1, 1, [], [], [fif]))
end

step(2)
add("now(2)", node(25, [now(2)], fc, [], [], 2, 1, [], [], [if]))
add("flies(tweety)", node(24, [flies(tweety)], fc, [], [], 2, 1, [[birds_fly, 3]], [], [if]))
add("not(skua(tweety))", node(23, [not(skua(tweety))], fc, [], [], 2, 1, [[5, 2]], [], [if]))
add("not(petrel(tweety))", node(22, [not(petrel(tweety))], fc, [], [], 2, 1, [[5, 1]], [], [if]))
add("bird(tweety) ---> penguin(tweety) | petrel(tweety) | skua(tweety)", node(21, [not(bird(tweety)), penguin(tweety), petrel(tweety), skua(tweety)], fc, [], [], 2, 1, [[4, 0]], [], [if]))
add("breeds_in(tweety, antarctic) ---> penguin(tweety) | petrel(tweety) | skua(tweety)", node(20, [not(breeds_in(tweety, antarctic)), penguin(tweety), petrel(tweety), skua(tweety)], fc, [], [], 2, 1, [[3, 0]], [], [if]))
add("bird(X109) & breeds_in(X109, antarctic) & dives_to(X109, 150) ---> penguin(X109) | petrel(X109)", node(19, [not(bird(X110)), not(breeds_in(X110, antarctic)), penguin(X110), petrel(X110), not(dives_to(X110, 150))], fc, [], [], 2, 1, [[2, 0]], [], [if]))
add("bird(X111) & breeds_in(X111, antarctic) & dives_to(X111, 150) ---> penguin(X111) | skua(X111)", node(18, [not(bird(X112)), not(breeds_in(X112, antarctic)), penguin(X112), skua(X112), not(dives_to(X112, 150))], fc, [], [], 2, 1, [[1, 0]], [], [if]))
delete("now(1)", node(17, [now(1)], fc, [], [], 1, 1, [], [], [if]))
end

step(3)
add("now(3)", node(48, [now(3)], fc, [], [], 3, 1, [], [], [if]))
add("bird(tweety) ---> penguin(tweety) | petrel(tweety)", node(47, [not(bird(tweety)), penguin(tweety), petrel(tweety)], fc, [], [], 3, 1, [[23, 21]], [], [if]))
add("breeds_in(tweety, antarctic) ---> penguin(tweety) | petrel(tweety)", node(46, [not(breeds_in(tweety, antarctic)), penguin(tweety), petrel(tweety)], fc, [], [], 3, 1, [[23, 20]], [], [if]))
add("bird(tweety) ---> penguin(tweety) | skua(tweety)", node(43, [not(bird(tweety)), penguin(tweety), skua(tweety)], fc, [], [], 3, 1, [[22, 21]], [], [if]))
add("breeds_in(tweety, antarctic) ---> penguin(tweety) | skua(tweety)", node(42, [not(breeds_in(tweety, antarctic)), penguin(tweety), skua(tweety)], fc, [], [], 3, 1, [[22, 20]], [], [if]))
add("bird(tweety) & breeds_in(tweety, antarctic) & dives_to(tweety, 150) ---> penguin(tweety)", node(41, [not(bird(tweety)), not(breeds_in(tweety, antarctic)), not(dives_to(tweety, 150)), penguin(tweety)], fc, [], [], 3, 1, [[22, 19]], [], [if]))
add("penguin(tweety) | petrel(tweety) | skua(tweety)", node(36, [penguin(tweety), petrel(tweety), skua(tweety)], fc, [], [], 3, 1, [[20, 4]], [], [if]))
add("bird(tweety) & breeds_in(tweety, antarctic) ---> penguin(tweety) | petrel(tweety)", node(33, [not(bird(tweety)), not(breeds_in(tweety, antarctic)), penguin(tweety), petrel(tweety)], fc, [], [], 3, 1, [[19, 5]], [], [if]))
add("bird(tweety) & dives_to(tweety, 150) ---> penguin(tweety) | petrel(tweety)", node(32, [not(bird(tweety)), not(dives_to(tweety, 150)), penguin(tweety), petrel(tweety)], fc, [], [], 3, 1, [[19, 4]], [], [if]))
add("breeds_in(tweety, antarctic) & dives_to(tweety, 150) ---> penguin(tweety) | petrel(tweety)", node(31, [not(breeds_in(tweety, antarctic)), not(dives_to(tweety, 150)), penguin(tweety), petrel(tweety)], fc, [], [], 3, 1, [[19, 3]], [], [if]))
add("bird(tweety) & breeds_in(tweety, antarctic) ---> penguin(tweety) | skua(tweety)", node(29, [not(bird(tweety)), not(breeds_in(tweety, antarctic)), penguin(tweety), skua(tweety)], fc, [], [], 3, 1, [[18, 5]], [], [if]))
add("bird(tweety) & dives_to(tweety, 150) ---> penguin(tweety) | skua(tweety)", node(28, [not(bird(tweety)), not(dives_to(tweety, 150)), penguin(tweety), skua(tweety)], fc, [], [], 3, 1, [[18, 4]], [], [if]))
add("breeds_in(tweety, antarctic) & dives_to(tweety, 150) ---> penguin(tweety) | skua(tweety)", node(27, [not(breeds_in(tweety, antarctic)), not(dives_to(tweety, 150)), penguin(tweety), skua(tweety)], fc, [], [], 3, 1, [[18, 3]], [], [if]))
add("bird(X113) & breeds_in(X113, antarctic) & dives_to(X113, 150) ---> penguin(X113)", node(26, [not(bird(X114)), not(breeds_in(X114, antarctic)), not(dives_to(X114, 150)), penguin(X114)], fc, [], [], 3, 1, [[18, 2]], [], [if]))
delete("now(2)", node(25, [now(2)], fc, [], [], 2, 1, [], [], [if]))
end

step(4)
add("now(4)", node(95, [now(4)], fc, [], [], 4, 1, [], [], [if]))
add("bird(tweety) ---> penguin(tweety)", node(88, [not(bird(tweety)), penguin(tweety)], fc, [], [], 4, 1, [[43, 23]], [], [if]))
add("breeds_in(tweety, antarctic) ---> penguin(tweety)", node(85, [not(breeds_in(tweety, antarctic)), penguin(tweety)], fc, [], [], 4, 1, [[42, 23]], [], [if]))
add("penguin(tweety) | petrel(tweety)", node(79, [penguin(tweety), petrel(tweety)], fc, [], [], 4, 1, [[36, 23]], [], [if]))
add("penguin(tweety) | skua(tweety)", node(78, [penguin(tweety), skua(tweety)], fc, [], [], 4, 1, [[36, 22]], [], [if]))
add("dives_to(tweety, 150) ---> penguin(tweety) | petrel(tweety)", node(65, [not(dives_to(tweety, 150)), penguin(tweety), petrel(tweety)], fc, [], [], 4, 1, [[31, 4]], [], [if]))
add("dives_to(tweety, 150) ---> penguin(tweety) | skua(tweety)", node(53, [not(dives_to(tweety, 150)), penguin(tweety), skua(tweety)], fc, [], [], 4, 1, [[27, 4]], [], [if]))
add("bird(tweety) & breeds_in(tweety, antarctic) ---> penguin(tweety)", node(51, [not(bird(tweety)), not(breeds_in(tweety, antarctic)), penguin(tweety)], fc, [], [], 4, 1, [[26, 5]], [], [if]))
add("bird(tweety) & dives_to(tweety, 150) ---> penguin(tweety)", node(50, [not(bird(tweety)), not(dives_to(tweety, 150)), penguin(tweety)], fc, [], [], 4, 1, [[26, 4]], [], [if]))
add("breeds_in(tweety, antarctic) & dives_to(tweety, 150) ---> penguin(tweety)", node(49, [not(breeds_in(tweety, antarctic)), not(dives_to(tweety, 150)), penguin(tweety)], fc, [], [], 4, 1, [[26, 3]], [], [if]))
delete("now(3)", node(48, [now(3)], fc, [], [], 3, 1, [], [], [if]))
end

step(5)
add("now(5)", node(114, [now(5)], fc, [], [], 5, 1, [], [], [if]))
add("penguin(tweety)", node(109, [penguin(tweety)], fc, [], [], 5, 1, [[78, 23]], [], [if]))
add("dives_to(tweety, 150) ---> penguin(tweety)", node(96, [not(dives_to(tweety, 150)), penguin(tweety)], fc, [], [], 5, 1, [[49, 4]], [], [if]))
delete("now(4)", node(95, [now(4)], fc, [], [], 4, 1, [], [], [if]))
end

step(6)
add("not(flies(tweety))", new_node(116, [not(flies(tweety))], fc, [], [], 0, 1, [[penguins_dont_fly, 109]], [], [if]))
add("now(6)", node(117, [now(6)], fc, [], [], 6, 1, [], [], [if]))
delete("now(5)", node(114, [now(5)], fc, [], [], 5, 1, [], [], [if]))
end

step(7)
add("now(7)", node(121, [now(7)], fc, [], [], 7, 1, [], [], [if]))
add("contra(116, 24, 6)", node(118, [contra(116, 24, 6)], fc, [], [], 7, 1, [[116, 24]], [], [if]))
add("distrusted(116, 6)", node(120, [distrusted(116, 6)], fc, [], [], 7, 1, [[24]], [], [if]))
add("distrusted(24, 6)", node(119, [distrusted(24, 6)], fc, [], [], 7, 1, [[116]], [], [if]))
delete("now(6)", node(117, [now(6)], fc, [], [], 6, 1, [], [], [if]))
end

step(8)
add("now(8)", node(124, [now(8)], fc, [], [], 8, 1, [], [], [if]))
add("eval_bound(name_to_parents(24, X115), [24]) ---> parentsof(24, X115)", node(123, [not(eval_bound(name_to_parents(24, X116), [24])), parentsof(24, X116)], fc, [], [], 8, 1, [[118, 12]], [], [if]))
add("eval_bound(name_to_parents(116, X117), [116]) ---> parentsof(116, X117)", node(122, [not(eval_bound(name_to_parents(116, X118), [116])), parentsof(116, X118)], fc, [], [], 8, 1, [[118, 11]], [], [if]))
delete("now(7)", node(121, [now(7)], fc, [], [], 7, 1, [], [], [if]))
end

step(9)
add("now(9)", node(127, [now(9)], fc, [], [], 9, 1, [], [], [if]))
add("parentsof(24, [[birds_fly, 3]])", node(126, [parentsof(24, [[birds_fly, 3]])], fc, [], [], 9, 1, [[118, 12]], [], [if]))
add("parentsof(116, [[penguins_dont_fly, 109]])", node(125, [parentsof(116, [[penguins_dont_fly, 109]])], fc, [], [], 9, 1, [[118, 11]], [], [if]))
delete("now(8)", node(124, [now(8)], fc, [], [], 8, 1, [], [], [if]))
end

step(10)
add("now(10)", node(130, [now(10)], fc, [], [], 10, 1, [], [], [if]))
add("resolved_contra(116, 24)", node(128, [resolved_contra(116, 24)], fc, [], [], 10, 1, [[14, 125, 126, 6]], [], [if]))
delete("now(9)", node(127, [now(9)], fc, [], [], 9, 1, [], [], [if]))
end

step(11)
add("now(11)", node(133, [now(11)], fc, [], [], 11, 1, [], [], [if]))
add("find_mistake([flies(tweety)], X119)", node(132, [find_mistake([flies(tweety)], X120)], fc, [], [], 11, 1, [[16, 128]], [], [if]))
add("not(flies(tweety))", node(131, [not(flies(tweety))], fc, [], [], 11, 1, [[penguins_dont_fly, 109]], [], [if]))
delete("now(10)", node(130, [now(10)], fc, [], [], 10, 1, [], [], [if]))
end

step(12)
add("now(12)", node(135, [now(12)], fc, [], [], 12, 1, [], [], [if]))
add("check_deriv([0, 1, 2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], X121)", node(134, [check_deriv([0, 1, 2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], X122)], fc, [], [], 12, 1, [[8, 132, 119, 118]], [], [if]))
delete("now(11)", node(133, [now(11)], fc, [], [], 11, 1, [], [], [if]))
end

step(13)
add("now(13)", node(140, [now(13)], fc, [], [], 13, 1, [], [], [if]))
add("check_deriv([1, 2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 2)", node(139, [check_deriv([1, 2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 2)], fc, [], [], 13, 1, [[10, 134]], [], [if]))
add("check_deriv([1, 2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 3)", node(138, [check_deriv([1, 2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 3)], fc, [], [], 13, 1, [[10, 134]], [], [if]))
add("check_deriv([1, 2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 4)", node(137, [check_deriv([1, 2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 4)], fc, [], [], 13, 1, [[10, 134]], [], [if]))
add("check_deriv([1, 2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 5)", node(136, [check_deriv([1, 2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 5)], fc, [], [], 13, 1, [[10, 134]], [], [if]))
delete("now(12)", node(135, [now(12)], fc, [], [], 12, 1, [], [], [if]))
end

step(14)
add("now(14)", node(145, [now(14)], fc, [], [], 14, 1, [], [], [if]))
add("check_deriv([2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 2)", node(144, [check_deriv([2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 2)], fc, [], [], 14, 1, [[10, 139]], [], [if]))
add("check_deriv([2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 3)", node(143, [check_deriv([2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 3)], fc, [], [], 14, 1, [[10, 138]], [], [if]))
add("check_deriv([2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 4)", node(142, [check_deriv([2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 4)], fc, [], [], 14, 1, [[10, 137]], [], [if]))
add("check_deriv([2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 5)", node(141, [check_deriv([2, 3, 4, 5, penguins_dont_fly], [flies(tweety)], 5)], fc, [], [], 14, 1, [[10, 136]], [], [if]))
delete("now(13)", node(140, [now(13)], fc, [], [], 13, 1, [], [], [if]))
end

step(15)
add("now(15)", node(150, [now(15)], fc, [], [], 15, 1, [], [], [if]))
add("check_deriv([3, 4, 5, penguins_dont_fly], [flies(tweety)], 2)", node(149, [check_deriv([3, 4, 5, penguins_dont_fly], [flies(tweety)], 2)], fc, [], [], 15, 1, [[10, 144]], [], [if]))
add("check_deriv([3, 4, 5, penguins_dont_fly], [flies(tweety)], 3)", node(148, [check_deriv([3, 4, 5, penguins_dont_fly], [flies(tweety)], 3)], fc, [], [], 15, 1, [[10, 143]], [], [if]))
add("check_deriv([3, 4, 5, penguins_dont_fly], [flies(tweety)], 4)", node(147, [check_deriv([3, 4, 5, penguins_dont_fly], [flies(tweety)], 4)], fc, [], [], 15, 1, [[10, 142]], [], [if]))
add("check_deriv([3, 4, 5, penguins_dont_fly], [flies(tweety)], 5)", node(146, [check_deriv([3, 4, 5, penguins_dont_fly], [flies(tweety)], 5)], fc, [], [], 15, 1, [[10, 141]], [], [if]))
delete("now(14)", node(145, [now(14)], fc, [], [], 14, 1, [], [], [if]))
end

step(16)
add("now(16)", node(155, [now(16)], fc, [], [], 16, 1, [], [], [if]))
add("check_deriv([4, 5, penguins_dont_fly], [flies(tweety)], 2)", node(154, [check_deriv([4, 5, penguins_dont_fly], [flies(tweety)], 2)], fc, [], [], 16, 1, [[10, 149]], [], [if]))
add("check_deriv([4, 5, penguins_dont_fly], [flies(tweety)], 3)", node(153, [check_deriv([4, 5, penguins_dont_fly], [flies(tweety)], 3)], fc, [], [], 16, 1, [[10, 148]], [], [if]))
add("check_deriv([4, 5, penguins_dont_fly], [flies(tweety)], 4)", node(152, [check_deriv([4, 5, penguins_dont_fly], [flies(tweety)], 4)], fc, [], [], 16, 1, [[10, 147]], [], [if]))
add("check_deriv([4, 5, penguins_dont_fly], [flies(tweety)], 5)", node(151, [check_deriv([4, 5, penguins_dont_fly], [flies(tweety)], 5)], fc, [], [], 16, 1, [[10, 146]], [], [if]))
delete("now(15)", node(150, [now(15)], fc, [], [], 15, 1, [], [], [if]))
end

step(17)
add("now(17)", node(160, [now(17)], fc, [], [], 17, 1, [], [], [if]))
add("check_deriv([5, penguins_dont_fly], [flies(tweety)], 2)", node(159, [check_deriv([5, penguins_dont_fly], [flies(tweety)], 2)], fc, [], [], 17, 1, [[10, 154]], [], [if]))
add("check_deriv([5, penguins_dont_fly], [flies(tweety)], 3)", node(158, [check_deriv([5, penguins_dont_fly], [flies(tweety)], 3)], fc, [], [], 17, 1, [[10, 153]], [], [if]))
add("check_deriv([5, penguins_dont_fly], [flies(tweety)], 4)", node(157, [check_deriv([5, penguins_dont_fly], [flies(tweety)], 4)], fc, [], [], 17, 1, [[10, 152]], [], [if]))
add("check_deriv([5, penguins_dont_fly], [flies(tweety)], 5)", node(156, [check_deriv([5, penguins_dont_fly], [flies(tweety)], 5)], fc, [], [], 17, 1, [[10, 151]], [], [if]))
delete("now(16)", node(155, [now(16)], fc, [], [], 16, 1, [], [], [if]))
end

step(18)
add("now(18)", node(165, [now(18)], fc, [], [], 18, 1, [], [], [if]))
add("check_deriv([penguins_dont_fly], [flies(tweety)], 2)", node(164, [check_deriv([penguins_dont_fly], [flies(tweety)], 2)], fc, [], [], 18, 1, [[10, 159]], [], [if]))
add("check_deriv([penguins_dont_fly], [flies(tweety)], 3)", node(163, [check_deriv([penguins_dont_fly], [flies(tweety)], 3)], fc, [], [], 18, 1, [[10, 158]], [], [if]))
add("check_deriv([penguins_dont_fly], [flies(tweety)], 4)", node(162, [check_deriv([penguins_dont_fly], [flies(tweety)], 4)], fc, [], [], 18, 1, [[10, 157]], [], [if]))
add("check_deriv([penguins_dont_fly], [flies(tweety)], 5)", node(161, [check_deriv([penguins_dont_fly], [flies(tweety)], 5)], fc, [], [], 18, 1, [[10, 156]], [], [if]))
delete("now(17)", node(160, [now(17)], fc, [], [], 17, 1, [], [], [if]))
end

step(19)
add("now(19)", node(170, [now(19)], fc, [], [], 19, 1, [], [], [if]))
add("check_deriv([], [flies(tweety)], 2)", node(169, [check_deriv([], [flies(tweety)], 2)], fc, [], [], 19, 1, [[10, 164]], [], [if]))
add("check_deriv([], [flies(tweety)], 3)", node(168, [check_deriv([], [flies(tweety)], 3)], fc, [], [], 19, 1, [[10, 163]], [], [if]))
add("check_deriv([], [flies(tweety)], 4)", node(167, [check_deriv([], [flies(tweety)], 4)], fc, [], [], 19, 1, [[10, 162]], [], [if]))
add("check_deriv([], [flies(tweety)], 5)", node(166, [check_deriv([], [flies(tweety)], 5)], fc, [], [], 19, 1, [[10, 161]], [], [if]))
delete("now(18)", node(165, [now(18)], fc, [], [], 18, 1, [], [], [if]))
end

step(20)
add("now(20)", node(175, [now(20)], fc, [], [], 20, 1, [], [], [if]))
add("mistake([flies(tweety)], 2)", node(174, [mistake([flies(tweety)], 2)], fc, [], [], 20, 1, [[9, 169]], [], [if]))
add("mistake([flies(tweety)], 3)", node(173, [mistake([flies(tweety)], 3)], fc, [], [], 20, 1, [[9, 168]], [], [if]))
add("mistake([flies(tweety)], 4)", node(172, [mistake([flies(tweety)], 4)], fc, [], [], 20, 1, [[9, 167]], [], [if]))
add("mistake([flies(tweety)], 5)", node(171, [mistake([flies(tweety)], 5)], fc, [], [], 20, 1, [[9, 166]], [], [if]))
delete("now(19)", node(170, [now(19)], fc, [], [], 19, 1, [], [], [if]))
end

step(21)
add("now(21)", node(176, [now(21)], fc, [], [], 21, 1, [], [], [if]))
delete("now(20)", node(175, [now(20)], fc, [], [], 20, 1, [], [], [if]))
end

step(22)
add("now(22)", node(177, [now(22)], fc, [], [], 22, 1, [], [], [if]))
delete("now(21)", node(176, [now(21)], fc, [], [], 21, 1, [], [], [if]))
end

step(23)
add("now(23)", node(178, [now(23)], fc, [], [], 23, 1, [], [], [if]))
delete("now(22)", node(177, [now(22)], fc, [], [], 22, 1, [], [], [if]))
end

step(24)
add("now(24)", node(179, [now(24)], fc, [], [], 24, 1, [], [], [if]))
delete("now(23)", node(178, [now(23)], fc, [], [], 23, 1, [], [], [if]))
end

step(25)
add("now(25)", node(180, [now(25)], fc, [], [], 25, 1, [], [], [if]))
delete("now(24)", node(179, [now(24)], fc, [], [], 24, 1, [], [], [if]))
end

step(26)
add("now(26)", node(181, [now(26)], fc, [], [], 26, 1, [], [], [if]))
delete("now(25)", node(180, [now(25)], fc, [], [], 25, 1, [], [], [if]))
end

step(27)
add("now(27)", node(182, [now(27)], fc, [], [], 27, 1, [], [], [if]))
delete("now(26)", node(181, [now(26)], fc, [], [], 26, 1, [], [], [if]))
end

step(28)
add("now(28)", node(183, [now(28)], fc, [], [], 28, 1, [], [], [if]))
delete("now(27)", node(182, [now(27)], fc, [], [], 27, 1, [], [], [if]))
end

step(29)
add("now(29)", node(184, [now(29)], fc, [], [], 29, 1, [], [], [if]))
delete("now(28)", node(183, [now(28)], fc, [], [], 28, 1, [], [], [if]))
end

step(30)
add("now(30)", node(185, [now(30)], fc, [], [], 30, 1, [], [], [if]))
delete("now(29)", node(184, [now(29)], fc, [], [], 29, 1, [], [], [if]))
end
