
step(1)
add("now(1)", node(1, [now(1)], fc, [], [], 1, 1, [], [], [if]))
add("now(X1) & lunch_at(X1) ---> lunch", node(0, [not(now(X2)), not(lunch_at(X2)), lunch], fc, [], [], 1, 1, [], [], [if]))
end

step(2)
add("now(2)", node(3, [now(2)], fc, [], [], 2, 1, [], [], [if]))
add("lunch_at(1) ---> lunch", node(2, [lunch, not(lunch_at(1))], fc, [], [], 2, 1, [[1, 0]], [], [if]))
delete("now(1)", node(1, [now(1)], fc, [], [], 1, 1, [], [], [if]))
end

step(3)
add("now(3)", node(5, [now(3)], fc, [], [], 3, 1, [], [], [if]))
add("lunch_at(2) ---> lunch", node(4, [lunch, not(lunch_at(2))], fc, [], [], 3, 1, [[3, 0]], [], [if]))
delete("now(2)", node(3, [now(2)], fc, [], [], 2, 1, [], [], [if]))
end

step(4)
add("now(4)", node(7, [now(4)], fc, [], [], 4, 1, [], [], [if]))
add("lunch_at(3) ---> lunch", node(6, [lunch, not(lunch_at(3))], fc, [], [], 4, 1, [[5, 0]], [], [if]))
delete("now(3)", node(5, [now(3)], fc, [], [], 3, 1, [], [], [if]))
end

step(5)
add("now(5)", node(9, [now(5)], fc, [], [], 5, 1, [], [], [if]))
add("lunch_at(4) ---> lunch", node(8, [lunch, not(lunch_at(4))], fc, [], [], 5, 1, [[7, 0]], [], [if]))
delete("now(4)", node(7, [now(4)], fc, [], [], 4, 1, [], [], [if]))
end

step(6)
add("now(6)", node(11, [now(6)], fc, [], [], 6, 1, [], [], [if]))
add("lunch_at(5) ---> lunch", node(10, [lunch, not(lunch_at(5))], fc, [], [], 6, 1, [[9, 0]], [], [if]))
delete("now(5)", node(9, [now(5)], fc, [], [], 5, 1, [], [], [if]))
end

step(7)
add("now(7)", node(13, [now(7)], fc, [], [], 7, 1, [], [], [if]))
add("lunch_at(6) ---> lunch", node(12, [lunch, not(lunch_at(6))], fc, [], [], 7, 1, [[11, 0]], [], [if]))
delete("now(6)", node(11, [now(6)], fc, [], [], 6, 1, [], [], [if]))
end

step(8)
add("now(8)", node(15, [now(8)], fc, [], [], 8, 1, [], [], [if]))
add("lunch_at(7) ---> lunch", node(14, [lunch, not(lunch_at(7))], fc, [], [], 8, 1, [[13, 0]], [], [if]))
delete("now(7)", node(13, [now(7)], fc, [], [], 7, 1, [], [], [if]))
end

step(9)
add("now(9)", node(17, [now(9)], fc, [], [], 9, 1, [], [], [if]))
add("lunch_at(8) ---> lunch", node(16, [lunch, not(lunch_at(8))], fc, [], [], 9, 1, [[15, 0]], [], [if]))
delete("now(8)", node(15, [now(8)], fc, [], [], 8, 1, [], [], [if]))
end

step(10)
add("now(10)", node(19, [now(10)], fc, [], [], 10, 1, [], [], [if]))
add("lunch_at(9) ---> lunch", node(18, [lunch, not(lunch_at(9))], fc, [], [], 10, 1, [[17, 0]], [], [if]))
delete("now(9)", node(17, [now(9)], fc, [], [], 9, 1, [], [], [if]))
end

step(11)
add("now(11)", node(22, [now(11)], fc, [], [], 11, 1, [], [], [if]))
add("lunch_at(12)", node(21, [lunch_at(12)], fc, [], [], 11, 1, [], [], [if]))
add("lunch_at(10) ---> lunch", node(20, [lunch, not(lunch_at(10))], fc, [], [], 11, 1, [[19, 0]], [], [if]))
delete("now(10)", node(19, [now(10)], fc, [], [], 10, 1, [], [], [if]))
end

step(12)
add("now(12)", node(25, [now(12)], fc, [], [], 12, 1, [], [], [if]))
add("lunch_at(11) ---> lunch", node(24, [lunch, not(lunch_at(11))], fc, [], [], 12, 1, [[22, 0]], [], [if]))
add("now(12) ---> lunch", node(23, [lunch, not(now(12))], fc, [], [], 12, 1, [[21, 0]], [], [if]))
delete("now(11)", node(22, [now(11)], fc, [], [], 11, 1, [], [], [if]))
end

step(13)
add("now(13)", node(28, [now(13)], fc, [], [], 13, 1, [], [], [if]))
add("lunch", node(27, [lunch], fc, [], [], 13, 1, [[25, 23]], [], [if]))
add("lunch_at(12) ---> lunch", node(26, [lunch, not(lunch_at(12))], fc, [], [], 13, 1, [[25, 0]], [], [if]))
delete("now(12)", node(25, [now(12)], fc, [], [], 12, 1, [], [], [if]))
end

step(14)
add("now(14)", node(31, [now(14)], fc, [], [], 14, 1, [], [], [if]))
add("lunch_at(13) ---> lunch", node(30, [lunch, not(lunch_at(13))], fc, [], [], 14, 1, [[28, 0]], [], [if]))
delete("now(13)", node(28, [now(13)], fc, [], [], 13, 1, [], [], [if]))
end
