
step(1)
add("now(1)", node(1, [now(1)], fc, [], [], 1, 1, [], [], [if]))
add("lunch_at(X1) ---> alma(af(if(now(X1), lunch)))", node(0, [not(lunch_at(X2)), alma(af(if(now(X2), lunch)))], fc, [], [], 1, 1, [], [], [if]))
end

step(2)
add("now(2)", node(2, [now(2)], fc, [], [], 2, 1, [], [], [if]))
delete("now(1)", node(1, [now(1)], fc, [], [], 1, 1, [], [], [if]))
end

step(3)
add("now(3)", node(3, [now(3)], fc, [], [], 3, 1, [], [], [if]))
delete("now(2)", node(2, [now(2)], fc, [], [], 2, 1, [], [], [if]))
end

step(4)
add("now(4)", node(5, [now(4)], fc, [], [], 4, 1, [], [], [if]))
add("lunch_at(12)", node(4, [lunch_at(12)], fc, [], [], 4, 1, [], [], [if]))
delete("now(3)", node(3, [now(3)], fc, [], [], 3, 1, [], [], [if]))
end

step(5)
add("now(5)", node(7, [now(5)], fc, [], [], 5, 1, [], [], [if]))
add("alma(af(if(now(12), lunch)))", node(6, [alma(af(if(now(12), lunch)))], fc, [], [], 5, 1, [[4, 0]], [], [if]))
delete("now(4)", node(5, [now(4)], fc, [], [], 4, 1, [], [], [if]))
end

step(6)
add("now(6)", node(9, [now(6)], fc, [], [], 6, 1, [], [], [if]))
add("now(12) ---> lunch", node(8, [not(now(12)), lunch], fc, [], [], 6, 1, [], [], [if]))
delete("now(5)", node(7, [now(5)], fc, [], [], 5, 1, [], [], [if]))
end

step(7)
add("now(7)", node(10, [now(7)], fc, [], [], 7, 1, [], [], [if]))
delete("now(6)", node(9, [now(6)], fc, [], [], 6, 1, [], [], [if]))
end

step(8)
add("now(8)", node(11, [now(8)], fc, [], [], 8, 1, [], [], [if]))
delete("now(7)", node(10, [now(7)], fc, [], [], 7, 1, [], [], [if]))
end

step(9)
add("now(9)", node(12, [now(9)], fc, [], [], 9, 1, [], [], [if]))
delete("now(8)", node(11, [now(8)], fc, [], [], 8, 1, [], [], [if]))
end

step(10)
add("now(10)", node(13, [now(10)], fc, [], [], 10, 1, [], [], [if]))
delete("now(9)", node(12, [now(9)], fc, [], [], 9, 1, [], [], [if]))
end

step(11)
add("now(11)", node(14, [now(11)], fc, [], [], 11, 1, [], [], [if]))
delete("now(10)", node(13, [now(10)], fc, [], [], 10, 1, [], [], [if]))
end

step(12)
add("now(12)", node(15, [now(12)], fc, [], [], 12, 1, [], [], [if]))
delete("now(11)", node(14, [now(11)], fc, [], [], 11, 1, [], [], [if]))
end

step(13)
add("now(13)", node(17, [now(13)], fc, [], [], 13, 1, [], [], [if]))
add("lunch", node(16, [lunch], fc, [], [], 13, 1, [[15, 8]], [], [if]))
delete("now(12)", node(15, [now(12)], fc, [], [], 12, 1, [], [], [if]))
end

step(14)
add("now(14)", node(18, [now(14)], fc, [], [], 14, 1, [], [], [if]))
delete("now(13)", node(17, [now(13)], fc, [], [], 13, 1, [], [], [if]))
end

step(15)
add("now(15)", node(19, [now(15)], fc, [], [], 15, 1, [], [], [if]))
delete("now(14)", node(18, [now(14)], fc, [], [], 14, 1, [], [], [if]))
end

step(16)
add("now(16)", node(20, [now(16)], fc, [], [], 16, 1, [], [], [if]))
delete("now(15)", node(19, [now(15)], fc, [], [], 15, 1, [], [], [if]))
end

step(17)
add("now(17)", node(21, [now(17)], fc, [], [], 17, 1, [], [], [if]))
delete("now(16)", node(20, [now(16)], fc, [], [], 16, 1, [], [], [if]))
end

step(18)
add("now(18)", node(22, [now(18)], fc, [], [], 18, 1, [], [], [if]))
delete("now(17)", node(21, [now(17)], fc, [], [], 17, 1, [], [], [if]))
end
