
step(1)
add(now(1))  8  []
add(contra(X1, X2, X3) & parentsof(X2, ) & parentsof(X1, X4) & eval_bound(\+(=(X4, )), [X4]) -f-> conclusion(reinstate(X2)))  7  []
add(contra(X5, X6, X7) & parentsof(X6, X8) & parentsof(X5, ) & eval_bound(\+(=(X8, )), [X8]) -f-> conclusion(reinstate(X5)))  6  []
add(contra(X9, X10, X11) & prefer(X12, X13) & parentsof(X10, X14) & parentsof(X9, X15) & eval_bound(contains(X14, X12), [X14, X12]) & eval_bound(contains(X15, X13), [X15, X13]) -f-> conclusion(reinstate(X10)))  5  []
add(contra(X16, X17, X18) & prefer(X19, X20) & parentsof(X17, X21) & parentsof(X16, X22) & eval_bound(contains(X21, X20), [X21, X20]) & eval_bound(contains(X22, X19), [X22, X19]) -f-> conclusion(reinstate(X16)))  4  []
add(contra(X23, X24, X25) & eval_bound(name_to_parents(X24, X26), [X24]) ---> parentsof(X24, X26))  3  []
add(contra(X27, X28, X29) & eval_bound(name_to_parents(X27, X30), [X27]) ---> parentsof(X27, X30))  2  []
add(quaker(nixon))  1  []
add(republican(nixon))  0  []
add(quaker(X31) -f-> conclusion(pacifist(X31)))  quakersdoves  []
add(republican(X32) -f-> conclusion(not(pacifist(X32))))  republicanshawks  []
End of Step----------------------------------

step(2)
add(pacifist(nixon))  10  [[quakersdoves,1]]

step(2)
add(now(2))  11  []
add(not(pacifist(nixon)))  9  [[republicanshawks,0]]
delete(now(1))  8  []
End of Step----------------------------------

step(3)
add(now(3))  15  []
add(contra(10, 9, 2))  12  [[10,9]]
add(distrusted(10, 2))  14  [[9]]
add(distrusted(9, 2))  13  [[10]]
delete(now(2))  11  []
End of Step----------------------------------

step(4)
add(now(4))  18  []
add(eval_bound(name_to_parents(9, X33), [9]) ---> parentsof(9, X33))  17  [[12,3]]
add(eval_bound(name_to_parents(10, X34), [10]) ---> parentsof(10, X34))  16  [[12,2]]
delete(now(3))  15  []
End of Step----------------------------------

step(5)
add(now(5))  21  []
add(parentsof(9, [[republicanshawks, 0]]))  20  [[12,3]]
add(parentsof(10, [[quakersdoves, 1]]))  19  [[12,2]]
delete(now(4))  18  []
End of Step----------------------------------

step(6)
add(now(6))  22  []
delete(now(5))  21  []
End of Step----------------------------------

step(7)
add(now(7))  23  []
delete(now(6))  22  []
End of Step----------------------------------

step(8)
add(now(8))  25  []
delete(now(7))  23  []
End of Step----------------------------------
