
step(1)
add("now(1)", node(6, [now(1)], fc, [], [], 1, 1, [], [], [if]))
add("prefer(X1, X2) & parentsof(X3, X4) & parentsof(X5, X6) & eval_bound(contains(X4, X1), [X4, X1]) & eval_bound(contains(X6, X2), [X6, X2]) -f-> conclusion(reinstate(X3))", node(5, [not(prefer(X11, X9)), not(parentsof(X7, X10)), not(parentsof(X12, X8)), not(eval_bound(contains(X10, X11), [X10, X11])), not(eval_bound(contains(X8, X9), [X8, X9])), conclusion(reinstate(X7))], fc, [], [], 1, 1, [], [], [fif]))
add("prefer(X13, X14) & parentsof(X15, X16) & parentsof(X17, X18) & eval_bound(contains(X16, X14), [X16, X14]) & eval_bound(contains(X18, X13), [X18, X13]) -f-> conclusion(reinstate(X17))", node(4, [not(prefer(X21, X23)), not(parentsof(X24, X22)), not(parentsof(X19, X20)), not(eval_bound(contains(X22, X23), [X22, X23])), not(eval_bound(contains(X20, X21), [X20, X21])), conclusion(reinstate(X19))], fc, [], [], 1, 1, [], [], [fif]))
add("contra(X25, X26, X27) & eval_bound(name_to_parents(X26, X28), [X26]) ---> parentsof(X26, X28)", node(3, [parentsof(X29, X30), not(contra(X31, X29, X32)), not(eval_bound(name_to_parents(X29, X30), [X29]))], fc, [], [], 1, 1, [], [], [if]))
add("contra(X33, X34, X35) & eval_bound(name_to_parents(X33, X36), [X33]) ---> parentsof(X33, X36)", node(2, [parentsof(X37, X38), not(contra(X37, X39, X40)), not(eval_bound(name_to_parents(X37, X38), [X37]))], fc, [], [], 1, 1, [], [], [if]))
add("prefer(penguinsdontfly, birdsfly)", node(1, [prefer(penguinsdontfly, birdsfly)], fc, [], [], 1, 1, [], [], [if]))
add("penguin(X41) -f-> conclusion(not(fly(X41)))", node(penguinsdontfly, [not(penguin(X42)), conclusion(not(fly(X42)))], fc, [], [], 1, 1, [], [], [fif]))
add("bird(X43) -f-> conclusion(fly(X43))", node(birdsfly, [not(bird(X44)), conclusion(fly(X44))], fc, [], [], 1, 1, [], [], [fif]))
add("penguin(X45) ---> bird(X45)", node(0, [not(penguin(X46)), bird(X46)], fc, [], [], 1, 1, [], [], [if]))
end

step(2)
add("now(2)", node(7, [now(2)], fc, [], [], 2, 1, [], [], [if]))
delete("now(1)", node(6, [now(1)], fc, [], [], 1, 1, [], [], [if]))
end

step(3)
add("now(3)", node(9, [now(3)], fc, [], [], 3, 1, [], [], [if]))
add("penguin(tweety)", node(8, [penguin(tweety)], fc, [], [], 3, 1, [], [], [if]))
delete("now(2)", node(7, [now(2)], fc, [], [], 2, 1, [], [], [if]))
end

step(4)
add("now(4)", node(12, [now(4)], fc, [], [], 4, 1, [], [], [if]))
add("not(fly(tweety))", node(11, [not(fly(tweety))], fc, [], [], 4, 1, [[penguinsdontfly, 8]], [], [if]))
add("bird(tweety)", node(10, [bird(tweety)], fc, [], [], 4, 1, [[8, 0]], [], [if]))
delete("now(3)", node(9, [now(3)], fc, [], [], 3, 1, [], [], [if]))
end

step(5)
add("fly(tweety)", new_node(13, [fly(tweety)], fc, [], [], 0, 1, [[birdsfly, 10]], [], [if]))
add("now(5)", node(14, [now(5)], fc, [], [], 5, 1, [], [], [if]))
delete("now(4)", node(12, [now(4)], fc, [], [], 4, 1, [], [], [if]))
end

step(6)
add("now(6)", node(18, [now(6)], fc, [], [], 6, 1, [], [], [if]))
add("contra(13, 11, 5)", node(15, [contra(13, 11, 5)], fc, [], [], 6, 1, [[13, 11]], [], [if]))
add("distrusted(13, 5)", node(17, [distrusted(13, 5)], fc, [], [], 6, 1, [[11]], [], [if]))
add("distrusted(11, 5)", node(16, [distrusted(11, 5)], fc, [], [], 6, 1, [[13]], [], [if]))
delete("now(5)", node(14, [now(5)], fc, [], [], 5, 1, [], [], [if]))
end

step(7)
add("now(7)", node(21, [now(7)], fc, [], [], 7, 1, [], [], [if]))
add("eval_bound(name_to_parents(11, X47), [11]) ---> parentsof(11, X47)", node(20, [not(eval_bound(name_to_parents(11, X48), [11])), parentsof(11, X48)], fc, [], [], 7, 1, [[15, 3]], [], [if]))
add("eval_bound(name_to_parents(13, X49), [13]) ---> parentsof(13, X49)", node(19, [not(eval_bound(name_to_parents(13, X50), [13])), parentsof(13, X50)], fc, [], [], 7, 1, [[15, 2]], [], [if]))
delete("now(6)", node(18, [now(6)], fc, [], [], 6, 1, [], [], [if]))
end

step(8)
add("now(8)", node(24, [now(8)], fc, [], [], 8, 1, [], [], [if]))
add("parentsof(11, [[penguinsdontfly, 8]])", node(23, [parentsof(11, [[penguinsdontfly, 8]])], fc, [], [], 8, 1, [[15, 3]], [], [if]))
add("parentsof(13, [[birdsfly, 10]])", node(22, [parentsof(13, [[birdsfly, 10]])], fc, [], [], 8, 1, [[15, 2]], [], [if]))
delete("now(7)", node(21, [now(7)], fc, [], [], 7, 1, [], [], [if]))
end

step(9)
add("now(9)", node(27, [now(9)], fc, [], [], 9, 1, [], [], [if]))
add("not(fly(tweety))", node(25, [not(fly(tweety))], fc, [], [], 9, 1, [[penguinsdontfly, 8]], [], [if]))
delete("now(8)", node(24, [now(8)], fc, [], [], 8, 1, [], [], [if]))
end

step(10)
add("now(10)", node(28, [now(10)], fc, [], [], 10, 1, [], [], [if]))
delete("now(9)", node(27, [now(9)], fc, [], [], 9, 1, [], [], [if]))
end

step(11)
add("now(11)", node(30, [now(11)], fc, [], [], 11, 1, [], [], [if]))
delete("now(10)", node(28, [now(10)], fc, [], [], 10, 1, [], [], [if]))
end

step(12)
add("now(12)", node(31, [now(12)], fc, [], [], 12, 1, [], [], [if]))
delete("now(11)", node(30, [now(11)], fc, [], [], 11, 1, [], [], [if]))
end

step(13)
add("now(13)", node(32, [now(13)], fc, [], [], 13, 1, [], [], [if]))
delete("now(12)", node(31, [now(12)], fc, [], [], 12, 1, [], [], [if]))
end

step(14)
add("now(14)", node(33, [now(14)], fc, [], [], 14, 1, [], [], [if]))
delete("now(13)", node(32, [now(13)], fc, [], [], 13, 1, [], [], [if]))
end

step(15)
add("now(15)", node(34, [now(15)], fc, [], [], 15, 1, [], [], [if]))
delete("now(14)", node(33, [now(14)], fc, [], [], 14, 1, [], [], [if]))
end

step(16)
add("now(16)", node(35, [now(16)], fc, [], [], 16, 1, [], [], [if]))
delete("now(15)", node(34, [now(15)], fc, [], [], 15, 1, [], [], [if]))
end

step(17)
add("now(17)", node(36, [now(17)], fc, [], [], 17, 1, [], [], [if]))
delete("now(16)", node(35, [now(16)], fc, [], [], 16, 1, [], [], [if]))
end

step(18)
add("now(18)", node(37, [now(18)], fc, [], [], 18, 1, [], [], [if]))
delete("now(17)", node(36, [now(17)], fc, [], [], 17, 1, [], [], [if]))
end

step(19)
add("now(19)", node(38, [now(19)], fc, [], [], 19, 1, [], [], [if]))
delete("now(18)", node(37, [now(18)], fc, [], [], 18, 1, [], [], [if]))
end

step(20)
add("now(20)", node(39, [now(20)], fc, [], [], 20, 1, [], [], [if]))
delete("now(19)", node(38, [now(19)], fc, [], [], 19, 1, [], [], [if]))
end
