step(foo)
step(1)
add("now(1)", node(12, [now(1)], fc, [], [], 1, 1, [], [], [if]))
add("contra(X1, X2, X3) & depends_on_default(X1) -f-> depends_on_default(X2) | conclusion(reinstate(X2))", node(11, [not(contra(X5, X4, X6)), not(depends_on_default(X5)), depends_on_default(X4), conclusion(reinstate(X4))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X7, X8, X9) & depends_on_default(X8) -f-> depends_on_default(X7) | conclusion(reinstate(X7))", node(10, [not(contra(X10, X11, X12)), not(depends_on_default(X11)), depends_on_default(X10), conclusion(reinstate(X10))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(\+(deriv_is_defaulty(X13)), [X13]) & deriv_fringe(X14, X13) -f-> conclusion(not(depends_on_default(X14)))", node(9, [not(eval_bound(\+(deriv_is_defaulty(X16)), [X16])), not(deriv_fringe(X15, X16)), conclusion(not(depends_on_default(X15)))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(deriv_is_defaulty(X17), [X17]) & deriv_fringe(X18, X17) -f-> conclusion(depends_on_default(X18))", node(8, [not(eval_bound(deriv_is_defaulty(X20), [X20])), not(deriv_fringe(X19, X20)), conclusion(depends_on_default(X19))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X21, X22, X23) & eval_bound(name_to_deriv_fringe(X22, X24), [X22]) -f-> conclusion(deriv_fringe(X22, X24))", node(7, [not(contra(X27, X25, X28)), not(eval_bound(name_to_deriv_fringe(X25, X26), [X25])), conclusion(deriv_fringe(X25, X26))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X29, X30, X31) & eval_bound(name_to_deriv_fringe(X29, X32), [X29]) -f-> conclusion(deriv_fringe(X29, X32))", node(6, [not(contra(X33, X35, X36)), not(eval_bound(name_to_deriv_fringe(X33, X34), [X33])), conclusion(deriv_fringe(X33, X34))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(distrust_less_preferred(X37), [X37]) & applied_default(X37, X38) -f-> conclusion(X38)", node(5, [not(eval_bound(distrust_less_preferred(X40), [X40])), not(applied_default(X40, X39)), conclusion(X39)], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(verify_applicability(X41, X42), [X41, X42]) & defcon(X41, X42) -f-> conclusion(applied_default(X41, X42))", node(4, [not(eval_bound(verify_applicability(X43, X44), [X43, X44])), not(defcon(X43, X44)), conclusion(applied_default(X43, X44))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("republican(nixon)", node(3, [republican(nixon)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("quaker(nixon)", node(2, [quaker(nixon)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("default(quakerpac(X45))", node(1, [default(quakerpac(X46))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("quaker(X47) -f-> conclusion(defcon(quakerpac(X47), pacifist(X47)))", node(quakerpac(X48), [not(quaker(X48)), conclusion(defcon(quakerpac(X48), pacifist(X48)))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("default(repnotpac(X49))", node(0, [default(repnotpac(X50))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("republican(X51) -f-> conclusion(defcon(repnotpac(X51), not(pacifist(X51))))", node(repnotpac(X52), [not(republican(X52)), conclusion(defcon(repnotpac(X52), not(pacifist(X52))))], fc, [], [], 1, 1, [[observ]], [], [fif]))
end

step(2)
add("now(2)", node(15, [now(2)], fc, [], [], 2, 1, [], [], [if]))
add("defcon(repnotpac(nixon), not(pacifist(nixon)))", node(14, [defcon(repnotpac(nixon), not(pacifist(nixon)))], fc, [], [], 2, 1, [[repnotpac(X53), 3]], [], [if]))
add("defcon(quakerpac(nixon), pacifist(nixon))", node(13, [defcon(quakerpac(nixon), pacifist(nixon))], fc, [], [], 2, 1, [[quakerpac(X54), 2]], [], [if]))
delete("now(1)", node(12, [now(1)], fc, [], [], 1, 1, [], [], [if]))
end

step(3)
add("now(3)", node(18, [now(3)], fc, [], [], 3, 1, [], [], [if]))
add("applied_default(repnotpac(nixon), not(pacifist(nixon)))", node(17, [applied_default(repnotpac(nixon), not(pacifist(nixon)))], fc, [], [], 3, 1, [[4, 14]], [], [if]))
add("applied_default(quakerpac(nixon), pacifist(nixon))", node(16, [applied_default(quakerpac(nixon), pacifist(nixon))], fc, [], [], 3, 1, [[4, 13]], [], [if]))
delete("now(2)", node(15, [now(2)], fc, [], [], 2, 1, [], [], [if]))
end

step(4)
add("not(pacifist(nixon))", new_node(20, [not(pacifist(nixon))], fc, [], [], 0, 1, [[5, 17]], [], [if]))
add("now(4)", node(21, [now(4)], fc, [], [], 4, 1, [], [], [if]))
add("pacifist(nixon)", node(19, [pacifist(nixon)], fc, [], [], 4, 1, [[5, 16]], [], [if]))
delete("now(3)", node(18, [now(3)], fc, [], [], 3, 1, [], [], [if]))
end

step(5)
add("now(5)", node(25, [now(5)], fc, [], [], 5, 1, [], [], [if]))
add("contra(20, 19, 4)", node(22, [contra(20, 19, 4)], fc, [], [], 5, 1, [[20, 19]], [], [if]))
add("distrusted(20, 4)", node(24, [distrusted(20, 4)], fc, [], [], 5, 1, [[19]], [], [if]))
add("distrusted(19, 4)", node(23, [distrusted(19, 4)], fc, [], [], 5, 1, [[20]], [], [if]))
delete("now(4)", node(21, [now(4)], fc, [], [], 4, 1, [], [], [if]))
end

step(6)
add("now(6)", node(28, [now(6)], fc, [], [], 6, 1, [], [], [if]))
add("deriv_fringe(19, [[2, 4, 5, quakerpac(X55)]])", node(27, [deriv_fringe(19, [[2, 4, 5, quakerpac(X56)]])], fc, [], [], 6, 1, [[7, 22]], [], [if]))
add("deriv_fringe(20, [[3, 4, 5, repnotpac(X57)]])", node(26, [deriv_fringe(20, [[3, 4, 5, repnotpac(X58)]])], fc, [], [], 6, 1, [[6, 22]], [], [if]))
delete("now(5)", node(25, [now(5)], fc, [], [], 5, 1, [], [], [if]))
end

step(7)
add("now(7)", node(31, [now(7)], fc, [], [], 7, 1, [], [], [if]))
add("depends_on_default(19)", node(30, [depends_on_default(19)], fc, [], [], 7, 1, [[8, 27]], [], [if]))
add("depends_on_default(20)", node(29, [depends_on_default(20)], fc, [], [], 7, 1, [[8, 26]], [], [if]))
delete("now(6)", node(28, [now(6)], fc, [], [], 6, 1, [], [], [if]))
end

step(8)
add("now(8)", node(32, [now(8)], fc, [], [], 8, 1, [], [], [if]))
delete("now(7)", node(31, [now(7)], fc, [], [], 7, 1, [], [], [if]))
end

step(9)
add("now(9)", node(33, [now(9)], fc, [], [], 9, 1, [], [], [if]))
delete("now(8)", node(32, [now(8)], fc, [], [], 8, 1, [], [], [if]))
end

step(10)
add("now(10)", node(34, [now(10)], fc, [], [], 10, 1, [], [], [if]))
delete("now(9)", node(33, [now(9)], fc, [], [], 9, 1, [], [], [if]))
end

step(11)
add("now(11)", node(35, [now(11)], fc, [], [], 11, 1, [], [], [if]))
delete("now(10)", node(34, [now(10)], fc, [], [], 10, 1, [], [], [if]))
end

step(12)
add("now(12)", node(36, [now(12)], fc, [], [], 12, 1, [], [], [if]))
delete("now(11)", node(35, [now(11)], fc, [], [], 11, 1, [], [], [if]))
end

step(13)
add("now(13)", node(37, [now(13)], fc, [], [], 13, 1, [], [], [if]))
delete("now(12)", node(36, [now(12)], fc, [], [], 12, 1, [], [], [if]))
end

step(14)
add("now(14)", node(38, [now(14)], fc, [], [], 14, 1, [], [], [if]))
delete("now(13)", node(37, [now(13)], fc, [], [], 13, 1, [], [], [if]))
end

step(15)
add("now(15)", node(39, [now(15)], fc, [], [], 15, 1, [], [], [if]))
delete("now(14)", node(38, [now(14)], fc, [], [], 14, 1, [], [], [if]))
end
