
step(1)
add("now(1)", node(8, [now(1)], fc, [], [], 1, 1, [], [], [if]))
add("prefer(X1, X2) & parentsof(X3, X4) & parentsof(X5, X6) & eval_bound(contains(X4, X1), [X4, X1]) & eval_bound(contains(X6, X2), [X6, X2]) -f-> conclusion(reinstate(X3))", node(7, [not(prefer(X11, X9)), not(parentsof(X7, X10)), not(parentsof(X12, X8)), not(eval_bound(contains(X10, X11), [X10, X11])), not(eval_bound(contains(X8, X9), [X8, X9])), conclusion(reinstate(X7))], fc, [], [], 1, 1, [], [], [fif]))
add("prefer(X13, X14) & parentsof(X15, X16) & parentsof(X17, X18) & eval_bound(contains(X16, X14), [X16, X14]) & eval_bound(contains(X18, X13), [X18, X13]) -f-> conclusion(reinstate(X17))", node(6, [not(prefer(X21, X23)), not(parentsof(X24, X22)), not(parentsof(X19, X20)), not(eval_bound(contains(X22, X23), [X22, X23])), not(eval_bound(contains(X20, X21), [X20, X21])), conclusion(reinstate(X19))], fc, [], [], 1, 1, [], [], [fif]))
add("contra(X25, X26, X27) & eval_bound(name_to_parents(X26, X28), [X26]) ---> parentsof(X26, X28)", node(5, [parentsof(X29, X30), not(contra(X31, X29, X32)), not(eval_bound(name_to_parents(X29, X30), [X29]))], fc, [], [], 1, 1, [], [], [if]))
add("contra(X33, X34, X35) & eval_bound(name_to_parents(X33, X36), [X33]) ---> parentsof(X33, X36)", node(4, [parentsof(X37, X38), not(contra(X37, X39, X40)), not(eval_bound(name_to_parents(X37, X38), [X37]))], fc, [], [], 1, 1, [], [], [if]))
add("quaker(nixon)", node(3, [quaker(nixon)], fc, [], [], 1, 1, [], [], [if]))
add("republican(nixon)", node(2, [republican(nixon)], fc, [], [], 1, 1, [], [], [if]))
add("quaker(X41) -f-> conclusion(pacifist(X41))", node(1, [not(quaker(X42)), conclusion(pacifist(X42))], fc, [], [], 1, 1, [], [], [fif]))
add("republican(X43) -f-> conclusion(not(pacifist(X43)))", node(0, [not(republican(X44)), conclusion(not(pacifist(X44)))], fc, [], [], 1, 1, [], [], [fif]))
end

step(2)
add("pacifist(nixon)", new_node(10, [pacifist(nixon)], fc, [], [], 0, 1, [[1, 3]], [], [if]))
add("now(2)", node(11, [now(2)], fc, [], [], 2, 1, [], [], [if]))
add("not(pacifist(nixon))", node(9, [not(pacifist(nixon))], fc, [], [], 2, 1, [[0, 2]], [], [if]))
delete("now(1)", node(8, [now(1)], fc, [], [], 1, 1, [], [], [if]))
end

step(3)
add("now(3)", node(15, [now(3)], fc, [], [], 3, 1, [], [], [if]))
add("contra(10, 9, 2)", node(12, [contra(10, 9, 2)], fc, [], [], 3, 1, [[10, 9]], [], [if]))
add("distrusted(10, 2)", node(14, [distrusted(10, 2)], fc, [], [], 3, 1, [[9]], [], [if]))
add("distrusted(9, 2)", node(13, [distrusted(9, 2)], fc, [], [], 3, 1, [[10]], [], [if]))
delete("now(2)", node(11, [now(2)], fc, [], [], 2, 1, [], [], [if]))
end

step(4)
add("now(4)", node(18, [now(4)], fc, [], [], 4, 1, [], [], [if]))
add("eval_bound(name_to_parents(9, X45), [9]) ---> parentsof(9, X45)", node(17, [not(eval_bound(name_to_parents(9, X46), [9])), parentsof(9, X46)], fc, [], [], 4, 1, [[12, 5]], [], [if]))
add("eval_bound(name_to_parents(10, X47), [10]) ---> parentsof(10, X47)", node(16, [not(eval_bound(name_to_parents(10, X48), [10])), parentsof(10, X48)], fc, [], [], 4, 1, [[12, 4]], [], [if]))
delete("now(3)", node(15, [now(3)], fc, [], [], 3, 1, [], [], [if]))
end

step(5)
add("now(5)", node(21, [now(5)], fc, [], [], 5, 1, [], [], [if]))
add("parentsof(9, [[0, 2]])", node(20, [parentsof(9, [[0, 2]])], fc, [], [], 5, 1, [[12, 5]], [], [if]))
add("parentsof(10, [[1, 3]])", node(19, [parentsof(10, [[1, 3]])], fc, [], [], 5, 1, [[12, 4]], [], [if]))
delete("now(4)", node(18, [now(4)], fc, [], [], 4, 1, [], [], [if]))
end

step(6)
add("now(6)", node(22, [now(6)], fc, [], [], 6, 1, [], [], [if]))
delete("now(5)", node(21, [now(5)], fc, [], [], 5, 1, [], [], [if]))
end

step(7)
add("now(7)", node(23, [now(7)], fc, [], [], 7, 1, [], [], [if]))
delete("now(6)", node(22, [now(6)], fc, [], [], 6, 1, [], [], [if]))
end

step(8)
add("now(8)", node(24, [now(8)], fc, [], [], 8, 1, [], [], [if]))
delete("now(7)", node(23, [now(7)], fc, [], [], 7, 1, [], [], [if]))
end

step(9)
add("now(9)", node(25, [now(9)], fc, [], [], 9, 1, [], [], [if]))
delete("now(8)", node(24, [now(8)], fc, [], [], 8, 1, [], [], [if]))
end

step(10)
add("now(10)", node(26, [now(10)], fc, [], [], 10, 1, [], [], [if]))
delete("now(9)", node(25, [now(9)], fc, [], [], 9, 1, [], [], [if]))
end
