
step(1)
add("now(1)", node(1, [now(1)], fc, [], [], 1, 1, [], [], [if]))
add("now(10) ---> lunch", node(0, [not(now(10)), lunch], fc, [], [], 1, 1, [], [], [if]))
end

step(2)
add("now(2)", node(2, [now(2)], fc, [], [], 2, 1, [], [], [if]))
delete("now(1)", node(1, [now(1)], fc, [], [], 1, 1, [], [], [if]))
end

step(3)
add("now(3)", node(3, [now(3)], fc, [], [], 3, 1, [], [], [if]))
delete("now(2)", node(2, [now(2)], fc, [], [], 2, 1, [], [], [if]))
end

step(4)
add("now(4)", node(4, [now(4)], fc, [], [], 4, 1, [], [], [if]))
delete("now(3)", node(3, [now(3)], fc, [], [], 3, 1, [], [], [if]))
end

step(5)
add("now(5)", node(5, [now(5)], fc, [], [], 5, 1, [], [], [if]))
delete("now(4)", node(4, [now(4)], fc, [], [], 4, 1, [], [], [if]))
end

step(6)
add("now(6)", node(6, [now(6)], fc, [], [], 6, 1, [], [], [if]))
delete("now(5)", node(5, [now(5)], fc, [], [], 5, 1, [], [], [if]))
end

step(7)
add("now(7)", node(7, [now(7)], fc, [], [], 7, 1, [], [], [if]))
delete("now(6)", node(6, [now(6)], fc, [], [], 6, 1, [], [], [if]))
end

step(8)
add("now(8)", node(8, [now(8)], fc, [], [], 8, 1, [], [], [if]))
delete("now(7)", node(7, [now(7)], fc, [], [], 7, 1, [], [], [if]))
end

step(9)
add("now(9)", node(9, [now(9)], fc, [], [], 9, 1, [], [], [if]))
delete("now(8)", node(8, [now(8)], fc, [], [], 8, 1, [], [], [if]))
end

step(10)
add("now(10)", node(10, [now(10)], fc, [], [], 10, 1, [], [], [if]))
delete("now(9)", node(9, [now(9)], fc, [], [], 9, 1, [], [], [if]))
end

step(11)
add("now(11)", node(12, [now(11)], fc, [], [], 11, 1, [], [], [if]))
add("lunch", node(11, [lunch], fc, [], [], 11, 1, [[10, 0]], [], [if]))
delete("now(10)", node(10, [now(10)], fc, [], [], 10, 1, [], [], [if]))
end

step(12)
add("now(12)", node(13, [now(12)], fc, [], [], 12, 1, [], [], [if]))
delete("now(11)", node(12, [now(11)], fc, [], [], 11, 1, [], [], [if]))
end

step(13)
add("now(13)", node(14, [now(13)], fc, [], [], 13, 1, [], [], [if]))
delete("now(12)", node(13, [now(12)], fc, [], [], 12, 1, [], [], [if]))
end

step(14)
add("now(14)", node(15, [now(14)], fc, [], [], 14, 1, [], [], [if]))
delete("now(13)", node(14, [now(13)], fc, [], [], 13, 1, [], [], [if]))
end

step(15)
add("now(15)", node(16, [now(15)], fc, [], [], 15, 1, [], [], [if]))
delete("now(14)", node(15, [now(14)], fc, [], [], 14, 1, [], [], [if]))
end
