
step(1)
add("now(1)", node(20, [now(1)], fc, [], [], 1, 1, [], [], [if]))
add("contra(X1, X2, X3) & depends_on_default(X1) -f-> depends_on_default(X2) | conclusion(reinstate(X2))", node(19, [not(contra(X5, X4, X6)), not(depends_on_default(X5)), depends_on_default(X4), conclusion(reinstate(X4))], fc, [], [], 1, 1, [], [], [fif]))
add("contra(X7, X8, X9) & depends_on_default(X8) -f-> depends_on_default(X7) | conclusion(reinstate(X7))", node(18, [not(contra(X10, X11, X12)), not(depends_on_default(X11)), depends_on_default(X10), conclusion(reinstate(X10))], fc, [], [], 1, 1, [], [], [fif]))
add("one_dependency(X13, [], X14) -f-> conclusion(no_defaults(X14))", node(17, [not(one_dependency(X16, [], X15)), conclusion(no_defaults(X15))], fc, [], [], 1, 1, [], [], [fif]))
add("one_dependency(X17, [X19, X18], X20) & eval_bound(\+(pos_int(default(X19))), [X19]) -f-> conclusion(one_dependency(X17, X18, X20))", node(16, [not(one_dependency(X21, [X24, X22], X23)), not(eval_bound(\+(pos_int(default(X24))), [X24])), conclusion(one_dependency(X21, X22, X23))], fc, [], [], 1, 1, [], [], [fif]))
add("one_dependency(X25, [X27, X26], X28) & default(X27) -f-> conclusion(depends_on_default(X25))", node(15, [not(one_dependency(X29, [X30, X31], X32)), not(default(X30)), conclusion(depends_on_default(X29))], fc, [], [], 1, 1, [], [], [fif]))
add("fringe_subset(X33, [X35, X34]) -f-> conclusion(one_dependency(X33, X35, X35))", node(14, [not(fringe_subset(X36, [X37, X38])), conclusion(one_dependency(X36, X37, X37))], fc, [], [], 1, 1, [], [], [fif]))
add("fringe_subset(X39, [X41, X40]) & no_defaults(X41) -f-> conclusion(fringe_subset(X39, X40))", node(13, [not(fringe_subset(X42, [X44, X43])), not(no_defaults(X44)), conclusion(fringe_subset(X42, X43))], fc, [], [], 1, 1, [], [], [fif]))
add("fringe_subset(X45, []) -f-> conclusion(not(depends_on_default(X45)))", node(12, [not(fringe_subset(X46, [])), conclusion(not(depends_on_default(X46)))], fc, [], [], 1, 1, [], [], [fif]))
add("deriv_fringe(X47, X48) -f-> conclusion(fringe_subset(X47, X48))", node(11, [not(deriv_fringe(X49, X50)), conclusion(fringe_subset(X49, X50))], fc, [], [], 1, 1, [], [], [fif]))
add("contra(X51, X52, X53) & eval_bound(name_to_deriv_fringe(X52, X54), [X52]) -f-> conclusion(deriv_fringe(X52, X54))", node(10, [not(contra(X57, X55, X58)), not(eval_bound(name_to_deriv_fringe(X55, X56), [X55])), conclusion(deriv_fringe(X55, X56))], fc, [], [], 1, 1, [], [], [fif]))
add("contra(X59, X60, X61) & eval_bound(name_to_deriv_fringe(X59, X62), [X59]) -f-> conclusion(deriv_fringe(X59, X62))", node(9, [not(contra(X63, X65, X66)), not(eval_bound(name_to_deriv_fringe(X63, X64), [X63])), conclusion(deriv_fringe(X63, X64))], fc, [], [], 1, 1, [], [], [fif]))
add("addit(X67) -f-> conclusion(X67)", node(8, [not(addit(X68)), conclusion(X68)], fc, [], [], 1, 1, [], [], [fif]))
add("prefer(X69, X70) & eval_bound(form_to_name(defcon(X70, X71), X72), [X70, X71]) & defcon(X70, X71) & apply(X69, X73) -f-> conclusion(eval_bound(distrust_descendants(X72), [X72]))", node(7, [not(prefer(X75, X77)), not(eval_bound(form_to_name(defcon(X77, X78), X74), [X77, X78])), not(defcon(X77, X78)), not(apply(X75, X76)), conclusion(eval_bound(distrust_descendants(X74), [X74]))], fc, [], [], 1, 1, [], [], [fif]))
add("apply(X79, X80) -f-> conclusion(addit(X80))", node(6, [not(apply(X82, X81)), conclusion(addit(X81))], fc, [], [], 1, 1, [], [], [fif]))
add("prefer(X83, X84) & eval_bound(\+(pos_int_u(defcon(X83, X85))), [X83]) & defcon(X84, X86) -f-> conclusion(apply(X84, X86))", node(5, [not(prefer(X89, X87)), not(eval_bound(\+(pos_int_u(defcon(X89, X90))), [X89])), not(defcon(X87, X88)), conclusion(apply(X87, X88))], fc, [], [], 1, 1, [], [], [fif]))
add("eval_bound(\+(pos_int_u(prefer(X91, X92))), [X92]) & defcon(X92, X93) -f-> conclusion(apply(X92, X93))", node(4, [not(eval_bound(\+(pos_int_u(prefer(X96, X94))), [X94])), not(defcon(X94, X95)), conclusion(apply(X94, X95))], fc, [], [], 1, 1, [], [], [fif]))
add("prefer(pnf(X97), bf(X97))", node(3, [prefer(pnf(X98), bf(X98))], fc, [], [], 1, 1, [], [], [if]))
add("default(pnf(X99))", node(2, [default(pnf(X100))], fc, [], [], 1, 1, [], [], [if]))
add("penguin(X101) -f-> conclusion(defcon(pnf(X101), not(flies(X101))))", node(pnf(X102), [not(penguin(X102)), conclusion(defcon(pnf(X102), not(flies(X102))))], fc, [], [], 1, 1, [], [], [fif]))
add("default(bf(X103))", node(1, [default(bf(X104))], fc, [], [], 1, 1, [], [], [if]))
add("bird(X105) -f-> conclusion(defcon(bf(X105), flies(X105)))", node(bf(X106), [not(bird(X106)), conclusion(defcon(bf(X106), flies(X106)))], fc, [], [], 1, 1, [], [], [fif]))
add("penguin(X107) ---> bird(X107)", node(0, [not(penguin(X108)), bird(X108)], fc, [], [], 1, 1, [], [], [if]))
end

step(2)
add("now(2)", node(22, [now(2)], fc, [], [], 2, 1, [], [], [if]))
add("bird(tweety)", node(21, [bird(tweety)], fc, [], [], 2, 1, [], [], [if]))
delete("now(1)", node(20, [now(1)], fc, [], [], 1, 1, [], [], [if]))
end

step(3)
add("now(3)", node(24, [now(3)], fc, [], [], 3, 1, [], [], [if]))
add("defcon(bf(tweety), flies(tweety))", node(23, [defcon(bf(tweety), flies(tweety))], fc, [], [], 3, 1, [[bf(X109), 21]], [], [if]))
delete("now(2)", node(22, [now(2)], fc, [], [], 2, 1, [], [], [if]))
end

step(4)
add("now(4)", node(26, [now(4)], fc, [], [], 4, 1, [], [], [if]))
add("apply(bf(tweety), flies(tweety))", node(25, [apply(bf(tweety), flies(tweety))], fc, [], [], 4, 1, [[5, 23, 3]], [], [if]))
delete("now(3)", node(24, [now(3)], fc, [], [], 3, 1, [], [], [if]))
end

step(5)
add("now(5)", node(28, [now(5)], fc, [], [], 5, 1, [], [], [if]))
add("addit(flies(tweety))", node(27, [addit(flies(tweety))], fc, [], [], 5, 1, [[6, 25]], [], [if]))
delete("now(4)", node(26, [now(4)], fc, [], [], 4, 1, [], [], [if]))
end

step(6)
add("now(6)", node(30, [now(6)], fc, [], [], 6, 1, [], [], [if]))
add("flies(tweety)", node(29, [flies(tweety)], fc, [], [], 6, 1, [[8, 27]], [], [if]))
delete("now(5)", node(28, [now(5)], fc, [], [], 5, 1, [], [], [if]))
end

step(7)
add("now(7)", node(32, [now(7)], fc, [], [], 7, 1, [], [], [if]))
add("penguin(tweety)", node(31, [penguin(tweety)], fc, [], [], 7, 1, [], [], [if]))
delete("now(6)", node(30, [now(6)], fc, [], [], 6, 1, [], [], [if]))
end

step(8)
add("now(8)", node(35, [now(8)], fc, [], [], 8, 1, [], [], [if]))
add("defcon(pnf(tweety), not(flies(tweety)))", node(34, [defcon(pnf(tweety), not(flies(tweety)))], fc, [], [], 8, 1, [[pnf(X110), 31]], [], [if]))
delete("now(7)", node(32, [now(7)], fc, [], [], 7, 1, [], [], [if]))
end

step(9)
add("now(9)", node(37, [now(9)], fc, [], [], 9, 1, [], [], [if]))
add("apply(pnf(tweety), not(flies(tweety)))", node(36, [apply(pnf(tweety), not(flies(tweety)))], fc, [], [], 9, 1, [[4, 34]], [], [if]))
delete("now(8)", node(35, [now(8)], fc, [], [], 8, 1, [], [], [if]))
end

step(10)
add("now(10)", node(40, [now(10)], fc, [], [], 10, 1, [], [], [if]))
add("eval_bound(distrust_descendants(23), [23])", node(39, [eval_bound(distrust_descendants(23), [23])], fc, [], [], 10, 1, [[7, 36, 23, 3]], [], [if]))
add("addit(not(flies(tweety)))", node(38, [addit(not(flies(tweety)))], fc, [], [], 10, 1, [[6, 36]], [], [if]))
delete("now(9)", node(37, [now(9)], fc, [], [], 9, 1, [], [], [if]))
end

step(11)
add("now(11)", node(48, [now(11)], fc, [], [], 11, 1, [], [], [if]))
add("not(flies(tweety))", node(47, [not(flies(tweety))], fc, [], [], 11, 1, [[8, 38]], [], [if]))
add("distrust_descendants(23)", node(46, [distrust_descendants(23)], fc, [], [], 11, 1, [[7, 36, 23, 3]], [], [if]))
add("distrusted(23, 10)", node(45, [distrusted(23, 10)], fc, [], [], 11, 1, [], [], [if]))
add("distrusted(39, 10)", node(44, [distrusted(39, 10)], fc, [], [], 11, 1, [[23, 23]], [], [if]))
add("distrusted(29, 10)", node(43, [distrusted(29, 10)], fc, [], [], 11, 1, [[23, 23]], [], [if]))
add("distrusted(27, 10)", node(42, [distrusted(27, 10)], fc, [], [], 11, 1, [[23, 23]], [], [if]))
add("distrusted(25, 10)", node(41, [distrusted(25, 10)], fc, [], [], 11, 1, [[23, 23]], [], [if]))
delete("now(10)", node(40, [now(10)], fc, [], [], 10, 1, [], [], [if]))
end

step(12)
add("now(12)", node(49, [now(12)], fc, [], [], 12, 1, [], [], [if]))
delete("now(11)", node(48, [now(11)], fc, [], [], 11, 1, [], [], [if]))
end

step(13)
add("flies(tweety)", new_node(50, [flies(tweety)], fc, [], [], 0, 1, [], [], [if]))
add("now(13)", node(51, [now(13)], fc, [], [], 13, 1, [], [], [if]))
delete("now(12)", node(49, [now(12)], fc, [], [], 12, 1, [], [], [if]))
end

step(14)
add("now(14)", node(55, [now(14)], fc, [], [], 14, 1, [], [], [if]))
add("contra(50, 47, 13)", node(52, [contra(50, 47, 13)], fc, [], [], 14, 1, [[50, 47]], [], [if]))
add("distrusted(50, 13)", node(54, [distrusted(50, 13)], fc, [], [], 14, 1, [[47]], [], [if]))
add("distrusted(47, 13)", node(53, [distrusted(47, 13)], fc, [], [], 14, 1, [[50]], [], [if]))
delete("now(13)", node(51, [now(13)], fc, [], [], 13, 1, [], [], [if]))
end

step(15)
add("now(15)", node(58, [now(15)], fc, [], [], 15, 1, [], [], [if]))
add("deriv_fringe(47, [[4, 6, 8, 31, pnf(X111)]])", node(57, [deriv_fringe(47, [[4, 6, 8, 31, pnf(X112)]])], fc, [], [], 15, 1, [[10, 52]], [], [if]))
add("deriv_fringe(50, [[50]])", node(56, [deriv_fringe(50, [[50]])], fc, [], [], 15, 1, [[9, 52]], [], [if]))
delete("now(14)", node(55, [now(14)], fc, [], [], 14, 1, [], [], [if]))
end

step(16)
add("now(16)", node(61, [now(16)], fc, [], [], 16, 1, [], [], [if]))
add("fringe_subset(47, [[4, 6, 8, 31, pnf(X113)]])", node(60, [fringe_subset(47, [[4, 6, 8, 31, pnf(X114)]])], fc, [], [], 16, 1, [[11, 57]], [], [if]))
add("fringe_subset(50, [[50]])", node(59, [fringe_subset(50, [[50]])], fc, [], [], 16, 1, [[11, 56]], [], [if]))
delete("now(15)", node(58, [now(15)], fc, [], [], 15, 1, [], [], [if]))
end

step(17)
add("now(17)", node(64, [now(17)], fc, [], [], 17, 1, [], [], [if]))
add("one_dependency(47, [4, 6, 8, 31, pnf(X115)], [4, 6, 8, 31, pnf(X115)])", node(63, [one_dependency(47, [4, 6, 8, 31, pnf(X116)], [4, 6, 8, 31, pnf(X116)])], fc, [], [], 17, 1, [[14, 60]], [], [if]))
add("one_dependency(50, [50], [50])", node(62, [one_dependency(50, [50], [50])], fc, [], [], 17, 1, [[14, 59]], [], [if]))
delete("now(16)", node(61, [now(16)], fc, [], [], 16, 1, [], [], [if]))
end

step(18)
add("now(18)", node(67, [now(18)], fc, [], [], 18, 1, [], [], [if]))
add("one_dependency(47, [6, 8, 31, pnf(X117)], [4, 6, 8, 31, pnf(X117)])", node(66, [one_dependency(47, [6, 8, 31, pnf(X118)], [4, 6, 8, 31, pnf(X118)])], fc, [], [], 18, 1, [[16, 63]], [], [if]))
add("one_dependency(50, [], [50])", node(65, [one_dependency(50, [], [50])], fc, [], [], 18, 1, [[16, 62]], [], [if]))
delete("now(17)", node(64, [now(17)], fc, [], [], 17, 1, [], [], [if]))
end

step(19)
add("now(19)", node(70, [now(19)], fc, [], [], 19, 1, [], [], [if]))
add("one_dependency(47, [8, 31, pnf(X119)], [4, 6, 8, 31, pnf(X119)])", node(69, [one_dependency(47, [8, 31, pnf(X120)], [4, 6, 8, 31, pnf(X120)])], fc, [], [], 19, 1, [[16, 66]], [], [if]))
add("no_defaults([50])", node(68, [no_defaults([50])], fc, [], [], 19, 1, [[17, 65]], [], [if]))
delete("now(18)", node(67, [now(18)], fc, [], [], 18, 1, [], [], [if]))
end

step(20)
add("now(20)", node(73, [now(20)], fc, [], [], 20, 1, [], [], [if]))
add("one_dependency(47, [31, pnf(X121)], [4, 6, 8, 31, pnf(X121)])", node(72, [one_dependency(47, [31, pnf(X122)], [4, 6, 8, 31, pnf(X122)])], fc, [], [], 20, 1, [[16, 69]], [], [if]))
add("fringe_subset(50, [])", node(71, [fringe_subset(50, [])], fc, [], [], 20, 1, [[13, 68, 59]], [], [if]))
delete("now(19)", node(70, [now(19)], fc, [], [], 19, 1, [], [], [if]))
end

step(21)
add("now(21)", node(76, [now(21)], fc, [], [], 21, 1, [], [], [if]))
add("one_dependency(47, [pnf(X123)], [4, 6, 8, 31, pnf(X123)])", node(75, [one_dependency(47, [pnf(X124)], [4, 6, 8, 31, pnf(X124)])], fc, [], [], 21, 1, [[16, 72]], [], [if]))
add("not(depends_on_default(50))", node(74, [not(depends_on_default(50))], fc, [], [], 21, 1, [[12, 71]], [], [if]))
delete("now(20)", node(73, [now(20)], fc, [], [], 20, 1, [], [], [if]))
end

step(22)
add("now(22)", node(78, [now(22)], fc, [], [], 22, 1, [], [], [if]))
add("depends_on_default(47)", node(77, [depends_on_default(47)], fc, [], [], 22, 1, [[15, 75, 2]], [], [if]))
delete("now(21)", node(76, [now(21)], fc, [], [], 21, 1, [], [], [if]))
end

step(23)
add("now(23)", node(80, [now(23)], fc, [], [], 23, 1, [], [], [if]))
add("flies(tweety)", node(79, [flies(tweety)], fc, [], [], 23, 1, [], [], [if]))
delete("now(22)", node(78, [now(22)], fc, [], [], 22, 1, [], [], [if]))
end

step(24)
add("now(24)", node(81, [now(24)], fc, [], [], 24, 1, [], [], [if]))
delete("now(23)", node(80, [now(23)], fc, [], [], 23, 1, [], [], [if]))
end

step(25)
add("now(25)", node(82, [now(25)], fc, [], [], 25, 1, [], [], [if]))
delete("now(24)", node(81, [now(24)], fc, [], [], 24, 1, [], [], [if]))
end

step(26)
add("now(26)", node(83, [now(26)], fc, [], [], 26, 1, [], [], [if]))
delete("now(25)", node(82, [now(25)], fc, [], [], 25, 1, [], [], [if]))
end

step(27)
add("now(27)", node(84, [now(27)], fc, [], [], 27, 1, [], [], [if]))
delete("now(26)", node(83, [now(26)], fc, [], [], 26, 1, [], [], [if]))
end

step(28)
add("now(28)", node(85, [now(28)], fc, [], [], 28, 1, [], [], [if]))
delete("now(27)", node(84, [now(27)], fc, [], [], 27, 1, [], [], [if]))
end

step(29)
add("not(flies(tweety))", new_node(86, [not(flies(tweety))], fc, [], [], 0, 1, [], [], [if]))
add("now(29)", node(87, [now(29)], fc, [], [], 29, 1, [], [], [if]))
delete("now(28)", node(85, [now(28)], fc, [], [], 28, 1, [], [], [if]))
end

step(30)
add("now(30)", node(91, [now(30)], fc, [], [], 30, 1, [], [], [if]))
add("contra(86, 79, 29)", node(88, [contra(86, 79, 29)], fc, [], [], 30, 1, [[86, 79]], [], [if]))
add("distrusted(86, 29)", node(90, [distrusted(86, 29)], fc, [], [], 30, 1, [[79]], [], [if]))
add("distrusted(79, 29)", node(89, [distrusted(79, 29)], fc, [], [], 30, 1, [[86]], [], [if]))
delete("now(29)", node(87, [now(29)], fc, [], [], 29, 1, [], [], [if]))
end

step(31)
add("now(31)", node(94, [now(31)], fc, [], [], 31, 1, [], [], [if]))
add("deriv_fringe(79, [[79]])", node(93, [deriv_fringe(79, [[79]])], fc, [], [], 31, 1, [[10, 88]], [], [if]))
add("deriv_fringe(86, [[86]])", node(92, [deriv_fringe(86, [[86]])], fc, [], [], 31, 1, [[9, 88]], [], [if]))
delete("now(30)", node(91, [now(30)], fc, [], [], 30, 1, [], [], [if]))
end

step(32)
add("now(32)", node(97, [now(32)], fc, [], [], 32, 1, [], [], [if]))
add("fringe_subset(79, [[79]])", node(96, [fringe_subset(79, [[79]])], fc, [], [], 32, 1, [[11, 93]], [], [if]))
add("fringe_subset(86, [[86]])", node(95, [fringe_subset(86, [[86]])], fc, [], [], 32, 1, [[11, 92]], [], [if]))
delete("now(31)", node(94, [now(31)], fc, [], [], 31, 1, [], [], [if]))
end

step(33)
add("now(33)", node(100, [now(33)], fc, [], [], 33, 1, [], [], [if]))
add("one_dependency(79, [79], [79])", node(99, [one_dependency(79, [79], [79])], fc, [], [], 33, 1, [[14, 96]], [], [if]))
add("one_dependency(86, [86], [86])", node(98, [one_dependency(86, [86], [86])], fc, [], [], 33, 1, [[14, 95]], [], [if]))
delete("now(32)", node(97, [now(32)], fc, [], [], 32, 1, [], [], [if]))
end

step(34)
add("now(34)", node(103, [now(34)], fc, [], [], 34, 1, [], [], [if]))
add("one_dependency(79, [], [79])", node(102, [one_dependency(79, [], [79])], fc, [], [], 34, 1, [[16, 99]], [], [if]))
add("one_dependency(86, [], [86])", node(101, [one_dependency(86, [], [86])], fc, [], [], 34, 1, [[16, 98]], [], [if]))
delete("now(33)", node(100, [now(33)], fc, [], [], 33, 1, [], [], [if]))
end

step(35)
add("now(35)", node(106, [now(35)], fc, [], [], 35, 1, [], [], [if]))
add("no_defaults([79])", node(105, [no_defaults([79])], fc, [], [], 35, 1, [[17, 102]], [], [if]))
add("no_defaults([86])", node(104, [no_defaults([86])], fc, [], [], 35, 1, [[17, 101]], [], [if]))
delete("now(34)", node(103, [now(34)], fc, [], [], 34, 1, [], [], [if]))
end

step(36)
add("now(36)", node(109, [now(36)], fc, [], [], 36, 1, [], [], [if]))
add("fringe_subset(79, [])", node(108, [fringe_subset(79, [])], fc, [], [], 36, 1, [[13, 105, 96]], [], [if]))
add("fringe_subset(86, [])", node(107, [fringe_subset(86, [])], fc, [], [], 36, 1, [[13, 104, 95]], [], [if]))
delete("now(35)", node(106, [now(35)], fc, [], [], 35, 1, [], [], [if]))
end

step(37)
add("now(37)", node(112, [now(37)], fc, [], [], 37, 1, [], [], [if]))
add("not(depends_on_default(79))", node(111, [not(depends_on_default(79))], fc, [], [], 37, 1, [[12, 108]], [], [if]))
add("not(depends_on_default(86))", node(110, [not(depends_on_default(86))], fc, [], [], 37, 1, [[12, 107]], [], [if]))
delete("now(36)", node(109, [now(36)], fc, [], [], 36, 1, [], [], [if]))
end

step(38)
add("now(38)", node(113, [now(38)], fc, [], [], 38, 1, [], [], [if]))
delete("now(37)", node(112, [now(37)], fc, [], [], 37, 1, [], [], [if]))
end

step(39)
add("now(39)", node(114, [now(39)], fc, [], [], 39, 1, [], [], [if]))
delete("now(38)", node(113, [now(38)], fc, [], [], 38, 1, [], [], [if]))
end

step(40)
add("now(40)", node(115, [now(40)], fc, [], [], 40, 1, [], [], [if]))
delete("now(39)", node(114, [now(39)], fc, [], [], 39, 1, [], [], [if]))
end

step(41)
add("now(41)", node(116, [now(41)], fc, [], [], 41, 1, [], [], [if]))
delete("now(40)", node(115, [now(40)], fc, [], [], 40, 1, [], [], [if]))
end

step(42)
add("now(42)", node(117, [now(42)], fc, [], [], 42, 1, [], [], [if]))
delete("now(41)", node(116, [now(41)], fc, [], [], 41, 1, [], [], [if]))
end

step(43)
add("now(43)", node(118, [now(43)], fc, [], [], 43, 1, [], [], [if]))
delete("now(42)", node(117, [now(42)], fc, [], [], 42, 1, [], [], [if]))
end

step(44)
add("now(44)", node(119, [now(44)], fc, [], [], 44, 1, [], [], [if]))
delete("now(43)", node(118, [now(43)], fc, [], [], 43, 1, [], [], [if]))
end

step(45)
add("now(45)", node(120, [now(45)], fc, [], [], 45, 1, [], [], [if]))
delete("now(44)", node(119, [now(44)], fc, [], [], 44, 1, [], [], [if]))
end

step(46)
add("now(46)", node(121, [now(46)], fc, [], [], 46, 1, [], [], [if]))
delete("now(45)", node(120, [now(45)], fc, [], [], 45, 1, [], [], [if]))
end

step(47)
add("now(47)", node(122, [now(47)], fc, [], [], 47, 1, [], [], [if]))
delete("now(46)", node(121, [now(46)], fc, [], [], 46, 1, [], [], [if]))
end

step(48)
add("now(48)", node(123, [now(48)], fc, [], [], 48, 1, [], [], [if]))
delete("now(47)", node(122, [now(47)], fc, [], [], 47, 1, [], [], [if]))
end

step(49)
add("now(49)", node(124, [now(49)], fc, [], [], 49, 1, [], [], [if]))
delete("now(48)", node(123, [now(48)], fc, [], [], 48, 1, [], [], [if]))
end

step(50)
add("now(50)", node(125, [now(50)], fc, [], [], 50, 1, [], [], [if]))
delete("now(49)", node(124, [now(49)], fc, [], [], 49, 1, [], [], [if]))
end
