<!--#include virtual="../include.shtml"-->

<table>
<TR>
  <TD ALIGN="LEFT" WIDTH="1200" BGCOLOR="#FFCC33"><B><FONT
   COLOR="#000000" size="+1"><u>Primers</u></FONT></B></TD>
</TR>

</table>

<!-------------------------------------------------------------------------->    

    <ul>
        <li><a href="http://www.activelogic.org/primers/uncertain.shtml">Introduction to Active Logic and Uncertainty. </a> 
        <li><a
          href="http://www.activelogic.org/primers/technical.shtml">Technical Introduction to Active Logics. </a>  
                
        <li><a
          href="http://www.activelogic.org/primers/example_al_1.shtml">Examples of Active Logic Inferences. </a> 

      </ul>

      <!-------------------------------------------------------------------------->           

</td>
<!-- ======= END MAIN CONTENT  ============================ -->




</tr></table>


</body>
</html>










































