/README/1.1.1.1/Wed Jul 21 23:12:21 1999//
/almahelp.pl/1.1.1.1/Wed Jul 21 23:12:21 1999//
/clean/1.1/Mon Aug 16 20:25:10 1999//
/compdate.pl/1.8/Tue Mar 20 16:37:37 2001//
/ctime2.pl/1.1.1.1/Wed Jul 21 23:12:21 1999//
/ds.pl/1.5/Tue Mar 20 16:37:37 2001//
/handle_contra.pl/1.4/Tue Mar 20 16:37:37 2001//
/misc.pl/1.8/Tue Mar 20 16:37:38 2001//
/nd.pl/1.1.1.1/Wed Jul 21 23:12:21 1999//
/otags/1.1.1.1/Wed Jul 21 23:12:21 1999//
/toplevel.pl/1.7/Tue Mar 20 16:37:38 2001//
D/dbman////
D/demo////
D/gi////
D/interfaces////
D/internal////
D/parser////
D/res////
