step(foo)
step(1)
add("now(1)", node(16, [now(1)], fc, [], [], 1, 1, [], [], [if]))
add("contra(X1, X2, X3) & depends_on_default(X1) -f-> depends_on_default(X2) | conclusion(reinstate(X2))", node(15, [not(contra(X5, X4, X6)), not(depends_on_default(X5)), depends_on_default(X4), conclusion(reinstate(X4))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X7, X8, X9) & depends_on_default(X8) -f-> depends_on_default(X7) | conclusion(reinstate(X7))", node(14, [not(contra(X10, X11, X12)), not(depends_on_default(X11)), depends_on_default(X10), conclusion(reinstate(X10))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(\+(deriv_is_defaulty(X13)), [X13]) & deriv_fringe(X14, X13) -f-> conclusion(not(depends_on_default(X14)))", node(13, [not(eval_bound(\+(deriv_is_defaulty(X16)), [X16])), not(deriv_fringe(X15, X16)), conclusion(not(depends_on_default(X15)))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(deriv_is_defaulty(X17), [X17]) & deriv_fringe(X18, X17) -f-> conclusion(depends_on_default(X18))", node(12, [not(eval_bound(deriv_is_defaulty(X20), [X20])), not(deriv_fringe(X19, X20)), conclusion(depends_on_default(X19))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X21, X22, X23) & eval_bound(name_to_deriv_fringe(X22, X24), [X22]) -f-> conclusion(deriv_fringe(X22, X24))", node(11, [not(contra(X27, X25, X28)), not(eval_bound(name_to_deriv_fringe(X25, X26), [X25])), conclusion(deriv_fringe(X25, X26))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X29, X30, X31) & eval_bound(name_to_deriv_fringe(X29, X32), [X29]) -f-> conclusion(deriv_fringe(X29, X32))", node(10, [not(contra(X33, X35, X36)), not(eval_bound(name_to_deriv_fringe(X33, X34), [X33])), conclusion(deriv_fringe(X33, X34))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(distrust_less_preferred(X37), [X37]) & applied_default(X37, X38) -f-> conclusion(X38)", node(9, [not(eval_bound(distrust_less_preferred(X40), [X40])), not(applied_default(X40, X39)), conclusion(X39)], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(verify_applicability(X41, X42), [X41, X42]) & defcon(X41, X42) -f-> conclusion(applied_default(X41, X42))", node(8, [not(eval_bound(verify_applicability(X43, X44), [X43, X44])), not(defcon(X43, X44)), conclusion(applied_default(X43, X44))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("not(red(b))", node(7, [not(red(b))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("not(onTable(a))", node(6, [not(onTable(a))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("default(heavyRed(X45))", node(5, [default(heavyRed(X46))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("heavy(X47) & block(X47) -f-> conclusion(defcon(heavyRed(X47), red(X47)))", node(heavyRed(X48), [not(heavy(X48)), not(block(X48)), conclusion(defcon(heavyRed(X48), red(X48)))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("default(heavyOnTable(X49))", node(4, [default(heavyOnTable(X50))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("heavy(X51) & block(X51) -f-> conclusion(defcon(heavyOnTable(X51), onTable(X51)))", node(heavyOnTable(X52), [not(heavy(X52)), not(block(X52)), conclusion(defcon(heavyOnTable(X52), onTable(X52)))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("block(b)", node(3, [block(b)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("heavy(b)", node(2, [heavy(b)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("block(a)", node(1, [block(a)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("heavy(a)", node(0, [heavy(a)], fc, [], [], 1, 1, [[observ]], [], [if]))
end

step(2)
add("now(2)", node(25, [now(2)], fc, [], [], 2, 1, [], [], [if]))
add("defcon(heavyRed(b), red(b))", node(23, [defcon(heavyRed(b), red(b))], fc, [], [], 2, 1, [[heavyRed(X53), 2, 3]], [], [if]))
add("defcon(heavyRed(a), red(a))", node(21, [defcon(heavyRed(a), red(a))], fc, [], [], 2, 1, [[heavyRed(X54), 0, 1]], [], [if]))
add("defcon(heavyOnTable(b), onTable(b))", node(19, [defcon(heavyOnTable(b), onTable(b))], fc, [], [], 2, 1, [[heavyOnTable(X55), 2, 3]], [], [if]))
add("defcon(heavyOnTable(a), onTable(a))", node(17, [defcon(heavyOnTable(a), onTable(a))], fc, [], [], 2, 1, [[heavyOnTable(X56), 0, 1]], [], [if]))
delete("now(1)", node(16, [now(1)], fc, [], [], 1, 1, [], [], [if]))
end

step(3)
add("now(3)", node(28, [now(3)], fc, [], [], 3, 1, [], [], [if]))
add("applied_default(heavyRed(a), red(a))", node(27, [applied_default(heavyRed(a), red(a))], fc, [], [], 3, 1, [[8, 21]], [], [if]))
add("applied_default(heavyOnTable(b), onTable(b))", node(26, [applied_default(heavyOnTable(b), onTable(b))], fc, [], [], 3, 1, [[8, 19]], [], [if]))
delete("now(2)", node(25, [now(2)], fc, [], [], 2, 1, [], [], [if]))
end

step(4)
add("now(4)", node(31, [now(4)], fc, [], [], 4, 1, [], [], [if]))
add("red(a)", node(30, [red(a)], fc, [], [], 4, 1, [[9, 27]], [], [if]))
add("onTable(b)", node(29, [onTable(b)], fc, [], [], 4, 1, [[9, 26]], [], [if]))
delete("now(3)", node(28, [now(3)], fc, [], [], 3, 1, [], [], [if]))
end

step(5)
add("now(5)", node(32, [now(5)], fc, [], [], 5, 1, [], [], [if]))
delete("now(4)", node(31, [now(4)], fc, [], [], 4, 1, [], [], [if]))
end

step(6)
add("now(6)", node(33, [now(6)], fc, [], [], 6, 1, [], [], [if]))
delete("now(5)", node(32, [now(5)], fc, [], [], 5, 1, [], [], [if]))
end

step(7)
add("now(7)", node(34, [now(7)], fc, [], [], 7, 1, [], [], [if]))
delete("now(6)", node(33, [now(6)], fc, [], [], 6, 1, [], [], [if]))
end

step(8)
add("now(8)", node(35, [now(8)], fc, [], [], 8, 1, [], [], [if]))
delete("now(7)", node(34, [now(7)], fc, [], [], 7, 1, [], [], [if]))
end

step(9)
add("now(9)", node(36, [now(9)], fc, [], [], 9, 1, [], [], [if]))
delete("now(8)", node(35, [now(8)], fc, [], [], 8, 1, [], [], [if]))
end

step(10)
add("now(10)", node(37, [now(10)], fc, [], [], 10, 1, [], [], [if]))
delete("now(9)", node(36, [now(9)], fc, [], [], 9, 1, [], [], [if]))
end
