step(foo)
step(1)
add("now(1)", node(22, [now(1)], fc, [], [], 1, 1, [], [], [if]))
add("contra(X1, X2, X3) & depends_on_default(X1) -f-> depends_on_default(X2) | conclusion(reinstate(X2))", node(21, [not(contra(X5, X4, X6)), not(depends_on_default(X5)), depends_on_default(X4), conclusion(reinstate(X4))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X7, X8, X9) & depends_on_default(X8) -f-> depends_on_default(X7) | conclusion(reinstate(X7))", node(20, [not(contra(X10, X11, X12)), not(depends_on_default(X11)), depends_on_default(X10), conclusion(reinstate(X10))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(\+(deriv_is_defaulty(X13)), [X13]) & deriv_fringe(X14, X13) -f-> conclusion(not(depends_on_default(X14)))", node(19, [not(eval_bound(\+(deriv_is_defaulty(X16)), [X16])), not(deriv_fringe(X15, X16)), conclusion(not(depends_on_default(X15)))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(deriv_is_defaulty(X17), [X17]) & deriv_fringe(X18, X17) -f-> conclusion(depends_on_default(X18))", node(18, [not(eval_bound(deriv_is_defaulty(X20), [X20])), not(deriv_fringe(X19, X20)), conclusion(depends_on_default(X19))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X21, X22, X23) & eval_bound(name_to_deriv_fringe(X22, X24), [X22]) -f-> conclusion(deriv_fringe(X22, X24))", node(17, [not(contra(X27, X25, X28)), not(eval_bound(name_to_deriv_fringe(X25, X26), [X25])), conclusion(deriv_fringe(X25, X26))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X29, X30, X31) & eval_bound(name_to_deriv_fringe(X29, X32), [X29]) -f-> conclusion(deriv_fringe(X29, X32))", node(16, [not(contra(X33, X35, X36)), not(eval_bound(name_to_deriv_fringe(X33, X34), [X33])), conclusion(deriv_fringe(X33, X34))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(distrust_less_preferred(X37), [X37]) & applied_default(X37, X38) -f-> conclusion(X38)", node(15, [not(eval_bound(distrust_less_preferred(X40), [X40])), not(applied_default(X40, X39)), conclusion(X39)], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(verify_applicability(X41, X42), [X41, X42]) & defcon(X41, X42) -f-> conclusion(applied_default(X41, X42))", node(14, [not(eval_bound(verify_applicability(X43, X44), [X43, X44])), not(defcon(X43, X44)), conclusion(applied_default(X43, X44))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("not(holds(ontable(X45), X46)) | not(holds(inhand(X45), X46))", node(13, [not(holds(ontable(X47), X48)), not(holds(inhand(X47), X48))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("do(move(a), done(wait, done(grasp(a), s0)))", node(12, [do(move(a), done(wait, done(grasp(a), s0)))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("do(wait, done(grasp(a), s0))", node(11, [do(wait, done(grasp(a), s0))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("do(grasp(a), s0)", node(10, [do(grasp(a), s0)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("holds(onfloor(a), s0)", node(9, [holds(onfloor(a), s0)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("not(holds(inhand(a), s0))", node(8, [not(holds(inhand(a), s0))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("do(move(X49), X50) -f-> holds(inhand(X49)) | conclusion(not(holds(ontable(X49), done(move(X49), X50))))", node(7, [not(do(move(X51), X52)), holds(inhand(X51)), conclusion(not(holds(ontable(X51), done(move(X51), X52))))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("prefer(moveTable, inert)", node(6, [prefer(moveTable, inert)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("default(moveTable)", node(5, [default(moveTable)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("do(move(X53), X54) -f-> conclusion(defcon(moveTable, holds(ontable(X53), done(move(X53), X54))))", node(moveTable, [not(do(move(X55), X56)), conclusion(defcon(moveTable, holds(ontable(X55), done(move(X55), X56))))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("prefer(graspInHand, inert)", node(4, [prefer(graspInHand, inert)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("default(graspInHand)", node(3, [default(graspInHand)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("do(grasp(X57), X58) -f-> conclusion(defcon(graspInHand, holds(inhand(X57), done(grasp(X57), X58))))", node(graspInHand, [not(do(grasp(X59), X60)), conclusion(defcon(graspInHand, holds(inhand(X59), done(grasp(X59), X60))))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("holds(ontable(X61), X62) | holds(onfloor(X61), X62)", node(2, [holds(ontable(X63), X64), holds(onfloor(X63), X64)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("not(holds(ontable(X65), X66)) | not(holds(onfloor(X65), X66))", node(1, [not(holds(ontable(X67), X68)), not(holds(onfloor(X67), X68))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("default(inert)", node(0, [default(inert)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("holds(X69, X70) & do(X71, X70) -f-> conclusion(defcon(inert, holds(X69, done(X71, X70))))", node(inert, [not(holds(X72, X74)), not(do(X73, X74)), conclusion(defcon(inert, holds(X72, done(X73, X74))))], fc, [], [], 1, 1, [[observ]], [], [fif]))
end

step(2)
add("now(2)", node(31, [now(2)], fc, [], [], 2, 1, [], [], [if]))
add("defcon(moveTable, holds(ontable(a), done(move(a), done(wait, done(grasp(a), s0)))))", node(30, [defcon(moveTable, holds(ontable(a), done(move(a), done(wait, done(grasp(a), s0)))))], fc, [], [], 2, 1, [[moveTable, 12]], [], [if]))
add("defcon(graspInHand, holds(inhand(a), done(grasp(a), s0)))", node(27, [defcon(graspInHand, holds(inhand(a), done(grasp(a), s0)))], fc, [], [], 2, 1, [[graspInHand, 10]], [], [if]))
add("defcon(inert, holds(onfloor(a), done(grasp(a), s0)))", node(26, [defcon(inert, holds(onfloor(a), done(grasp(a), s0)))], fc, [], [], 2, 1, [[inert, 9, 10]], [], [if]))
add("holds(inhand(X75), X76) ---> holds(onfloor(X75), X76)", node(25, [holds(onfloor(X77), X78), not(holds(inhand(X77), X78))], fc, [], [], 2, 1, [[13, 2]], [], [if]))
add("not(holds(ontable(a), s0))", node(24, [not(holds(ontable(a), s0))], fc, [], [], 2, 1, [[9, 1]], [], [if]))
add("", node(23, [], fc, [], [], 2, 1, [[2, 1]], [], [if]))
delete("now(1)", node(22, [now(1)], fc, [], [], 1, 1, [], [], [if]))
end

step(3)
add("now(3)", node(37, [now(3)], fc, [], [], 3, 1, [], [], [if]))
add("applied_default(moveTable, holds(ontable(a), done(move(a), done(wait, done(grasp(a), s0)))))", node(36, [applied_default(moveTable, holds(ontable(a), done(move(a), done(wait, done(grasp(a), s0)))))], fc, [], [], 3, 1, [[14, 30]], [], [if]))
add("applied_default(graspInHand, holds(inhand(a), done(grasp(a), s0)))", node(35, [applied_default(graspInHand, holds(inhand(a), done(grasp(a), s0)))], fc, [], [], 3, 1, [[14, 27]], [], [if]))
add("applied_default(inert, holds(onfloor(a), done(grasp(a), s0)))", node(34, [applied_default(inert, holds(onfloor(a), done(grasp(a), s0)))], fc, [], [], 3, 1, [[14, 26]], [], [if]))
delete("now(2)", node(31, [now(2)], fc, [], [], 2, 1, [], [], [if]))
end

step(4)
add("now(4)", node(42, [now(4)], fc, [], [], 4, 1, [], [], [if]))
add("holds(ontable(a), done(move(a), done(wait, done(grasp(a), s0))))", node(41, [holds(ontable(a), done(move(a), done(wait, done(grasp(a), s0))))], fc, [], [], 4, 1, [[15, 36]], [], [if]))
add("holds(inhand(a), done(grasp(a), s0))", node(40, [holds(inhand(a), done(grasp(a), s0))], fc, [], [], 4, 1, [[15, 35]], [], [if]))
add("distrusted(34, 3)", node(39, [distrusted(34, 3)], fc, [], [], 4, 1, [], [], [if]))
add("holds(onfloor(a), done(grasp(a), s0))", node(38, [holds(onfloor(a), done(grasp(a), s0))], fc, [], [], 4, 1, [[15, 34]], [], [if]))
delete("now(3)", node(37, [now(3)], fc, [], [], 3, 1, [], [], [if]))
end

step(5)
add("now(5)", node(50, [now(5)], fc, [], [], 5, 1, [], [], [if]))
add("defcon(inert, holds(inhand(a), done(wait, done(grasp(a), s0))))", node(49, [defcon(inert, holds(inhand(a), done(wait, done(grasp(a), s0))))], fc, [], [], 5, 1, [[inert, 40, 11]], [], [if]))
add("defcon(inert, holds(onfloor(a), done(wait, done(grasp(a), s0))))", node(48, [defcon(inert, holds(onfloor(a), done(wait, done(grasp(a), s0))))], fc, [], [], 5, 1, [[inert, 38, 11]], [], [if]))
add("not(holds(inhand(a), done(move(a), done(wait, done(grasp(a), s0)))))", node(47, [not(holds(inhand(a), done(move(a), done(wait, done(grasp(a), s0)))))], fc, [], [], 5, 1, [[41, 13]], [], [if]))
add("not(holds(onfloor(a), done(move(a), done(wait, done(grasp(a), s0)))))", node(46, [not(holds(onfloor(a), done(move(a), done(wait, done(grasp(a), s0)))))], fc, [], [], 5, 1, [[41, 1]], [], [if]))
add("not(holds(ontable(a), done(grasp(a), s0)))", node(43, [not(holds(ontable(a), done(grasp(a), s0)))], fc, [], [], 5, 1, [[38, 1]], [], [if]))
delete("now(4)", node(42, [now(4)], fc, [], [], 4, 1, [], [], [if]))
end

step(6)
add("now(6)", node(54, [now(6)], fc, [], [], 6, 1, [], [], [if]))
delete("now(5)", node(50, [now(5)], fc, [], [], 5, 1, [], [], [if]))
end

step(7)
add("now(7)", node(55, [now(7)], fc, [], [], 7, 1, [], [], [if]))
delete("now(6)", node(54, [now(6)], fc, [], [], 6, 1, [], [], [if]))
end

step(8)
add("now(8)", node(56, [now(8)], fc, [], [], 8, 1, [], [], [if]))
delete("now(7)", node(55, [now(7)], fc, [], [], 7, 1, [], [], [if]))
end

step(9)
add("now(9)", node(57, [now(9)], fc, [], [], 9, 1, [], [], [if]))
delete("now(8)", node(56, [now(8)], fc, [], [], 8, 1, [], [], [if]))
end

step(10)
add("now(10)", node(58, [now(10)], fc, [], [], 10, 1, [], [], [if]))
delete("now(9)", node(57, [now(9)], fc, [], [], 9, 1, [], [], [if]))
end

step(11)
add("now(11)", node(59, [now(11)], fc, [], [], 11, 1, [], [], [if]))
delete("now(10)", node(58, [now(10)], fc, [], [], 10, 1, [], [], [if]))
end

step(12)
add("now(12)", node(60, [now(12)], fc, [], [], 12, 1, [], [], [if]))
delete("now(11)", node(59, [now(11)], fc, [], [], 11, 1, [], [], [if]))
end

step(13)
add("now(13)", node(61, [now(13)], fc, [], [], 13, 1, [], [], [if]))
delete("now(12)", node(60, [now(12)], fc, [], [], 12, 1, [], [], [if]))
end

step(14)
add("now(14)", node(62, [now(14)], fc, [], [], 14, 1, [], [], [if]))
delete("now(13)", node(61, [now(13)], fc, [], [], 13, 1, [], [], [if]))
end

step(15)
add("now(15)", node(63, [now(15)], fc, [], [], 15, 1, [], [], [if]))
delete("now(14)", node(62, [now(14)], fc, [], [], 14, 1, [], [], [if]))
end
