step(foo)
step(1)
add("now(1)", node(19, [now(1)], fc, [], [], 1, 1, [], [], [if]))
add("contra(X1, X2, X3) & depends_on_default(X1) -f-> depends_on_default(X2) | conclusion(reinstate(X2))", node(18, [not(contra(X5, X4, X6)), not(depends_on_default(X5)), depends_on_default(X4), conclusion(reinstate(X4))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X7, X8, X9) & depends_on_default(X8) -f-> depends_on_default(X7) | conclusion(reinstate(X7))", node(17, [not(contra(X10, X11, X12)), not(depends_on_default(X11)), depends_on_default(X10), conclusion(reinstate(X10))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(\+(deriv_is_defaulty(X13)), [X13]) & deriv_fringe(X14, X13) -f-> conclusion(not(depends_on_default(X14)))", node(16, [not(eval_bound(\+(deriv_is_defaulty(X16)), [X16])), not(deriv_fringe(X15, X16)), conclusion(not(depends_on_default(X15)))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(deriv_is_defaulty(X17), [X17]) & deriv_fringe(X18, X17) -f-> conclusion(depends_on_default(X18))", node(15, [not(eval_bound(deriv_is_defaulty(X20), [X20])), not(deriv_fringe(X19, X20)), conclusion(depends_on_default(X19))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X21, X22, X23) & eval_bound(name_to_deriv_fringe(X22, X24), [X22]) -f-> conclusion(deriv_fringe(X22, X24))", node(14, [not(contra(X27, X25, X28)), not(eval_bound(name_to_deriv_fringe(X25, X26), [X25])), conclusion(deriv_fringe(X25, X26))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X29, X30, X31) & eval_bound(name_to_deriv_fringe(X29, X32), [X29]) -f-> conclusion(deriv_fringe(X29, X32))", node(13, [not(contra(X33, X35, X36)), not(eval_bound(name_to_deriv_fringe(X33, X34), [X33])), conclusion(deriv_fringe(X33, X34))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(distrust_less_preferred(X37), [X37]) & applied_default(X37, X38) -f-> conclusion(X38)", node(12, [not(eval_bound(distrust_less_preferred(X40), [X40])), not(applied_default(X40, X39)), conclusion(X39)], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(verify_applicability(X41, X42), [X41, X42]) & defcon(X41, X42) -f-> conclusion(applied_default(X41, X42))", node(11, [not(eval_bound(verify_applicability(X43, X44), [X43, X44])), not(defcon(X43, X44)), conclusion(applied_default(X43, X44))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("not(different(X45, X45))", node(10, [not(different(X46, X46))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("names(gaius, g)", node(9, [names(gaius, g)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("names(tiberius, t)", node(8, [names(tiberius, t)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("father(fgt, g)", node(7, [father(fgt, g)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("father(fgt, t)", node(6, [father(fgt, t)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("names(joseph, j)", node(5, [names(joseph, j)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("names(benjamin, b)", node(4, [names(benjamin, b)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("father(fjb, j)", node(3, [father(fjb, j)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("father(fjb, b)", node(2, [father(fjb, b)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("default(dpdf(X47, X48))", node(1, [default(dpdf(X49, X50))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("father(X51, X52) & father(X53, X54) & different(X54, X52) -f-> conclusion(defcon(dpdf(X54, X52), different(X53, X51)))", node(dpdf(X55, X56), [not(father(X58, X56)), not(father(X57, X55)), not(different(X55, X56)), conclusion(defcon(dpdf(X55, X56), different(X57, X58)))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("default(dndo(X59, X60))", node(0, [default(dndo(X61, X62))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("names(X63, X64) & names(X65, X66) & eval_bound(\+(=(X65, X63)), [X65, X63, X66, X64]) -f-> conclusion(defcon(dndo(X65, X63), different(X66, X64)))", node(dndo(X67, X68), [not(names(X68, X70)), not(names(X67, X69)), not(eval_bound(\+(=(X67, X68)), [X67, X68, X69, X70])), conclusion(defcon(dndo(X67, X68), different(X69, X70)))], fc, [], [], 1, 1, [[observ]], [], [fif]))
end

step(2)
add("now(2)", node(32, [now(2)], fc, [], [], 2, 1, [], [], [if]))
add("defcon(dndo(gaius, benjamin), different(g, b))", node(31, [defcon(dndo(gaius, benjamin), different(g, b))], fc, [], [], 2, 1, [[dndo(X71, X72), 9, 4]], [], [if]))
add("defcon(dndo(gaius, joseph), different(g, j))", node(30, [defcon(dndo(gaius, joseph), different(g, j))], fc, [], [], 2, 1, [[dndo(X73, X74), 9, 5]], [], [if]))
add("defcon(dndo(gaius, tiberius), different(g, t))", node(29, [defcon(dndo(gaius, tiberius), different(g, t))], fc, [], [], 2, 1, [[dndo(X75, X76), 9, 8]], [], [if]))
add("defcon(dndo(tiberius, benjamin), different(t, b))", node(28, [defcon(dndo(tiberius, benjamin), different(t, b))], fc, [], [], 2, 1, [[dndo(X77, X78), 8, 4]], [], [if]))
add("defcon(dndo(tiberius, joseph), different(t, j))", node(27, [defcon(dndo(tiberius, joseph), different(t, j))], fc, [], [], 2, 1, [[dndo(X79, X80), 8, 5]], [], [if]))
add("defcon(dndo(tiberius, gaius), different(t, g))", node(26, [defcon(dndo(tiberius, gaius), different(t, g))], fc, [], [], 2, 1, [[dndo(X81, X82), 8, 9]], [], [if]))
add("defcon(dndo(joseph, benjamin), different(j, b))", node(25, [defcon(dndo(joseph, benjamin), different(j, b))], fc, [], [], 2, 1, [[dndo(X83, X84), 5, 4]], [], [if]))
add("defcon(dndo(joseph, tiberius), different(j, t))", node(24, [defcon(dndo(joseph, tiberius), different(j, t))], fc, [], [], 2, 1, [[dndo(X85, X86), 5, 8]], [], [if]))
add("defcon(dndo(joseph, gaius), different(j, g))", node(23, [defcon(dndo(joseph, gaius), different(j, g))], fc, [], [], 2, 1, [[dndo(X87, X88), 5, 9]], [], [if]))
add("defcon(dndo(benjamin, joseph), different(b, j))", node(22, [defcon(dndo(benjamin, joseph), different(b, j))], fc, [], [], 2, 1, [[dndo(X89, X90), 4, 5]], [], [if]))
add("defcon(dndo(benjamin, tiberius), different(b, t))", node(21, [defcon(dndo(benjamin, tiberius), different(b, t))], fc, [], [], 2, 1, [[dndo(X91, X92), 4, 8]], [], [if]))
add("defcon(dndo(benjamin, gaius), different(b, g))", node(20, [defcon(dndo(benjamin, gaius), different(b, g))], fc, [], [], 2, 1, [[dndo(X93, X94), 4, 9]], [], [if]))
delete("now(1)", node(19, [now(1)], fc, [], [], 1, 1, [], [], [if]))
end

step(3)
add("now(3)", node(45, [now(3)], fc, [], [], 3, 1, [], [], [if]))
add("applied_default(dndo(gaius, benjamin), different(g, b))", node(44, [applied_default(dndo(gaius, benjamin), different(g, b))], fc, [], [], 3, 1, [[11, 31]], [], [if]))
add("applied_default(dndo(gaius, joseph), different(g, j))", node(43, [applied_default(dndo(gaius, joseph), different(g, j))], fc, [], [], 3, 1, [[11, 30]], [], [if]))
add("applied_default(dndo(gaius, tiberius), different(g, t))", node(42, [applied_default(dndo(gaius, tiberius), different(g, t))], fc, [], [], 3, 1, [[11, 29]], [], [if]))
add("applied_default(dndo(tiberius, benjamin), different(t, b))", node(41, [applied_default(dndo(tiberius, benjamin), different(t, b))], fc, [], [], 3, 1, [[11, 28]], [], [if]))
add("applied_default(dndo(tiberius, joseph), different(t, j))", node(40, [applied_default(dndo(tiberius, joseph), different(t, j))], fc, [], [], 3, 1, [[11, 27]], [], [if]))
add("applied_default(dndo(tiberius, gaius), different(t, g))", node(39, [applied_default(dndo(tiberius, gaius), different(t, g))], fc, [], [], 3, 1, [[11, 26]], [], [if]))
add("applied_default(dndo(joseph, benjamin), different(j, b))", node(38, [applied_default(dndo(joseph, benjamin), different(j, b))], fc, [], [], 3, 1, [[11, 25]], [], [if]))
add("applied_default(dndo(joseph, tiberius), different(j, t))", node(37, [applied_default(dndo(joseph, tiberius), different(j, t))], fc, [], [], 3, 1, [[11, 24]], [], [if]))
add("applied_default(dndo(joseph, gaius), different(j, g))", node(36, [applied_default(dndo(joseph, gaius), different(j, g))], fc, [], [], 3, 1, [[11, 23]], [], [if]))
add("applied_default(dndo(benjamin, joseph), different(b, j))", node(35, [applied_default(dndo(benjamin, joseph), different(b, j))], fc, [], [], 3, 1, [[11, 22]], [], [if]))
add("applied_default(dndo(benjamin, tiberius), different(b, t))", node(34, [applied_default(dndo(benjamin, tiberius), different(b, t))], fc, [], [], 3, 1, [[11, 21]], [], [if]))
add("applied_default(dndo(benjamin, gaius), different(b, g))", node(33, [applied_default(dndo(benjamin, gaius), different(b, g))], fc, [], [], 3, 1, [[11, 20]], [], [if]))
delete("now(2)", node(32, [now(2)], fc, [], [], 2, 1, [], [], [if]))
end

step(4)
add("now(4)", node(58, [now(4)], fc, [], [], 4, 1, [], [], [if]))
add("different(g, b)", node(57, [different(g, b)], fc, [], [], 4, 1, [[12, 44]], [], [if]))
add("different(g, j)", node(56, [different(g, j)], fc, [], [], 4, 1, [[12, 43]], [], [if]))
add("different(g, t)", node(55, [different(g, t)], fc, [], [], 4, 1, [[12, 42]], [], [if]))
add("different(t, b)", node(54, [different(t, b)], fc, [], [], 4, 1, [[12, 41]], [], [if]))
add("different(t, j)", node(53, [different(t, j)], fc, [], [], 4, 1, [[12, 40]], [], [if]))
add("different(t, g)", node(52, [different(t, g)], fc, [], [], 4, 1, [[12, 39]], [], [if]))
add("different(j, b)", node(51, [different(j, b)], fc, [], [], 4, 1, [[12, 38]], [], [if]))
add("different(j, t)", node(50, [different(j, t)], fc, [], [], 4, 1, [[12, 37]], [], [if]))
add("different(j, g)", node(49, [different(j, g)], fc, [], [], 4, 1, [[12, 36]], [], [if]))
add("different(b, j)", node(48, [different(b, j)], fc, [], [], 4, 1, [[12, 35]], [], [if]))
add("different(b, t)", node(47, [different(b, t)], fc, [], [], 4, 1, [[12, 34]], [], [if]))
add("different(b, g)", node(46, [different(b, g)], fc, [], [], 4, 1, [[12, 33]], [], [if]))
delete("now(3)", node(45, [now(3)], fc, [], [], 3, 1, [], [], [if]))
end

step(5)
add("now(5)", node(83, [now(5)], fc, [], [], 5, 1, [], [], [if]))
add("defcon(dpdf(g, b), different(fgt, fjb))", node(81, [defcon(dpdf(g, b), different(fgt, fjb))], fc, [], [], 5, 1, [[dpdf(X95, X96), 57, 7, 2]], [], [if]))
add("defcon(dpdf(g, j), different(fgt, fjb))", node(79, [defcon(dpdf(g, j), different(fgt, fjb))], fc, [], [], 5, 1, [[dpdf(X97, X98), 56, 7, 3]], [], [if]))
add("defcon(dpdf(g, t), different(fgt, fgt))", node(77, [defcon(dpdf(g, t), different(fgt, fgt))], fc, [], [], 5, 1, [[dpdf(X99, X100), 55, 6, 7]], [], [if]))
add("defcon(dpdf(t, b), different(fgt, fjb))", node(75, [defcon(dpdf(t, b), different(fgt, fjb))], fc, [], [], 5, 1, [[dpdf(X101, X102), 54, 6, 2]], [], [if]))
add("defcon(dpdf(t, j), different(fgt, fjb))", node(73, [defcon(dpdf(t, j), different(fgt, fjb))], fc, [], [], 5, 1, [[dpdf(X103, X104), 53, 6, 3]], [], [if]))
add("defcon(dpdf(t, g), different(fgt, fgt))", node(71, [defcon(dpdf(t, g), different(fgt, fgt))], fc, [], [], 5, 1, [[dpdf(X105, X106), 52, 6, 7]], [], [if]))
add("defcon(dpdf(j, b), different(fjb, fjb))", node(69, [defcon(dpdf(j, b), different(fjb, fjb))], fc, [], [], 5, 1, [[dpdf(X107, X108), 51, 2, 3]], [], [if]))
add("defcon(dpdf(j, t), different(fjb, fgt))", node(67, [defcon(dpdf(j, t), different(fjb, fgt))], fc, [], [], 5, 1, [[dpdf(X109, X110), 50, 6, 3]], [], [if]))
add("defcon(dpdf(j, g), different(fjb, fgt))", node(65, [defcon(dpdf(j, g), different(fjb, fgt))], fc, [], [], 5, 1, [[dpdf(X111, X112), 49, 7, 3]], [], [if]))
add("defcon(dpdf(b, j), different(fjb, fjb))", node(63, [defcon(dpdf(b, j), different(fjb, fjb))], fc, [], [], 5, 1, [[dpdf(X113, X114), 48, 2, 3]], [], [if]))
add("defcon(dpdf(b, t), different(fjb, fgt))", node(61, [defcon(dpdf(b, t), different(fjb, fgt))], fc, [], [], 5, 1, [[dpdf(X115, X116), 47, 6, 2]], [], [if]))
add("defcon(dpdf(b, g), different(fjb, fgt))", node(59, [defcon(dpdf(b, g), different(fjb, fgt))], fc, [], [], 5, 1, [[dpdf(X117, X118), 46, 7, 2]], [], [if]))
delete("now(4)", node(58, [now(4)], fc, [], [], 4, 1, [], [], [if]))
end

step(6)
add("now(6)", node(92, [now(6)], fc, [], [], 6, 1, [], [], [if]))
add("applied_default(dpdf(g, b), different(fgt, fjb))", node(91, [applied_default(dpdf(g, b), different(fgt, fjb))], fc, [], [], 6, 1, [[11, 81]], [], [if]))
add("applied_default(dpdf(g, j), different(fgt, fjb))", node(90, [applied_default(dpdf(g, j), different(fgt, fjb))], fc, [], [], 6, 1, [[11, 79]], [], [if]))
add("applied_default(dpdf(t, b), different(fgt, fjb))", node(89, [applied_default(dpdf(t, b), different(fgt, fjb))], fc, [], [], 6, 1, [[11, 75]], [], [if]))
add("applied_default(dpdf(t, j), different(fgt, fjb))", node(88, [applied_default(dpdf(t, j), different(fgt, fjb))], fc, [], [], 6, 1, [[11, 73]], [], [if]))
add("applied_default(dpdf(j, t), different(fjb, fgt))", node(87, [applied_default(dpdf(j, t), different(fjb, fgt))], fc, [], [], 6, 1, [[11, 67]], [], [if]))
add("applied_default(dpdf(j, g), different(fjb, fgt))", node(86, [applied_default(dpdf(j, g), different(fjb, fgt))], fc, [], [], 6, 1, [[11, 65]], [], [if]))
add("applied_default(dpdf(b, t), different(fjb, fgt))", node(85, [applied_default(dpdf(b, t), different(fjb, fgt))], fc, [], [], 6, 1, [[11, 61]], [], [if]))
add("applied_default(dpdf(b, g), different(fjb, fgt))", node(84, [applied_default(dpdf(b, g), different(fjb, fgt))], fc, [], [], 6, 1, [[11, 59]], [], [if]))
delete("now(5)", node(83, [now(5)], fc, [], [], 5, 1, [], [], [if]))
end

step(7)
add("now(7)", node(101, [now(7)], fc, [], [], 7, 1, [], [], [if]))
add("different(fgt, fjb)", node(97, [different(fgt, fjb)], fc, [], [], 7, 1, [[12, 88]], [], [if]))
add("different(fjb, fgt)", node(93, [different(fjb, fgt)], fc, [], [], 7, 1, [[12, 84]], [], [if]))
delete("now(6)", node(92, [now(6)], fc, [], [], 6, 1, [], [], [if]))
end

step(8)
add("now(8)", node(102, [now(8)], fc, [], [], 8, 1, [], [], [if]))
delete("now(7)", node(101, [now(7)], fc, [], [], 7, 1, [], [], [if]))
end

step(9)
add("now(9)", node(103, [now(9)], fc, [], [], 9, 1, [], [], [if]))
delete("now(8)", node(102, [now(8)], fc, [], [], 8, 1, [], [], [if]))
end

step(10)
add("now(10)", node(104, [now(10)], fc, [], [], 10, 1, [], [], [if]))
delete("now(9)", node(103, [now(9)], fc, [], [], 9, 1, [], [], [if]))
end
