step(foo)
step(1)
add("now(1)", node(16, [now(1)], fc, [], [], 1, 1, [], [], [if]))
add("contra(X1, X2, X3) & depends_on_default(X1) -f-> depends_on_default(X2) | conclusion(reinstate(X2))", node(15, [not(contra(X5, X4, X6)), not(depends_on_default(X5)), depends_on_default(X4), conclusion(reinstate(X4))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X7, X8, X9) & depends_on_default(X8) -f-> depends_on_default(X7) | conclusion(reinstate(X7))", node(14, [not(contra(X10, X11, X12)), not(depends_on_default(X11)), depends_on_default(X10), conclusion(reinstate(X10))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(\+(deriv_is_defaulty(X13)), [X13]) & deriv_fringe(X14, X13) -f-> conclusion(not(depends_on_default(X14)))", node(13, [not(eval_bound(\+(deriv_is_defaulty(X16)), [X16])), not(deriv_fringe(X15, X16)), conclusion(not(depends_on_default(X15)))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(deriv_is_defaulty(X17), [X17]) & deriv_fringe(X18, X17) -f-> conclusion(depends_on_default(X18))", node(12, [not(eval_bound(deriv_is_defaulty(X20), [X20])), not(deriv_fringe(X19, X20)), conclusion(depends_on_default(X19))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X21, X22, X23) & eval_bound(name_to_deriv_fringe(X22, X24), [X22]) -f-> conclusion(deriv_fringe(X22, X24))", node(11, [not(contra(X27, X25, X28)), not(eval_bound(name_to_deriv_fringe(X25, X26), [X25])), conclusion(deriv_fringe(X25, X26))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("contra(X29, X30, X31) & eval_bound(name_to_deriv_fringe(X29, X32), [X29]) -f-> conclusion(deriv_fringe(X29, X32))", node(10, [not(contra(X33, X35, X36)), not(eval_bound(name_to_deriv_fringe(X33, X34), [X33])), conclusion(deriv_fringe(X33, X34))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(distrust_less_preferred(X37), [X37]) & applied_default(X37, X38) -f-> conclusion(X38)", node(9, [not(eval_bound(distrust_less_preferred(X40), [X40])), not(applied_default(X40, X39)), conclusion(X39)], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("eval_bound(verify_applicability(X41, X42), [X41, X42]) & defcon(X41, X42) -f-> conclusion(applied_default(X41, X42))", node(8, [not(eval_bound(verify_applicability(X43, X44), [X43, X44])), not(defcon(X43, X44)), conclusion(applied_default(X43, X44))], fc, [], [], 1, 1, [[observ]], [], [fif]))
add("do(move(a), done(wait, done(grasp(a), s0)))", node(7, [do(move(a), done(wait, done(grasp(a), s0)))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("do(wait, done(grasp(a), s0))", node(6, [do(wait, done(grasp(a), s0))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("do(grasp(a), s0)", node(5, [do(grasp(a), s0)], fc, [], [], 1, 1, [[observ]], [], [if]))
add("not(holds(ontable(a), s0))", node(4, [not(holds(ontable(a), s0))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("not(holds(inhand(a), s0))", node(3, [not(holds(inhand(a), s0))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("not(holds(inhand(X45), done(move(X45), X46))) | not(holds(inhand(X45), X46)) | not(do(move(X45), X46))", node(2, [not(holds(inhand(X47), done(move(X47), X48))), not(holds(inhand(X47), X48)), not(do(move(X47), X48))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("holds(inhand(X49), X50) & do(move(X49), X50) ---> holds(ontable(X49), done(move(X49), X50))", node(1, [holds(ontable(X51), done(move(X51), X52)), not(holds(inhand(X51), X52)), not(do(move(X51), X52))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("do(grasp(X53), X54) ---> holds(inhand(X53), done(grasp(X53), X54))", node(0, [holds(inhand(X55), done(grasp(X55), X56)), not(do(grasp(X55), X56))], fc, [], [], 1, 1, [[observ]], [], [if]))
add("holds(X57, X58) & do(X59, X58) -f-> conclusion(defcon(inert, holds(X57, done(X59, X58))))", node(inert, [not(holds(X60, X62)), not(do(X61, X62)), conclusion(defcon(inert, holds(X60, done(X61, X62))))], fc, [], [], 1, 1, [[observ]], [], [fif]))
end

step(2)
add("now(2)", node(22, [now(2)], fc, [], [], 2, 1, [], [], [if]))
add("not(holds(inhand(a), done(wait, done(grasp(a), s0)))) | not(holds(inhand(a), done(move(a), done(wait, done(grasp(a), s0)))))", node(21, [not(holds(inhand(a), done(wait, done(grasp(a), s0)))), not(holds(inhand(a), done(move(a), done(wait, done(grasp(a), s0)))))], fc, [], [], 2, 1, [[7, 2]], [], [if]))
add("holds(inhand(a), done(wait, done(grasp(a), s0))) ---> holds(ontable(a), done(move(a), done(wait, done(grasp(a), s0))))", node(20, [not(holds(inhand(a), done(wait, done(grasp(a), s0)))), holds(ontable(a), done(move(a), done(wait, done(grasp(a), s0))))], fc, [], [], 2, 1, [[7, 1]], [], [if]))
add("holds(inhand(a), done(grasp(a), s0))", node(19, [holds(inhand(a), done(grasp(a), s0))], fc, [], [], 2, 1, [[5, 0]], [], [if]))
add("not(do(grasp(X63), X64)) | not(do(move(X63), done(grasp(X63), X64))) | not(holds(inhand(X63), done(move(X63), done(grasp(X63), X64))))", node(18, [not(do(grasp(X65), X66)), not(do(move(X65), done(grasp(X65), X66))), not(holds(inhand(X65), done(move(X65), done(grasp(X65), X66))))], fc, [], [], 2, 1, [[2, 0]], [], [if]))
add("do(grasp(X67), X68) & do(move(X67), done(grasp(X67), X68)) ---> holds(ontable(X67), done(move(X67), done(grasp(X67), X68)))", node(17, [not(do(grasp(X69), X70)), not(do(move(X69), done(grasp(X69), X70))), holds(ontable(X69), done(move(X69), done(grasp(X69), X70)))], fc, [], [], 2, 1, [[1, 0]], [], [if]))
delete("now(1)", node(16, [now(1)], fc, [], [], 1, 1, [], [], [if]))
end

step(3)
add("now(3)", node(28, [now(3)], fc, [], [], 3, 1, [], [], [if]))
add("defcon(inert, holds(inhand(a), done(wait, done(grasp(a), s0))))", node(27, [defcon(inert, holds(inhand(a), done(wait, done(grasp(a), s0))))], fc, [], [], 3, 1, [[inert, 19, 6]], [], [if]))
add("not(do(move(a), done(grasp(a), s0))) | not(holds(inhand(a), done(move(a), done(grasp(a), s0))))", node(24, [not(do(move(a), done(grasp(a), s0))), not(holds(inhand(a), done(move(a), done(grasp(a), s0))))], fc, [], [], 3, 1, [[18, 5]], [], [if]))
add("do(move(a), done(grasp(a), s0)) ---> holds(ontable(a), done(move(a), done(grasp(a), s0)))", node(23, [not(do(move(a), done(grasp(a), s0))), holds(ontable(a), done(move(a), done(grasp(a), s0)))], fc, [], [], 3, 1, [[17, 5]], [], [if]))
delete("now(2)", node(22, [now(2)], fc, [], [], 2, 1, [], [], [if]))
end

step(4)
add("now(4)", node(30, [now(4)], fc, [], [], 4, 1, [], [], [if]))
add("applied_default(inert, holds(inhand(a), done(wait, done(grasp(a), s0))))", node(29, [applied_default(inert, holds(inhand(a), done(wait, done(grasp(a), s0))))], fc, [], [], 4, 1, [[8, 27]], [], [if]))
delete("now(3)", node(28, [now(3)], fc, [], [], 3, 1, [], [], [if]))
end

step(5)
add("now(5)", node(32, [now(5)], fc, [], [], 5, 1, [], [], [if]))
add("holds(inhand(a), done(wait, done(grasp(a), s0)))", node(31, [holds(inhand(a), done(wait, done(grasp(a), s0)))], fc, [], [], 5, 1, [[9, 29]], [], [if]))
delete("now(4)", node(30, [now(4)], fc, [], [], 4, 1, [], [], [if]))
end

step(6)
add("now(6)", node(38, [now(6)], fc, [], [], 6, 1, [], [], [if]))
add("defcon(inert, holds(inhand(a), done(move(a), done(wait, done(grasp(a), s0)))))", node(37, [defcon(inert, holds(inhand(a), done(move(a), done(wait, done(grasp(a), s0)))))], fc, [], [], 6, 1, [[inert, 31, 7]], [], [if]))
add("not(holds(inhand(a), done(move(a), done(wait, done(grasp(a), s0)))))", node(36, [not(holds(inhand(a), done(move(a), done(wait, done(grasp(a), s0)))))], fc, [], [], 6, 1, [[31, 21]], [], [if]))
add("holds(ontable(a), done(move(a), done(wait, done(grasp(a), s0))))", node(35, [holds(ontable(a), done(move(a), done(wait, done(grasp(a), s0))))], fc, [], [], 6, 1, [[31, 20]], [], [if]))
add("not(do(move(a), done(wait, done(grasp(a), s0)))) | not(holds(inhand(a), done(move(a), done(wait, done(grasp(a), s0)))))", node(34, [not(do(move(a), done(wait, done(grasp(a), s0)))), not(holds(inhand(a), done(move(a), done(wait, done(grasp(a), s0)))))], fc, [], [], 6, 1, [[31, 2]], [], [if]))
add("do(move(a), done(wait, done(grasp(a), s0))) ---> holds(ontable(a), done(move(a), done(wait, done(grasp(a), s0))))", node(33, [not(do(move(a), done(wait, done(grasp(a), s0)))), holds(ontable(a), done(move(a), done(wait, done(grasp(a), s0))))], fc, [], [], 6, 1, [[31, 1]], [], [if]))
delete("now(5)", node(32, [now(5)], fc, [], [], 5, 1, [], [], [if]))
end

step(7)
add("now(7)", node(41, [now(7)], fc, [], [], 7, 1, [], [], [if]))
delete("now(6)", node(38, [now(6)], fc, [], [], 6, 1, [], [], [if]))
end

step(8)
add("now(8)", node(42, [now(8)], fc, [], [], 8, 1, [], [], [if]))
delete("now(7)", node(41, [now(7)], fc, [], [], 7, 1, [], [], [if]))
end

step(9)
add("now(9)", node(43, [now(9)], fc, [], [], 9, 1, [], [], [if]))
delete("now(8)", node(42, [now(8)], fc, [], [], 8, 1, [], [], [if]))
end

step(10)
add("now(10)", node(44, [now(10)], fc, [], [], 10, 1, [], [], [if]))
delete("now(9)", node(43, [now(9)], fc, [], [], 9, 1, [], [], [if]))
end
