\relax 
\citation{elgot-drapkin/perlis:reasoning:jetai,elgot-drapkin/kraus/miller/nirkhe/perlis1996:active_logics}
\citation{mccarthy1989:artificial_intelligence}
\@writefile{toc}{\contentsline {title}{Seven Days in the Life of a Robotic Agent}{1}}
\@writefile{toc}{\contentsline {author}{Waiyian Chong\unskip {} \and Mike O'Donovan-Anderson\unskip {} \and Yoshi Okamoto\unskip {} \and Don Perlis\unskip {}\unskip {}\unskip \ \ignorespaces  \{yuan,mikeoda,perlis\}@cs.umd.edu,yoshio@microsoft.com}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{nirkhe/kraus/miller/perlis:how}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seven Days in the Life of Al}{3}}
\newlabel{reflection}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection}{4}}
\citation{maes1988:computational_reflection}
\citation{brooks1991:intelligence_without}
\citation{lesperance1994:logical_approach,bonasso1996:using_layered}
\citation{horvitz1997:models_continual}
\newlabel{continual}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continual Computation}{5}}
\citation{horvitz2001:principles}
\citation{bibel1997:let_plan}
\citation{lenat1982:am,lenat1983:theory_formation,lenat/brown1984:why_am}
\citation{colton/bundy1999:notion_interestingness}
\newlabel{bootstrap}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bootstrapping Intelligence by Continual Reflection}{7}}
\newlabel{activelogic}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Toward Implementation}{7}}
\citation{Frankfurt:Importance}
\citation{Bratman_Faces,Bratman/87:inten_plans_pract}
\citation{Aristotle:Ethics,Broadie:Aristotle}
\citation{Elgot-etalTR,elgot-drapkin/perlis:reasoning:jetai,Purang-prac99}
\citation{nirkhe/kraus/miller/perlis:how}
\citation{elgot-drapkin/perlis:reasoning:jetai}
\citation{miller/perlis:presentations}
\citation{gurney/perlis/purang:interpreting,Traum_ETAI}
\citation{heim:presupposition}
\citation{miller/perlis:presentations,gurney/perlis/purang:interpreting}
\citation{elgot-drapkin/perlis:reasoning:jetai,elgot-drapkin/kraus/miller/nirkhe/perlis1996:active_logics}
\citation{wolpert/macready1997:no_free}
\bibstyle{splncs}
\bibdata{/home/yuan/pkg/study/notes/ai,/home/yuan/pkg/study/notes/Mikeoda}
\bibcite{elgot-drapkin/perlis:reasoning:jetai}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}}
\bibcite{elgot-drapkin/kraus/miller/nirkhe/perlis1996:active_logics}{2}
\bibcite{mccarthy1989:artificial_intelligence}{3}
\bibcite{nirkhe/kraus/miller/perlis:how}{4}
\bibcite{maes1988:computational_reflection}{5}
\bibcite{brooks1991:intelligence_without}{6}
\bibcite{lesperance1994:logical_approach}{7}
\bibcite{bonasso1996:using_layered}{8}
\bibcite{horvitz1997:models_continual}{9}
\bibcite{horvitz2001:principles}{10}
\bibcite{bibel1997:let_plan}{11}
\bibcite{lenat1982:am}{12}
\bibcite{lenat1983:theory_formation}{13}
\bibcite{lenat/brown1984:why_am}{14}
\bibcite{colton/bundy1999:notion_interestingness}{15}
\bibcite{Frankfurt:Importance}{16}
\bibcite{Bratman_Faces}{17}
\bibcite{Bratman/87:inten_plans_pract}{18}
\bibcite{Aristotle:Ethics}{19}
\bibcite{Broadie:Aristotle}{20}
\bibcite{Elgot-etalTR}{21}
\bibcite{Purang-prac99}{22}
\bibcite{miller/perlis:presentations}{23}
\bibcite{gurney/perlis/purang:interpreting}{24}
\bibcite{Traum_ETAI}{25}
\bibcite{heim:presupposition}{26}
\bibcite{wolpert/macready1997:no_free}{27}
