\begin{thebibliography}{10}

\bibitem{elgot-drapkin/perlis:reasoning:jetai}
Elgot-Drapkin, J., Perlis, D.:
\newblock Reasoning situated in time {I}: Basic concepts.
\newblock Journal of Experimental and Theoretical Artificial Intelligence
  \textbf{2} (1990)  75--98

\bibitem{elgot-drapkin/kraus/miller/nirkhe/perlis1996:active_logics}
Elgot-Drapkin, J., Kraus, S., Miller, M., Nirkhe, M., Perlis, D.:
\newblock Active logics: A unified formal approach to episodic reasoning.
\newblock Technical report, Computer Science Department, University of Maryland
  (1996)

\bibitem{mccarthy1989:artificial_intelligence}
McCarthy, J.:
\newblock Artificial intelligence, logic and formalizing common sense.
\newblock In Thomason, R., ed.: Philosophical Logic and Artificial
  Intelligence.
\newblock Kl\"uver Academic (1989)

\bibitem{nirkhe/kraus/miller/perlis:how}
Nirkhe, M., Kraus, S., Miller, M., Perlis, D.:
\newblock How to (plan to) meet a deadline between {\em now} and {\em then}.
\newblock Journal of logic computation \textbf{7} (1997)  109--156

\bibitem{maes1988:computational_reflection}
Maes, P.:
\newblock Issues in computational reflection.
\newblock In Maes, D.N.P., ed.: Meta-Level Architectures and Reflection.
\newblock Elsevier Science Publishers B.V. (North-Holland) (1988)  21--35

\bibitem{brooks1991:intelligence_without}
Brooks, R.A.:
\newblock Intelligence without reason.
\newblock In {Myopoulos, John; Reiter}, R., ed.: Proceedings of the 12th
  International Joint Conference on Artificial Intelligence, Sydney, Australia,
  Morgan Kaufmann publishers Inc.: San Mateo, CA, USA (1991)  569--595

\bibitem{lesperance1994:logical_approach}
Lesp\'erance, Y., Levesque, H.J., Lin, F., Marcu, D., Reiter, R., Scherl, R.B.:
\newblock A logical approach to high-level robot programming---{A} progress
  report.
\newblock In Kuipers, B., ed.: Control of the Physical World by Intelligent
  Systems, Papers from the 1994 {AAAI} Fall Symposium, Menlo Park, California,
  American Association for Artificial Intelligence, American Association for
  Artificial Intelligence (1994)  79--85

\bibitem{bonasso1996:using_layered}
Bonasso, R.P., Kortenkamp, D.:
\newblock Using a layered control architecture to alleviate planning with
  incomplete information.
\newblock In: Planning with Incomplete Information for Robot Problems: Papers
  from the 1996 AAAI Spring Symposium, AAAI Press, Menlo Park, California
  (1996)  1--4

\bibitem{horvitz1997:models_continual}
Horvitz, E.:
\newblock Models of continual computation.
\newblock In: Proceedings of the 14th National Conference on Artificial
  Intelligence and 9th Innovative Applications of Artificial Intelligence
  Conference ({AAAI}-97/{IAAI}-97), Menlo Park, AAAI Press (1997)  286--293

\bibitem{horvitz2001:principles}
Horvitz, E.:
\newblock Principles and applications of continual computation.
\newblock Artificial Intelligence \textbf{126} (2001)  159--196

\bibitem{bibel1997:let_plan}
Bibel, W.:
\newblock Let's plan it deductively!
\newblock In: IJCAI. (1997)  1549--1562

\bibitem{lenat1982:am}
Lenat, D.B.
\newblock In: {AM}: Discovery in Mathematics as Heuristic Search. McGraw-Hill,
  New York, NY (1982)  1--225

\bibitem{lenat1983:theory_formation}
Lenat, D.B.:
\newblock {Theory Formation by Heuristic Search}.
\newblock Artificial Intelligence \textbf{21} (1983)  31--59

\bibitem{lenat/brown1984:why_am}
Lenat, D.B., Brown, J.S.:
\newblock Why {AM} and {EURISKO} appear to work.
\newblock Artificial Intelligence \textbf{23} (1984)  269--294

\bibitem{colton/bundy1999:notion_interestingness}
Colton, S., Bundy, A.:
\newblock On the notion of interestingness in automated mathematical discovery.
\newblock In: AISB Symposium on AI and Scientific Discovery. (1999)

\bibitem{Frankfurt:Importance}
Frankfurt, H.:
\newblock The Importance of What We Care About.
\newblock Cambridge University Press, Cambridge, UK (1988)

\bibitem{Bratman_Faces}
Bratman, M.:
\newblock Faces of Intention.
\newblock Cambridge University Press, Cambridge, UK (1999)

\bibitem{Bratman/87:inten_plans_pract}
Bratman, M.E.:
\newblock Intention, Plans, and Practical Reason.
\newblock Harvard University Press (1987)

\bibitem{Aristotle:Ethics}
Aristotle:
\newblock Nicomachean Ethics.
\newblock N/A (350BC)

\bibitem{Broadie:Aristotle}
Broadie, S.:
\newblock Ethics with Aristotle.
\newblock Oxford University Press, Oxford, UK (1995)

\bibitem{Elgot-etalTR}
Elgot-Drapkin, J., Kraus, S., Miller, M., Nirkhe, M., Perlis, D.:
\newblock Active logics: A unified formal approach to episodic reasoning.
\newblock Technical report, Computer Science Department, University of Maryland
  (1996)

\bibitem{Purang-prac99}
Purang, K., Purushothaman, D., Traum, D., Andersen, C., Traum, D., Perlis, D.:
\newblock Practical reasoning and plan execution with active logic.
\newblock In: Proceedings of the IJCAI'99 Workshop on Practical Reasoning and
  Rationality. (1999)

\bibitem{miller/perlis:presentations}
Miller, M., Perlis, D.:
\newblock Presentations and this and that: logic in action.
\newblock In: Proceedings of the 15th Annual Conference of the Cognitive
  Science Society, Boulder, Colorado (1993)

\bibitem{gurney/perlis/purang:interpreting}
Gurney, J., Perlis, D., Purang, K.:
\newblock Interpreting presuppositions using active logic: From contexts to
  utterances.
\newblock Computational Intelligence \textbf{13} (1997)  391--413

\bibitem{Traum_ETAI}
Traum, D., Andersen, C., Chong, Y., Josyula, D., O'Donovan-Anderson, M.,
  Okamoto, Y., Purang, K., Perlis, D.:
\newblock Representations of dialogue state for domain and task independent
  meta-dialogue.
\newblock Electronic Transactions on Artificial Intelligence (forthcoming)

\bibitem{heim:presupposition}
Heim, I.:
\newblock Presupposition projection and the semantics of attitude verbs.
\newblock Journal of Semantics \textbf{9} (1992)  183--221

\bibitem{wolpert/macready1997:no_free}
Wolpert, D.H., Macready, W.G.:
\newblock No free lunch theorems for optimization.
\newblock IEEE Transactions on Evolutionary Computation \textbf{1} (1997)
  67--82

\end{thebibliography}
