This is BibTeX, Version 0.99c (Web2C 7.3.7)
The top-level auxiliary file: chong.aux
The style file: splncs.bst
Database file #1: /home/yuan/pkg/study/notes/ai.bib
Database file #2: /home/yuan/pkg/study/notes/Mikeoda.bib
Warning--can't use both author and editor fields in lenat1982:am
You've used 27 entries,
            2043 wiz_defined-function locations,
            702 strings with 9930 characters,
and the built_in function-call counts, 7532 in all, are:
= -- 794
> -- 245
< -- 15
+ -- 94
- -- 67
* -- 458
:= -- 1034
add.period$ -- 33
call.type$ -- 27
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 424
empty$ -- 741
format.name$ -- 67
if$ -- 1856
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 31
newline$ -- 139
num.names$ -- 35
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 410
swap$ -- 184
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 73
width$ -- 29
write$ -- 314
(There was 1 warning)
