<!--#include virtual="../include.shtml"-->
<!-------------------------------------------------------------------------->
<h2>Publications</h2>
<ul>

<li><a href="publications/papers-search.shtml">All papers by year</a></li><br>

<li>Dissertations
  <ul>
  <li><a href="publications/papers/dissertations/drapkin_thesis.pdf">
      Jennifer Elgot-Drapkin (1988): Step Logic: Reasoning Situated in Time. </a></li>

  <li><a href="publications/papers/dissertations/DVF.pdf">
      Michael Miller (1993): Reasoned Change in Beliefs. </a></li>

  <li><a href="publications/papers/dissertations/madhura_thesis.pdf">
      Madhura Nirkhe (1994): Reasoning with Deadlines and With Space and Computational Bounds. </a></li>

  <li><a href="publications/papers/dissertations/purang_thesis.pdf">
      Khemdut Purang (2001): Systems that Detect and Repair Their Own Mistakes. </a></li>

  <li><a href="publications/papers/dissertations/darsana_thesis.pdf">
      Darsana Josyula (2005): A Unified Theory of Acting and Agency. </a></li>

  <li><a href="publications/papers/dissertations/yuan_thesis.pdf">
      Waiyian Chong (2006): Reflective Reasoning. </a></li>

	<li><a href="publications/papers/dissertations/thomas_diss.pdf">
      Scott Thomas (2007): VERB IDIOSYNCRASY, ARGUMENT REALIZATION AND POLYSEMY</a></li>

  <li><a href="publications/papers/dissertations/Dissertation-HamidHaidarianShahri2011.pdf">
      Hamid Haidarian Shahri (2011): Data Interoperability and Semantic Search on the Web. </a></li>

  <li><a
  href="publications/papers/dissertations/swilson_dissertation_web.pdf">
  Shomir Wilson (2011): The Use-Mention Distinction in Natural Language.  </a></li>

<li><a href="publications/papers/dissertations/dwright.pdf">  Dean Wright (2011): Finding a Temporal Comparison Function for the Metacognitive Loop. </a></li>
  </ul></li>

</ul>
<!-- Google Scholar -->
<form  class="form-inline my-2 my-lg-0"method="get" action="http://scholar.google.com/scholar">

  <div class="row">
    <div class="col"><a href="http://scholar.google.com/"> <img src="images/Google_Scholar_logo_2015.png" alt="Google Scholar" class="img-fluid" style="height:4rem"/></a>
    <input type="hidden" name="hl" value="en"/>
    <input class="form-control mr-sm-2" placeholder="Search" type="text" name="q" value="" />
    </div>
  </div>
</form>
<!-- Google Scholar -->
<!--#include virtual="../footer.shtml"-->
