
<!--#include virtual="include.shtml"-->




<!-------------------------------------------------------------------------->    

<table>
<TR>
  <TD ALIGN="LEFT" WIDTH="1200" BGCOLOR="#FFCC33"><B><FONT
   COLOR="#000000" size="+1"> <u>Publications</u></FONT></B></TD>
</TR>

</table>


<ul>

<li><a href="http://www.cs.umd.edu/active/papers-search.shtml">All papers by year.</a></li><br>

<li>Dissertations
  <ul>
  <li><a href="/projects/active/doc/papers/dissertations/drapkin_thesis.ps">
      Jennifer Elgot-Drapkin. </a></li>
  <li><a href="/projects/active/doc/papers/dissertations/DVF.ps">
      Michael Miller. </a></li>
  <li><a href="/projects/active/papers/dissertations/madhura_thesis.ps">
      Madhura Nirkhe. </a></li>
  <li><a href="/projects/active/papers/dissertations/purang_thesis.ps">
      Khemdut Purang. </a></li>
  </ul></li>
</ul>
</td>
<!-- ======= END MAIN CONTENT  ============================ -->

</tr></table>

</body>
</html>










































