#define g2_width 63
#define g2_height 22
static unsigned char g2_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x3b, 0xf7, 0x3f, 0xff, 0x03, 0xf0, 0x3f, 0x01, 0x2a, 0x15, 0x20,
   0x01, 0x12, 0x12, 0x20, 0xe3, 0x2b, 0xf5, 0xf1, 0xe3, 0x13, 0xf2, 0x71,
   0x22, 0x28, 0x05, 0x11, 0x22, 0x10, 0x02, 0x11, 0xe2, 0xee, 0xcd, 0x11,
   0xe2, 0x1f, 0xfe, 0x11, 0x82, 0x02, 0x48, 0x10, 0x82, 0x04, 0x48, 0x10,
   0xef, 0x36, 0xcb, 0x3d, 0xef, 0x24, 0xc9, 0x3d, 0x29, 0x24, 0x09, 0x25,
   0x29, 0x24, 0x09, 0x25, 0xe9, 0x25, 0xe9, 0x25, 0xe9, 0x25, 0xe9, 0x25,
   0x09, 0x3d, 0x2f, 0x24, 0x09, 0x3d, 0x2f, 0x24, 0x08, 0x11, 0x22, 0x04,
   0x08, 0x11, 0x22, 0x04, 0xfe, 0x17, 0xf2, 0x1f, 0xfe, 0x13, 0xf2, 0x1f,
   0x02, 0x14, 0x12, 0x10, 0x02, 0x12, 0x12, 0x10, 0xf2, 0x37, 0xf3, 0x13,
   0xf2, 0xf3, 0xf3, 0x13, 0x12, 0x20, 0x01, 0x12, 0x12, 0x20, 0x01, 0x12,
   0xf0, 0x3f, 0xff, 0x03, 0xf0, 0x3f, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f};
