#define greekbig_width 192
#define greekbig_height 40
static char greekbig_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,
 0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,
 0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,
 0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,
 0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,
 0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,
 0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,
 0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,
 0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,
 0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,
 0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,
 0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,
 0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,
 0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,
 0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,
 0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,
 0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,
 0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,
 0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,
 0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,
 0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,
 0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,
 0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,
 0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,
 0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,
 0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,
 0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,
 0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,
 0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,
 0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,
 0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,
 0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,0x8a,0xa2,
 0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,
 0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,
 0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,
 0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,
 0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,
 0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,
 0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,
 0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,0xfa,0xbe,
 0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,
 0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,
 0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,
 0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,
 0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,
 0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,
 0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,
 0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
 };
