#define greeke2sl_width 504
#define greeke2sl_height 22
static unsigned char greeke2sl_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xf0,
   0x3f, 0xff, 0x03, 0xf0, 0xbf, 0xff, 0x01, 0xf8, 0x9f, 0xff, 0x01, 0xf8,
   0xdf, 0xff, 0x00, 0xfc, 0xcf, 0xff, 0x00, 0xfc, 0xef, 0x7f, 0x00, 0xfe,
   0xe7, 0x7f, 0x00, 0xfe, 0xf7, 0x3f, 0x00, 0xff, 0xf3, 0x3f, 0x00, 0xff,
   0xfb, 0x1f, 0x80, 0xff, 0xf9, 0x1f, 0x80, 0xff, 0xfd, 0x0f, 0xc0, 0xff,
   0xfc, 0x0f, 0xc0, 0xff, 0xfe, 0x07, 0xe0, 0x7f, 0xfe, 0x07, 0xe0, 0x7f,
   0x01, 0x12, 0x12, 0x20, 0x01, 0x12, 0x12, 0xa0, 0x00, 0x09, 0x09, 0x90,
   0x00, 0x09, 0x09, 0x50, 0x80, 0x84, 0x04, 0x48, 0x80, 0x84, 0x04, 0x28,
   0x40, 0x42, 0x02, 0x24, 0x40, 0x42, 0x02, 0x14, 0x20, 0x21, 0x01, 0x12,
   0x20, 0x21, 0x01, 0x0a, 0x90, 0x90, 0x00, 0x09, 0x90, 0x90, 0x00, 0x05,
   0x48, 0x48, 0x80, 0x04, 0x48, 0x48, 0x80, 0x02, 0x24, 0x24, 0x40, 0x02,
   0x24, 0x24, 0x40, 0xe3, 0x13, 0xf2, 0xf1, 0xe3, 0x13, 0xf2, 0xf1, 0xf1,
   0x09, 0xf9, 0xf8, 0xf1, 0x09, 0xf9, 0xf8, 0xf8, 0x84, 0x7c, 0xfc, 0xf8,
   0x84, 0x7c, 0x7c, 0x7c, 0x42, 0x3e, 0x7e, 0x7c, 0x42, 0x3e, 0x3e, 0x3e,
   0x21, 0x1f, 0x3f, 0x3e, 0x21, 0x1f, 0x1f, 0x9f, 0x90, 0x8f, 0x1f, 0x9f,
   0x90, 0x8f, 0x8f, 0x4f, 0xc8, 0xc7, 0x8f, 0x4f, 0xc8, 0xc7, 0xc7, 0x27,
   0xe4, 0xe3, 0xc7, 0x27, 0xe4, 0xe3, 0x22, 0x10, 0x02, 0x11, 0x22, 0x10,
   0x02, 0x11, 0x11, 0x08, 0x81, 0x08, 0x11, 0x08, 0x81, 0x88, 0x08, 0x84,
   0x40, 0x84, 0x08, 0x84, 0x40, 0x44, 0x04, 0x42, 0x20, 0x42, 0x04, 0x42,
   0x20, 0x22, 0x02, 0x21, 0x10, 0x21, 0x02, 0x21, 0x10, 0x11, 0x81, 0x10,
   0x88, 0x10, 0x81, 0x10, 0x88, 0x88, 0x40, 0x08, 0x44, 0x88, 0x40, 0x08,
   0x44, 0x44, 0x20, 0x04, 0x22, 0x44, 0x20, 0x04, 0x22, 0xe2, 0x1f, 0xfe,
   0x11, 0xe2, 0x1f, 0xfe, 0x11, 0xf1, 0x0f, 0xff, 0x08, 0xf1, 0x0f, 0xff,
   0x88, 0xf8, 0x87, 0x7f, 0x84, 0xf8, 0x87, 0x7f, 0x44, 0xfc, 0xc3, 0x3f,
   0x42, 0xfc, 0xc3, 0x3f, 0x22, 0xfe, 0xe1, 0x1f, 0x21, 0xfe, 0xe1, 0x1f,
   0x11, 0xff, 0xf0, 0x8f, 0x10, 0xff, 0xf0, 0x8f, 0x88, 0x7f, 0xf8, 0x47,
   0x88, 0x7f, 0xf8, 0x47, 0xc4, 0x3f, 0xfc, 0x23, 0xc4, 0x3f, 0xfc, 0x23,
   0x82, 0x04, 0x48, 0x10, 0x82, 0x04, 0x48, 0x10, 0x41, 0x02, 0x24, 0x08,
   0x41, 0x02, 0x24, 0x88, 0x20, 0x01, 0x12, 0x84, 0x20, 0x01, 0x12, 0x44,
   0x90, 0x00, 0x09, 0x42, 0x90, 0x00, 0x09, 0x22, 0x48, 0x80, 0x04, 0x21,
   0x48, 0x80, 0x04, 0x11, 0x24, 0x40, 0x82, 0x10, 0x24, 0x40, 0x82, 0x08,
   0x12, 0x20, 0x41, 0x08, 0x12, 0x20, 0x41, 0x04, 0x09, 0x90, 0x20, 0x04,
   0x09, 0x90, 0x20, 0xef, 0x24, 0xc9, 0x3d, 0xef, 0x24, 0xc9, 0xbd, 0x77,
   0x92, 0xe4, 0x9e, 0x77, 0x92, 0xe4, 0xde, 0x3b, 0x49, 0x72, 0xcf, 0x3b,
   0x49, 0x72, 0xef, 0x9d, 0x24, 0xb9, 0xe7, 0x9d, 0x24, 0xb9, 0xf7, 0x4e,
   0x92, 0xdc, 0xf3, 0x4e, 0x92, 0xdc, 0x7b, 0x27, 0x49, 0xee, 0x79, 0x27,
   0x49, 0xee, 0xbd, 0x93, 0x24, 0xf7, 0xbc, 0x93, 0x24, 0xf7, 0xde, 0x49,
   0x92, 0x7b, 0xde, 0x49, 0x92, 0x7b, 0x29, 0x24, 0x09, 0x25, 0x29, 0x24,
   0x09, 0xa5, 0x14, 0x92, 0x84, 0x92, 0x14, 0x92, 0x84, 0x52, 0x0a, 0x49,
   0x42, 0x49, 0x0a, 0x49, 0x42, 0x29, 0x85, 0x24, 0xa1, 0x24, 0x85, 0x24,
   0xa1, 0x94, 0x42, 0x92, 0x50, 0x92, 0x42, 0x92, 0x50, 0x4a, 0x21, 0x49,
   0x28, 0x49, 0x21, 0x49, 0x28, 0xa5, 0x90, 0x24, 0x94, 0xa4, 0x90, 0x24,
   0x94, 0x52, 0x48, 0x12, 0x4a, 0x52, 0x48, 0x12, 0x4a, 0xe9, 0x25, 0xe9,
   0x25, 0xe9, 0x25, 0xe9, 0xa5, 0xf4, 0x92, 0xf4, 0x92, 0xf4, 0x92, 0xf4,
   0x52, 0x7a, 0x49, 0x7a, 0x49, 0x7a, 0x49, 0x7a, 0x29, 0xbd, 0x24, 0xbd,
   0x24, 0xbd, 0x24, 0xbd, 0x94, 0x5e, 0x92, 0x5e, 0x92, 0x5e, 0x92, 0x5e,
   0x4a, 0x2f, 0x49, 0x2f, 0x49, 0x2f, 0x49, 0x2f, 0xa5, 0x97, 0xa4, 0x97,
   0xa4, 0x97, 0xa4, 0x97, 0xd2, 0x4b, 0xd2, 0x4b, 0xd2, 0x4b, 0xd2, 0x4b,
   0x09, 0x3d, 0x2f, 0x24, 0x09, 0x3d, 0x2f, 0xa4, 0x84, 0x9e, 0x17, 0x92,
   0x84, 0x9e, 0x17, 0x52, 0x42, 0xcf, 0x0b, 0x49, 0x42, 0xcf, 0x0b, 0x29,
   0xa1, 0xe7, 0x85, 0x24, 0xa1, 0xe7, 0x85, 0x94, 0xd0, 0xf3, 0x42, 0x92,
   0xd0, 0xf3, 0x42, 0x4a, 0xe8, 0x79, 0x21, 0x49, 0xe8, 0x79, 0x21, 0x25,
   0xf4, 0xbc, 0x90, 0x24, 0xf4, 0xbc, 0x90, 0x12, 0x7a, 0x5e, 0x48, 0x12,
   0x7a, 0x5e, 0x48, 0x08, 0x11, 0x22, 0x04, 0x08, 0x11, 0x22, 0x04, 0x84,
   0x08, 0x11, 0x02, 0x84, 0x08, 0x11, 0x02, 0x42, 0x84, 0x08, 0x01, 0x42,
   0x84, 0x08, 0x01, 0x21, 0x42, 0x84, 0x00, 0x21, 0x42, 0x84, 0x80, 0x10,
   0x21, 0x42, 0x80, 0x10, 0x21, 0x42, 0x40, 0x88, 0x10, 0x21, 0x40, 0x88,
   0x10, 0x21, 0x20, 0x44, 0x88, 0x10, 0x20, 0x44, 0x88, 0x10, 0x10, 0x22,
   0x44, 0x08, 0x10, 0x22, 0x44, 0x08, 0xfe, 0x13, 0xf2, 0x1f, 0xfe, 0x13,
   0xf2, 0x1f, 0xff, 0x09, 0xf9, 0x0f, 0xff, 0x09, 0xf9, 0x8f, 0xff, 0x84,
   0xfc, 0x87, 0xff, 0x84, 0xfc, 0xc7, 0x7f, 0x42, 0xfe, 0xc3, 0x7f, 0x42,
   0xfe, 0xe3, 0x3f, 0x21, 0xff, 0xe1, 0x3f, 0x21, 0xff, 0xf1, 0x9f, 0x90,
   0xff, 0xf0, 0x9f, 0x90, 0xff, 0xf8, 0x4f, 0xc8, 0x7f, 0xf8, 0x4f, 0xc8,
   0x7f, 0xfc, 0x27, 0xe4, 0x3f, 0xfc, 0x27, 0xe4, 0x3f, 0x02, 0x12, 0x12,
   0x10, 0x02, 0x12, 0x12, 0x10, 0x01, 0x09, 0x09, 0x08, 0x01, 0x09, 0x09,
   0x88, 0x80, 0x84, 0x04, 0x84, 0x80, 0x84, 0x04, 0x44, 0x40, 0x42, 0x02,
   0x42, 0x40, 0x42, 0x02, 0x22, 0x20, 0x21, 0x01, 0x21, 0x20, 0x21, 0x01,
   0x11, 0x90, 0x90, 0x80, 0x10, 0x90, 0x90, 0x80, 0x08, 0x48, 0x48, 0x40,
   0x08, 0x48, 0x48, 0x40, 0x04, 0x24, 0x24, 0x20, 0x04, 0x24, 0x24, 0x20,
   0xf2, 0xf3, 0xf3, 0x13, 0xf2, 0xf3, 0xf3, 0x13, 0xf9, 0xf9, 0xf9, 0x09,
   0xf9, 0xf9, 0xf9, 0x89, 0xfc, 0xfc, 0xfc, 0x84, 0xfc, 0xfc, 0xfc, 0x44,
   0x7e, 0x7e, 0x7e, 0x42, 0x7e, 0x7e, 0x7e, 0x22, 0x3f, 0x3f, 0x3f, 0x21,
   0x3f, 0x3f, 0x3f, 0x91, 0x9f, 0x9f, 0x9f, 0x90, 0x9f, 0x9f, 0x9f, 0xc8,
   0xcf, 0xcf, 0x4f, 0xc8, 0xcf, 0xcf, 0x4f, 0xe4, 0xe7, 0xe7, 0x27, 0xe4,
   0xe7, 0xe7, 0x27, 0x12, 0x20, 0x01, 0x12, 0x12, 0x20, 0x01, 0x12, 0x09,
   0x90, 0x00, 0x09, 0x09, 0x90, 0x00, 0x89, 0x04, 0x48, 0x80, 0x84, 0x04,
   0x48, 0x80, 0x44, 0x02, 0x24, 0x40, 0x42, 0x02, 0x24, 0x40, 0x22, 0x01,
   0x12, 0x20, 0x21, 0x01, 0x12, 0x20, 0x91, 0x00, 0x09, 0x90, 0x90, 0x00,
   0x09, 0x90, 0x48, 0x80, 0x04, 0x48, 0x48, 0x80, 0x04, 0x48, 0x24, 0x40,
   0x02, 0x24, 0x24, 0x40, 0x02, 0x24, 0xf0, 0x3f, 0xff, 0x03, 0xf0, 0x3f,
   0xff, 0x03, 0xf8, 0x9f, 0xff, 0x01, 0xf8, 0x9f, 0xff, 0x01, 0xfc, 0xcf,
   0xff, 0x00, 0xfc, 0xcf, 0xff, 0x00, 0xfe, 0xe7, 0x7f, 0x00, 0xfe, 0xe7,
   0x7f, 0x00, 0xff, 0xf3, 0x3f, 0x00, 0xff, 0xf3, 0x3f, 0x80, 0xff, 0xf9,
   0x1f, 0x80, 0xff, 0xf9, 0x1f, 0xc0, 0xff, 0xfc, 0x0f, 0xc0, 0xff, 0xfc,
   0x0f, 0xe0, 0x7f, 0xfe, 0x07, 0xe0, 0x7f, 0xfe, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
